         w __errno
         w free
         w malloc
00080000 A __alt_mem_onchip_memory2
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
00080094 t alt_exception_unknown
000800ec T alt_irq_handler
000801b8 A __ram_exceptions_end
000801b8 T _start
00080200 t alt_after_alt_main
00080204 T I2C_Write
000802dc T I2C_Read
000803dc T I2C_MultipleRead
00080534 T i2c_start
000805b8 T i2c_stop
00080628 T i2c_write
00080754 T i2c_read
000808a4 T I2CL_Write
000809b4 T I2CL_Read
00080aec T I2CL_MultipleRead
00080c74 T I2C_AUDIO_Write
00080d40 T main
00080da0 T TMEM_Verify
0008128c T TMEM_QuickVerify
000814c4 T VIDEO_Enable
00081650 T MIX_LayerEnable
000816c0 T MIX_LayerMove
0008172c T MIX_Init
00081768 t udivmodsi4
000817dc T __divsi3
0008182c T __modsi3
00081888 T __udivsi3
00081890 T __umodsi3
00081898 T memcpy
00081990 T _printf_r
000819bc T printf
000819f8 T _putchar_r
00081a00 T putchar
00081a1c T _puts_r
00081aa0 T puts
00081ab4 T srand
00081acc T rand
00081b30 T strlen
00081bbc t __sprint_r
00081bf0 T ___vfprintf_internal_r
000839e8 T __vfprintf_internal
00083a0c T __swsetup_r
00083b80 t quorem
00083d88 T _dtoa_r
000853a4 T _fflush_r
0008558c T fflush
000855bc t __fp_lock
000855c4 t __fp_unlock
000855cc T _cleanup_r
000855d8 T __sfmoreglue
0008563c T _cleanup
0008564c T __sinit
00085758 T __sfp
00085854 T __sfp_lock_acquire
00085858 T __sfp_lock_release
0008585c T __sinit_lock_acquire
00085860 T __sinit_lock_release
00085864 T __fp_lock_all
0008587c T __fp_unlock_all
00085894 T _malloc_trim_r
000859d0 T _free_r
00085ca0 T __sfvwrite_r
00086184 T _fwalk
0008622c T _fwalk_reent
000862e4 T _setlocale_r
00086380 T __locale_charset
0008638c T _localeconv_r
00086398 T setlocale
000863b4 T localeconv
000863c0 T __smakebuf_r
00086568 T _malloc_r
00086cec T memchr
00086de4 T memmove
00086f0c T memset
00086fe8 T _Balloc
00087090 T _Bfree
000870b8 T __multadd
000871cc T __s2b
000872d0 T __hi0bits
00087338 T __lo0bits
000873e8 T __i2b
00087424 T __multiply
00087604 T __pow5mult
00087730 T __lshift
0008788c T __mcmp
000878e4 T __mdiff
00087a8c T __ulp
00087aec T __b2d
00087c34 T __d2b
00087d78 T __ratio
00087e1c T _mprec_log10
00087e90 T __copybits
00087f0c T __any_on
00087f90 T _putc_r
0008804c T putc
0008813c T _realloc_r
00088738 T __isinfd
00088770 T __isnand
0008879c T _sbrk_r
00088800 T __sread
00088854 T __swrite
000888dc T __sseek
00088938 T __sclose
00088940 T strcmp
000889e4 T __swbuf_r
00088b20 T __swbuf
00088b3c T _write_r
00088ba8 T _calloc_r
00088c64 T _close_r
00088cc8 T _fclose_r
00088e04 T fclose
00088e18 T _fstat_r
00088e80 T _isatty_r
00088ee4 T _lseek_r
00088f50 T _read_r
00088fbc T __muldi3
0008901c T __udivdi3
000895e4 T __umoddi3
00089b70 t _fpadd_parts
00089ec4 T __adddf3
00089f18 T __subdf3
00089f78 T __muldf3
0008a25c T __divdf3
0008a410 T __eqdf2
0008a46c T __nedf2
0008a4c8 T __gtdf2
0008a52c T __gedf2
0008a590 T __ltdf2
0008a5ec T __floatsidf
0008a6c0 T __fixdfsi
0008a794 T __floatunsidf
0008a8b0 T __clzsi2
0008a95c T __pack_d
0008ab80 T __unpack_d
0008ac84 T __fpcmp_parts_d
0008ad54 T __lshrdi3
0008ad98 T __ashldi3
0008addc t alt_get_errno
0008ae2c T close
0008aef4 T alt_dcache_flush_all
0008af38 t alt_dev_null_write
0008af64 t alt_get_errno
0008afb4 T fstat
0008b060 t alt_get_errno
0008b0b0 T isatty
0008b150 t alt_load_section
0008b1bc T alt_load
0008b23c t alt_get_errno
0008b28c T lseek
0008b35c T alt_main
0008b3d4 T __malloc_lock
0008b3f4 T __malloc_unlock
0008b414 t alt_get_errno
0008b464 T read
0008b554 T alt_release_fd
0008b5b4 T sbrk
0008b664 T alt_alarm_stop
0008b6fc T alt_tick
0008b800 T usleep
0008b830 t alt_get_errno
0008b880 T write
0008b96c t alt_dev_reg
0008b9a4 T alt_irq_init
0008b9d8 T alt_sys_init
0008ba78 T altera_avalon_jtag_uart_read_fd
0008bad8 T altera_avalon_jtag_uart_write_fd
0008bb38 T altera_avalon_jtag_uart_close_fd
0008bb88 T altera_avalon_jtag_uart_ioctl_fd
0008bbdc T altera_avalon_jtag_uart_init
0008bc9c t altera_avalon_jtag_uart_irq
0008bea0 t altera_avalon_jtag_uart_timeout
0008bf44 T altera_avalon_jtag_uart_close
0008bfac T altera_avalon_jtag_uart_ioctl
0008c0a0 T altera_avalon_jtag_uart_read
0008c2b8 T altera_avalon_jtag_uart_write
0008c4dc t alt_avalon_timer_sc_irq
0008c550 T alt_avalon_timer_sc_init
0008c5d8 T altera_avalon_uart_read_fd
0008c638 T altera_avalon_uart_write_fd
0008c698 T altera_avalon_uart_close_fd
0008c6e8 T altera_avalon_uart_init
0008c790 t altera_avalon_uart_irq
0008c828 t altera_avalon_uart_rxirq
0008c900 t altera_avalon_uart_txirq
0008ca3c T altera_avalon_uart_close
0008ca90 t alt_get_errno
0008cae0 T altera_avalon_uart_read
0008cce4 t alt_get_errno
0008cd34 T altera_avalon_uart_write
0008cedc T alt_alarm_start
0008d01c T alt_busy_sleep
0008d170 t alt_get_errno
0008d1c0 T alt_dev_llist_insert
0008d260 T _do_ctors
0008d2bc T _do_dtors
0008d318 T alt_icache_flush_all
0008d348 T alt_ic_isr_register
0008d398 T alt_ic_irq_enable
0008d434 T alt_ic_irq_disable
0008d4d4 T alt_ic_irq_enabled
0008d520 T alt_iic_isr_register
0008d610 t alt_open_fd
0008d6d0 T alt_io_redirect
0008d748 t alt_get_errno
0008d798 t alt_file_locked
0008d864 T open
0008d9b8 T altera_nios2_qsys_irq_init
0008d9d8 T alt_find_dev
0008da68 T alt_find_file
0008db7c T alt_get_fd
0008dc30 T alt_icache_flush
0008dcbc T atexit
0008dcd0 T exit
0008dd08 T memcmp
0008dd84 T __register_exitproc
0008deb4 T __call_exitprocs
0008e054 T _exit
0008e090 A __CTOR_END__
0008e090 A __CTOR_LIST__
0008e090 A __DTOR_END__
0008e090 A __DTOR_LIST__
0008e090 A __flash_rodata_start
0008e090 A __ram_rodata_start
0008e1c6 r blanks.3515
0008e1d6 r zeroes.3516
0008e20c r lconv
0008e23c R __mprec_tinytens
0008e264 R __mprec_bigtens
0008e28c R __mprec_tens
0008e354 r p05.2435
0008e360 R __thenan_df
0008e374 R __clz_tab
0008e4ac A __ram_rodata_end
0008e4ac A __ram_rwdata_start
0008e4ac G szTvConfig
0008e4d8 g impure_data
0008e8d8 G __lc_ctype
0008e8e4 G __malloc_av_
0008ecec G alt_dev_null
0008ed14 G alt_fd_list
0008ee94 g jtag_uart
0008fef4 g uart
0008ffb8 G _global_impure_ptr
0008ffbc G _impure_ptr
0008ffc0 G __mb_cur_max
0008ffc4 G __malloc_sbrk_base
0008ffc8 G __malloc_trim_threshold
0008ffcc G alt_fs_list
0008ffd4 G alt_dev_list
0008ffdc G alt_max_fd
0008ffe0 G alt_errno
0008ffe4 g heap_end
0008ffe8 G alt_alarm_list
0008fff0 G alt_priority_mask
0008fff4 A __flash_rwdata_start
0008fff4 A __ram_rwdata_end
0008fff4 A _edata
00091b3c A __bss_start
00091b3c B _PathLocale
00091b40 B __mlocale_changed
00091b44 B __nlocale_changed
00091b48 B __malloc_max_total_mem
00091b4c B __malloc_max_sbrked_mem
00091b50 B __malloc_top_pad
00091b54 B errno
00091b58 B alt_argc
00091b5c B alt_argv
00091b60 B alt_envp
00091b64 B _alt_tick_rate
00091b68 B _alt_nticks
00091b6c B altera_avalon_timer_ts_base
00091b70 B altera_avalon_timer_ts_freq
00091b74 B alt_irq_active
00091b78 B __malloc_current_mallinfo
00091ba0 B alt_irq
00091ca0 B _atexit0
00091e30 A __alt_heap_start
00091e30 A __alt_stack_base
00091e30 A __bss_end
00091e30 A _end
00091e30 A end
00097fb8 A _gp
000a7100 A __alt_data_end
000a7100 A __alt_heap_limit
000a7100 A __alt_stack_pointer
