vendor_name = ModelSim
source_file = 1, C:/Alteraprj1/DE10litePWM/PWM/source/pwm_led_top.v
source_file = 1, C:/Alteraprj1/DE10litePWM/PWM/source/pwm_gen.v
source_file = 1, C:/Alteraprj1/DE10litePWM/PWM/source/debouncer.v
source_file = 1, C:/Alteraprj1/DE10litePWM/PWM/DE10_LITE_Golden_Top.SDC
source_file = 1, C:/Alteraprj1/DE10litePWM/PWM/pwm_pll.qip
source_file = 1, C:/Alteraprj1/DE10litePWM/PWM/pwm_pll.v
source_file = 1, C:/Alteraprj1/DE10litePWM/PWM/output_files/Chain1.cdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Alteraprj1/DE10litePWM/PWM/db/pwm_pll_altpll.v
design_name = pwm_led_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pwm_led_top, 1
instance = comp, \ARDUINO_IO[0]~output , ARDUINO_IO[0]~output, pwm_led_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, pwm_led_top, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, pwm_led_top, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, pwm_led_top, 1
instance = comp, \b2v_inst|altpll_component|auto_generated|pll1 , b2v_inst|altpll_component|auto_generated|pll1, pwm_led_top, 1
instance = comp, \b2v_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , b2v_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, pwm_led_top, 1
instance = comp, \b2v_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , b2v_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, pwm_led_top, 1
instance = comp, \SW[2]~input , SW[2]~input, pwm_led_top, 1
instance = comp, \b2v_inst12|shiftreg[0]~feeder , b2v_inst12|shiftreg[0]~feeder, pwm_led_top, 1
instance = comp, \b2v_inst12|shiftreg[0] , b2v_inst12|shiftreg[0], pwm_led_top, 1
instance = comp, \b2v_inst12|shiftreg[1] , b2v_inst12|shiftreg[1], pwm_led_top, 1
instance = comp, \b2v_inst12|shiftreg[2] , b2v_inst12|shiftreg[2], pwm_led_top, 1
instance = comp, \b2v_inst12|shiftreg[3] , b2v_inst12|shiftreg[3], pwm_led_top, 1
instance = comp, \b2v_inst12|shiftreg[4]~feeder , b2v_inst12|shiftreg[4]~feeder, pwm_led_top, 1
instance = comp, \b2v_inst12|shiftreg[4] , b2v_inst12|shiftreg[4], pwm_led_top, 1
instance = comp, \b2v_inst12|shiftreg[5]~feeder , b2v_inst12|shiftreg[5]~feeder, pwm_led_top, 1
instance = comp, \b2v_inst12|shiftreg[5] , b2v_inst12|shiftreg[5], pwm_led_top, 1
instance = comp, \b2v_inst12|shiftreg[6] , b2v_inst12|shiftreg[6], pwm_led_top, 1
instance = comp, \b2v_inst12|shiftreg[7] , b2v_inst12|shiftreg[7], pwm_led_top, 1
instance = comp, \b2v_inst12|debounced~0 , b2v_inst12|debounced~0, pwm_led_top, 1
instance = comp, \b2v_inst12|debounced~1 , b2v_inst12|debounced~1, pwm_led_top, 1
instance = comp, \b2v_inst12|debounced~2 , b2v_inst12|debounced~2, pwm_led_top, 1
instance = comp, \b2v_inst12|debounced~3 , b2v_inst12|debounced~3, pwm_led_top, 1
instance = comp, \b2v_inst12|debounced , b2v_inst12|debounced, pwm_led_top, 1
instance = comp, \b2v_inst13|count[0]~0 , b2v_inst13|count[0]~0, pwm_led_top, 1
instance = comp, \b2v_inst13|count[0] , b2v_inst13|count[0], pwm_led_top, 1
instance = comp, \SW[0]~input , SW[0]~input, pwm_led_top, 1
instance = comp, \b2v_inst10|shiftreg[0]~feeder , b2v_inst10|shiftreg[0]~feeder, pwm_led_top, 1
instance = comp, \b2v_inst10|shiftreg[0] , b2v_inst10|shiftreg[0], pwm_led_top, 1
instance = comp, \b2v_inst10|shiftreg[1]~feeder , b2v_inst10|shiftreg[1]~feeder, pwm_led_top, 1
instance = comp, \b2v_inst10|shiftreg[1] , b2v_inst10|shiftreg[1], pwm_led_top, 1
instance = comp, \b2v_inst10|shiftreg[2] , b2v_inst10|shiftreg[2], pwm_led_top, 1
instance = comp, \b2v_inst10|shiftreg[3]~feeder , b2v_inst10|shiftreg[3]~feeder, pwm_led_top, 1
instance = comp, \b2v_inst10|shiftreg[3] , b2v_inst10|shiftreg[3], pwm_led_top, 1
instance = comp, \b2v_inst10|shiftreg[4]~feeder , b2v_inst10|shiftreg[4]~feeder, pwm_led_top, 1
instance = comp, \b2v_inst10|shiftreg[4] , b2v_inst10|shiftreg[4], pwm_led_top, 1
instance = comp, \b2v_inst10|shiftreg[5]~feeder , b2v_inst10|shiftreg[5]~feeder, pwm_led_top, 1
instance = comp, \b2v_inst10|shiftreg[5] , b2v_inst10|shiftreg[5], pwm_led_top, 1
instance = comp, \b2v_inst10|shiftreg[6] , b2v_inst10|shiftreg[6], pwm_led_top, 1
instance = comp, \b2v_inst10|debounced~2 , b2v_inst10|debounced~2, pwm_led_top, 1
instance = comp, \b2v_inst10|debounced~1 , b2v_inst10|debounced~1, pwm_led_top, 1
instance = comp, \b2v_inst10|shiftreg[7] , b2v_inst10|shiftreg[7], pwm_led_top, 1
instance = comp, \b2v_inst10|debounced~0 , b2v_inst10|debounced~0, pwm_led_top, 1
instance = comp, \b2v_inst10|debounced~3 , b2v_inst10|debounced~3, pwm_led_top, 1
instance = comp, \b2v_inst10|debounced , b2v_inst10|debounced, pwm_led_top, 1
instance = comp, \SW[1]~input , SW[1]~input, pwm_led_top, 1
instance = comp, \b2v_inst11|shiftreg[0] , b2v_inst11|shiftreg[0], pwm_led_top, 1
instance = comp, \b2v_inst11|shiftreg[1] , b2v_inst11|shiftreg[1], pwm_led_top, 1
instance = comp, \b2v_inst11|shiftreg[2] , b2v_inst11|shiftreg[2], pwm_led_top, 1
instance = comp, \b2v_inst11|shiftreg[3] , b2v_inst11|shiftreg[3], pwm_led_top, 1
instance = comp, \b2v_inst11|shiftreg[4]~feeder , b2v_inst11|shiftreg[4]~feeder, pwm_led_top, 1
instance = comp, \b2v_inst11|shiftreg[4] , b2v_inst11|shiftreg[4], pwm_led_top, 1
instance = comp, \b2v_inst11|shiftreg[5]~feeder , b2v_inst11|shiftreg[5]~feeder, pwm_led_top, 1
instance = comp, \b2v_inst11|shiftreg[5] , b2v_inst11|shiftreg[5], pwm_led_top, 1
instance = comp, \b2v_inst11|shiftreg[6] , b2v_inst11|shiftreg[6], pwm_led_top, 1
instance = comp, \b2v_inst11|shiftreg[7] , b2v_inst11|shiftreg[7], pwm_led_top, 1
instance = comp, \b2v_inst11|debounced~0 , b2v_inst11|debounced~0, pwm_led_top, 1
instance = comp, \b2v_inst11|debounced~2 , b2v_inst11|debounced~2, pwm_led_top, 1
instance = comp, \b2v_inst11|debounced~1 , b2v_inst11|debounced~1, pwm_led_top, 1
instance = comp, \b2v_inst11|debounced~3 , b2v_inst11|debounced~3, pwm_led_top, 1
instance = comp, \b2v_inst11|debounced , b2v_inst11|debounced, pwm_led_top, 1
instance = comp, \b2v_inst13|Add0~1 , b2v_inst13|Add0~1, pwm_led_top, 1
instance = comp, \b2v_inst13|count[1] , b2v_inst13|count[1], pwm_led_top, 1
instance = comp, \b2v_inst13|LessThan1~0 , b2v_inst13|LessThan1~0, pwm_led_top, 1
instance = comp, \b2v_inst13|count[2] , b2v_inst13|count[2], pwm_led_top, 1
instance = comp, \b2v_inst13|Add0~0 , b2v_inst13|Add0~0, pwm_led_top, 1
instance = comp, \b2v_inst13|LessThan1~1 , b2v_inst13|LessThan1~1, pwm_led_top, 1
instance = comp, \b2v_inst13|pwm , b2v_inst13|pwm, pwm_led_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, pwm_led_top, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, pwm_led_top, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, pwm_led_top, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, pwm_led_top, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, pwm_led_top, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, pwm_led_top, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, pwm_led_top, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, pwm_led_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, pwm_led_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, pwm_led_top, 1
