vendor_name = ModelSim
source_file = 1, F:/Homework/PSOC/Project3/Module1/Lab2Part1/Lab2Part1.vhd
source_file = 1, F:/Homework/PSOC/Project3/Module1/Lab2Part1/output_files/Chain1.cdf
source_file = 1, F:/Homework/PSOC/Project3/Module1/Lab2Part1/output_files/Chain2.cdf
source_file = 1, F:/Homework/PSOC/Project3/Module1/Lab2Part1/output_files/Chain3.cdf
source_file = 1, F:/Homework/PSOC/Project3/Module1/Lab2Part1/output_files/Chain4.cdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Homework/PSOC/Project3/Module1/Lab2Part1/db/Lab2Part1.cbx.xml
design_name = LAB2PART1
instance = comp, \TERMINAL_COUNT~output , TERMINAL_COUNT~output, LAB2PART1, 1
instance = comp, \Q[0]~output , Q[0]~output, LAB2PART1, 1
instance = comp, \Q[1]~output , Q[1]~output, LAB2PART1, 1
instance = comp, \Q[2]~output , Q[2]~output, LAB2PART1, 1
instance = comp, \Q[3]~output , Q[3]~output, LAB2PART1, 1
instance = comp, \Q[4]~output , Q[4]~output, LAB2PART1, 1
instance = comp, \Q[5]~output , Q[5]~output, LAB2PART1, 1
instance = comp, \Q[6]~output , Q[6]~output, LAB2PART1, 1
instance = comp, \Q[7]~output , Q[7]~output, LAB2PART1, 1
instance = comp, \CLOCK~input , CLOCK~input, LAB2PART1, 1
instance = comp, \CLOCK~inputCLKENA0 , CLOCK~inputCLKENA0, LAB2PART1, 1
instance = comp, \RESET~input , RESET~input, LAB2PART1, 1
instance = comp, \COUNT[1] , COUNT[1], LAB2PART1, 1
instance = comp, \Add0~5 , Add0~5, LAB2PART1, 1
instance = comp, \COUNT[0]~DUPLICATE , COUNT[0]~DUPLICATE, LAB2PART1, 1
instance = comp, \Add0~9 , Add0~9, LAB2PART1, 1
instance = comp, \COUNT[1]~DUPLICATE , COUNT[1]~DUPLICATE, LAB2PART1, 1
instance = comp, \COUNT[0] , COUNT[0], LAB2PART1, 1
instance = comp, \Add0~1 , Add0~1, LAB2PART1, 1
instance = comp, \Add0~17 , Add0~17, LAB2PART1, 1
instance = comp, \COUNT[3]~DUPLICATE , COUNT[3]~DUPLICATE, LAB2PART1, 1
instance = comp, \Add0~13 , Add0~13, LAB2PART1, 1
instance = comp, \COUNT[2] , COUNT[2], LAB2PART1, 1
instance = comp, \COUNT~1 , COUNT~1, LAB2PART1, 1
instance = comp, \COUNT[4]~DUPLICATE , COUNT[4]~DUPLICATE, LAB2PART1, 1
instance = comp, \Add0~21 , Add0~21, LAB2PART1, 1
instance = comp, \COUNT[5]~DUPLICATE , COUNT[5]~DUPLICATE, LAB2PART1, 1
instance = comp, \Add0~25 , Add0~25, LAB2PART1, 1
instance = comp, \COUNT[6] , COUNT[6], LAB2PART1, 1
instance = comp, \Add0~29 , Add0~29, LAB2PART1, 1
instance = comp, \COUNT[7] , COUNT[7], LAB2PART1, 1
instance = comp, \COUNT[4] , COUNT[4], LAB2PART1, 1
instance = comp, \Equal0~0 , Equal0~0, LAB2PART1, 1
instance = comp, \COUNT~0 , COUNT~0, LAB2PART1, 1
instance = comp, \COUNT[2]~DUPLICATE , COUNT[2]~DUPLICATE, LAB2PART1, 1
instance = comp, \TERMINAL_COUNT~1 , TERMINAL_COUNT~1, LAB2PART1, 1
instance = comp, \TERMINAL_COUNT~2 , TERMINAL_COUNT~2, LAB2PART1, 1
instance = comp, \TERMINAL_COUNT~0 , TERMINAL_COUNT~0, LAB2PART1, 1
instance = comp, \TERMINAL_COUNT~reg0 , TERMINAL_COUNT~reg0, LAB2PART1, 1
instance = comp, \COUNT[3] , COUNT[3], LAB2PART1, 1
instance = comp, \COUNT[5] , COUNT[5], LAB2PART1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LAB2PART1, 1
