m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Homework/PSOC/Project3/Lab1Part3/simulation/modelsim
Elab1part3
Z1 w1522341289
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8F:/Homework/PSOC/Project3/Lab1Part3/Lab1Part3.vhd
Z5 FF:/Homework/PSOC/Project3/Lab1Part3/Lab1Part3.vhd
l0
L4
VVF;7?25fSUJXM^9l<FW9]0
!s100 lF2UA@[X_62B2`elk1De40
Z6 OV;C;10.5b;63
31
Z7 !s110 1522341440
!i10b 1
Z8 !s108 1522341440.000000
Z9 !s90 -reportprogress|300|-93|-work|work|F:/Homework/PSOC/Project3/Lab1Part3/Lab1Part3.vhd|
Z10 !s107 F:/Homework/PSOC/Project3/Lab1Part3/Lab1Part3.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioural
R2
R3
DEx4 work 9 lab1part3 0 22 VF;7?25fSUJXM^9l<FW9]0
l18
L16
V`JDC?C<l8VCl@e6SUd]=O3
!s100 9cG8PPXIb8]^`e[OCWl@U2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
