# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst audio_nios.i2c_sda -pg 1 -lvl 4 -y 950
preplace inst audio_nios.sdram -pg 1 -lvl 4 -y 30
preplace inst audio_nios.cpu -pg 1 -lvl 1 -y 410
preplace inst audio_nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst audio_nios.pll -pg 1 -lvl 2 -y 630
preplace inst audio_nios.altpll_audio -pg 1 -lvl 3 -y 590
preplace inst audio_nios.cpu_peripheral_bridge -pg 1 -lvl 3 -y 690
preplace inst audio_nios.onchip_memory2 -pg 1 -lvl 4 -y 130
preplace inst audio_nios.i2c_scl -pg 1 -lvl 4 -y 1250
preplace inst audio_nios.seg7 -pg 1 -lvl 4 -y 1150
preplace inst audio_nios.sysid_qsys -pg 1 -lvl 4 -y 210
preplace inst audio_nios.key -pg 1 -lvl 4 -y 710
preplace inst audio_nios.timer -pg 1 -lvl 4 -y 390
preplace inst audio_nios.audio -pg 1 -lvl 4 -y 490
preplace inst audio_nios.sw -pg 1 -lvl 4 -y 830
preplace inst audio_nios.jtag_uart -pg 1 -lvl 4 -y 290
preplace inst audio_nios.pio_led -pg 1 -lvl 4 -y 1050
preplace inst audio_nios.clk_50 -pg 1 -lvl 1 -y 610
preplace netloc POINT_TO_POINT<net_container>audio_nios</net_container>(MASTER)altpll_audio.outclk0,(SLAVE)audio.clock_sink) 1 3 1 990
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)audio_nios.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)audio_nios.i2c_sda_external_connection,(SLAVE)i2c_sda.external_connection) 1 0 4 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)key.external_connection,(SLAVE)audio_nios.key_external_connection) 1 0 4 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>audio_nios</net_container>(MASTER)pll.outclk1,(MASTER)audio_nios.pll_sdam) 1 2 3 NJ 580 NJ 600 NJ
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)sdram.wire,(SLAVE)audio_nios.sdram_wire) 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)clk_50.clk_in,(SLAVE)audio_nios.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>audio_nios</net_container>(SLAVE)i2c_sda.clk,(SLAVE)pio_led.clk,(SLAVE)key.clk,(SLAVE)i2c_scl.clk,(SLAVE)sw.clk,(SLAVE)seg7.clock_sink,(MASTER)pll.outclk2,(SLAVE)cpu_peripheral_bridge.m0_clk) 1 2 2 700 680 990
preplace netloc INTERCONNECT<net_container>audio_nios</net_container>(SLAVE)sdram.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)onchip_memory2.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cpu_peripheral_bridge.s0,(SLAVE)timer.s1,(MASTER)cpu.instruction_master,(SLAVE)cpu.jtag_debug_module,(SLAVE)audio.avalon_slave,(MASTER)cpu.data_master) 1 0 4 210 540 520 540 720 420 930
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)altpll_audio.locked,(SLAVE)audio_nios.altpll_audio_locked) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)audio_nios.sw_external_connection,(SLAVE)sw.external_connection) 1 0 4 NJ 860 NJ 860 NJ 860 NJ
preplace netloc FAN_OUT<net_container>audio_nios</net_container>(SLAVE)key.irq,(SLAVE)sw.irq,(MASTER)cpu.d_irq,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq) 1 1 3 NJ 440 NJ 440 970
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)audio_nios.audio_conduit_end,(SLAVE)audio.conduit_end) 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>audio_nios</net_container>(SLAVE)sw.s1,(SLAVE)i2c_scl.s1,(MASTER)cpu_peripheral_bridge.m0,(SLAVE)seg7.avalon_slave,(SLAVE)i2c_sda.s1,(SLAVE)key.s1,(SLAVE)pio_led.s1) 1 3 1 930
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)pio_led.external_connection,(SLAVE)audio_nios.pio_0_external_connection) 1 0 4 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)seg7.conduit_end,(SLAVE)audio_nios.seg7_conduit_end) 1 0 4 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc INTERCONNECT<net_container>audio_nios</net_container>(SLAVE)audio.clock_sink_reset,(SLAVE)onchip_memory2.reset1,(SLAVE)cpu.reset_n,(SLAVE)altpll_audio.reset,(SLAVE)i2c_sda.reset,(SLAVE)pio_led.reset,(SLAVE)jtag_uart.reset,(SLAVE)cpu_peripheral_bridge.s0_reset,(SLAVE)seg7.clock_sink_reset,(SLAVE)key.reset,(SLAVE)sysid_qsys.reset,(SLAVE)timer.reset,(SLAVE)pll.reset,(SLAVE)i2c_scl.reset,(SLAVE)sdram.reset,(MASTER)cpu.jtag_debug_module_reset,(MASTER)clk_50.clk_reset,(SLAVE)sw.reset,(SLAVE)cpu_peripheral_bridge.m0_reset) 1 0 4 230 580 480 720 740 820 1010
preplace netloc FAN_OUT<net_container>audio_nios</net_container>(MASTER)pll.outclk0,(SLAVE)cpu_peripheral_bridge.s0_clk,(SLAVE)cpu.clk,(SLAVE)sdram.clk,(SLAVE)jtag_uart.clk,(SLAVE)sysid_qsys.clk,(SLAVE)timer.clk,(SLAVE)onchip_memory2.clk1) 1 0 4 210 400 NJ 400 680 400 990
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)audio_nios.i2c_scl_external_connection,(SLAVE)i2c_scl.external_connection) 1 0 4 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)audio_nios.pll_locked,(SLAVE)pll.locked) 1 0 2 NJ 680 NJ
preplace netloc FAN_OUT<net_container>audio_nios</net_container>(SLAVE)pll.refclk,(MASTER)clk_50.clk,(SLAVE)altpll_audio.refclk) 1 1 2 520 620 N
levelinfo -pg 1 0 180 1300
levelinfo -hier audio_nios 190 260 550 800 1070 1220
