vendor_name = ModelSim
source_file = 1, C:/Altera/Project3/Lab2Part4/Lab2Part4.vhd
source_file = 1, C:/Altera/Project3/Lab2Part4/output_files/Chain7.cdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Altera/Project3/Lab2Part4/db/Lab2Part4.cbx.xml
design_name = Lab2Part4
instance = comp, \LED~output , LED~output, Lab2Part4, 1
instance = comp, \Clock~input , Clock~input, Lab2Part4, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, Lab2Part4, 1
instance = comp, \Add0~53 , Add0~53, Lab2Part4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Lab2Part4, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Lab2Part4, 1
instance = comp, \Add4~9 , Add4~9, Lab2Part4, 1
instance = comp, \Add2~5 , Add2~5, Lab2Part4, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab2Part4, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab2Part4, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab2Part4, 1
instance = comp, \Add1~121 , Add1~121, Lab2Part4, 1
instance = comp, \count1[9]~1 , count1[9]~1, Lab2Part4, 1
instance = comp, \Add1~25 , Add1~25, Lab2Part4, 1
instance = comp, \Add1~37 , Add1~37, Lab2Part4, 1
instance = comp, \count1[10] , count1[10], Lab2Part4, 1
instance = comp, \Add1~53 , Add1~53, Lab2Part4, 1
instance = comp, \count1[11] , count1[11], Lab2Part4, 1
instance = comp, \Add1~49 , Add1~49, Lab2Part4, 1
instance = comp, \count1[12] , count1[12], Lab2Part4, 1
instance = comp, \Add1~41 , Add1~41, Lab2Part4, 1
instance = comp, \count1[13] , count1[13], Lab2Part4, 1
instance = comp, \Add1~45 , Add1~45, Lab2Part4, 1
instance = comp, \count1[14] , count1[14], Lab2Part4, 1
instance = comp, \Add1~17 , Add1~17, Lab2Part4, 1
instance = comp, \count1[15] , count1[15], Lab2Part4, 1
instance = comp, \Add1~13 , Add1~13, Lab2Part4, 1
instance = comp, \count1[16] , count1[16], Lab2Part4, 1
instance = comp, \Add1~9 , Add1~9, Lab2Part4, 1
instance = comp, \count1[17] , count1[17], Lab2Part4, 1
instance = comp, \Add1~73 , Add1~73, Lab2Part4, 1
instance = comp, \count1[18] , count1[18], Lab2Part4, 1
instance = comp, \Add1~57 , Add1~57, Lab2Part4, 1
instance = comp, \count1[19] , count1[19], Lab2Part4, 1
instance = comp, \Add1~69 , Add1~69, Lab2Part4, 1
instance = comp, \count1[20] , count1[20], Lab2Part4, 1
instance = comp, \Add1~65 , Add1~65, Lab2Part4, 1
instance = comp, \count1[21] , count1[21], Lab2Part4, 1
instance = comp, \Add1~61 , Add1~61, Lab2Part4, 1
instance = comp, \count1[22] , count1[22], Lab2Part4, 1
instance = comp, \Add1~5 , Add1~5, Lab2Part4, 1
instance = comp, \count1[23] , count1[23], Lab2Part4, 1
instance = comp, \Add1~1 , Add1~1, Lab2Part4, 1
instance = comp, \count1[24] , count1[24], Lab2Part4, 1
instance = comp, \Equal47~2 , Equal47~2, Lab2Part4, 1
instance = comp, \Equal47~1 , Equal47~1, Lab2Part4, 1
instance = comp, \LessThan18~0 , LessThan18~0, Lab2Part4, 1
instance = comp, \Add1~97 , Add1~97, Lab2Part4, 1
instance = comp, \count1[25] , count1[25], Lab2Part4, 1
instance = comp, \Add1~93 , Add1~93, Lab2Part4, 1
instance = comp, \count1[26] , count1[26], Lab2Part4, 1
instance = comp, \Add1~77 , Add1~77, Lab2Part4, 1
instance = comp, \count1[27] , count1[27], Lab2Part4, 1
instance = comp, \Add1~89 , Add1~89, Lab2Part4, 1
instance = comp, \count1[28] , count1[28], Lab2Part4, 1
instance = comp, \Add1~85 , Add1~85, Lab2Part4, 1
instance = comp, \count1[29] , count1[29], Lab2Part4, 1
instance = comp, \Add1~81 , Add1~81, Lab2Part4, 1
instance = comp, \count1[30] , count1[30], Lab2Part4, 1
instance = comp, \Equal47~3 , Equal47~3, Lab2Part4, 1
instance = comp, \LessThan18~1 , LessThan18~1, Lab2Part4, 1
instance = comp, \Add9~1 , Add9~1, Lab2Part4, 1
instance = comp, \Add5~1 , Add5~1, Lab2Part4, 1
instance = comp, \countD~1 , countD~1, Lab2Part4, 1
instance = comp, \RST~0 , RST~0, Lab2Part4, 1
instance = comp, \Add10~109 , Add10~109, Lab2Part4, 1
instance = comp, \count2[27]~2 , count2[27]~2, Lab2Part4, 1
instance = comp, \Add8~1 , Add8~1, Lab2Part4, 1
instance = comp, \Add8~121 , Add8~121, Lab2Part4, 1
instance = comp, \countG[1]~1 , countG[1]~1, Lab2Part4, 1
instance = comp, \countG[1]~2 , countG[1]~2, Lab2Part4, 1
instance = comp, \countG[1] , countG[1], Lab2Part4, 1
instance = comp, \Add8~5 , Add8~5, Lab2Part4, 1
instance = comp, \countG[2] , countG[2], Lab2Part4, 1
instance = comp, \Add8~73 , Add8~73, Lab2Part4, 1
instance = comp, \countG[3] , countG[3], Lab2Part4, 1
instance = comp, \Add8~77 , Add8~77, Lab2Part4, 1
instance = comp, \countG[4] , countG[4], Lab2Part4, 1
instance = comp, \Add8~81 , Add8~81, Lab2Part4, 1
instance = comp, \countG[5] , countG[5], Lab2Part4, 1
instance = comp, \Add8~85 , Add8~85, Lab2Part4, 1
instance = comp, \countG[6] , countG[6], Lab2Part4, 1
instance = comp, \Add8~89 , Add8~89, Lab2Part4, 1
instance = comp, \countG[7] , countG[7], Lab2Part4, 1
instance = comp, \Add8~93 , Add8~93, Lab2Part4, 1
instance = comp, \countG[8] , countG[8], Lab2Part4, 1
instance = comp, \Equal24~3 , Equal24~3, Lab2Part4, 1
instance = comp, \Add8~97 , Add8~97, Lab2Part4, 1
instance = comp, \countG[9] , countG[9], Lab2Part4, 1
instance = comp, \Add8~101 , Add8~101, Lab2Part4, 1
instance = comp, \countG[10] , countG[10], Lab2Part4, 1
instance = comp, \Add8~105 , Add8~105, Lab2Part4, 1
instance = comp, \countG[11] , countG[11], Lab2Part4, 1
instance = comp, \Add8~109 , Add8~109, Lab2Part4, 1
instance = comp, \countG[12] , countG[12], Lab2Part4, 1
instance = comp, \Add8~113 , Add8~113, Lab2Part4, 1
instance = comp, \countG[13] , countG[13], Lab2Part4, 1
instance = comp, \Add8~117 , Add8~117, Lab2Part4, 1
instance = comp, \countG[14] , countG[14], Lab2Part4, 1
instance = comp, \Add8~49 , Add8~49, Lab2Part4, 1
instance = comp, \countG[15] , countG[15], Lab2Part4, 1
instance = comp, \Add8~57 , Add8~57, Lab2Part4, 1
instance = comp, \countG[16] , countG[16], Lab2Part4, 1
instance = comp, \Add8~61 , Add8~61, Lab2Part4, 1
instance = comp, \countG[17] , countG[17], Lab2Part4, 1
instance = comp, \Add8~65 , Add8~65, Lab2Part4, 1
instance = comp, \countG[18] , countG[18], Lab2Part4, 1
instance = comp, \Add8~69 , Add8~69, Lab2Part4, 1
instance = comp, \countG[19] , countG[19], Lab2Part4, 1
instance = comp, \Add8~53 , Add8~53, Lab2Part4, 1
instance = comp, \countG[20] , countG[20], Lab2Part4, 1
instance = comp, \Add8~25 , Add8~25, Lab2Part4, 1
instance = comp, \countG[21] , countG[21], Lab2Part4, 1
instance = comp, \Add8~29 , Add8~29, Lab2Part4, 1
instance = comp, \countG[22] , countG[22], Lab2Part4, 1
instance = comp, \Add8~33 , Add8~33, Lab2Part4, 1
instance = comp, \countG[23] , countG[23], Lab2Part4, 1
instance = comp, \Add8~37 , Add8~37, Lab2Part4, 1
instance = comp, \countG[24] , countG[24], Lab2Part4, 1
instance = comp, \Add8~41 , Add8~41, Lab2Part4, 1
instance = comp, \countG[25] , countG[25], Lab2Part4, 1
instance = comp, \Add8~45 , Add8~45, Lab2Part4, 1
instance = comp, \countG[26] , countG[26], Lab2Part4, 1
instance = comp, \Equal24~1 , Equal24~1, Lab2Part4, 1
instance = comp, \Equal24~2 , Equal24~2, Lab2Part4, 1
instance = comp, \Add8~9 , Add8~9, Lab2Part4, 1
instance = comp, \countG[27] , countG[27], Lab2Part4, 1
instance = comp, \Add8~13 , Add8~13, Lab2Part4, 1
instance = comp, \countG[28] , countG[28], Lab2Part4, 1
instance = comp, \Add8~17 , Add8~17, Lab2Part4, 1
instance = comp, \countG[29] , countG[29], Lab2Part4, 1
instance = comp, \Add8~21 , Add8~21, Lab2Part4, 1
instance = comp, \countG[30] , countG[30], Lab2Part4, 1
instance = comp, \Equal24~0 , Equal24~0, Lab2Part4, 1
instance = comp, \Equal24~4 , Equal24~4, Lab2Part4, 1
instance = comp, \Equal24~5 , Equal24~5, Lab2Part4, 1
instance = comp, \Equal63~0 , Equal63~0, Lab2Part4, 1
instance = comp, \Add6~1 , Add6~1, Lab2Part4, 1
instance = comp, \countE~0 , countE~0, Lab2Part4, 1
instance = comp, \countE[6]~1 , countE[6]~1, Lab2Part4, 1
instance = comp, \countE[6]~2 , countE[6]~2, Lab2Part4, 1
instance = comp, \countE[0] , countE[0], Lab2Part4, 1
instance = comp, \Add6~5 , Add6~5, Lab2Part4, 1
instance = comp, \countE[1] , countE[1], Lab2Part4, 1
instance = comp, \Add6~9 , Add6~9, Lab2Part4, 1
instance = comp, \countE[2] , countE[2], Lab2Part4, 1
instance = comp, \Add6~13 , Add6~13, Lab2Part4, 1
instance = comp, \countE[3] , countE[3], Lab2Part4, 1
instance = comp, \Add6~97 , Add6~97, Lab2Part4, 1
instance = comp, \countE[4] , countE[4], Lab2Part4, 1
instance = comp, \Add6~89 , Add6~89, Lab2Part4, 1
instance = comp, \countE[5] , countE[5], Lab2Part4, 1
instance = comp, \Add6~93 , Add6~93, Lab2Part4, 1
instance = comp, \countE[6] , countE[6], Lab2Part4, 1
instance = comp, \Add6~85 , Add6~85, Lab2Part4, 1
instance = comp, \countE[7] , countE[7], Lab2Part4, 1
instance = comp, \Add6~81 , Add6~81, Lab2Part4, 1
instance = comp, \countE[8] , countE[8], Lab2Part4, 1
instance = comp, \Add6~77 , Add6~77, Lab2Part4, 1
instance = comp, \countE[9] , countE[9], Lab2Part4, 1
instance = comp, \Equal18~3 , Equal18~3, Lab2Part4, 1
instance = comp, \Add6~69 , Add6~69, Lab2Part4, 1
instance = comp, \countE[10] , countE[10], Lab2Part4, 1
instance = comp, \Add6~117 , Add6~117, Lab2Part4, 1
instance = comp, \countE[11] , countE[11], Lab2Part4, 1
instance = comp, \Add6~113 , Add6~113, Lab2Part4, 1
instance = comp, \countE[12] , countE[12], Lab2Part4, 1
instance = comp, \Add6~109 , Add6~109, Lab2Part4, 1
instance = comp, \countE[13] , countE[13], Lab2Part4, 1
instance = comp, \Add6~105 , Add6~105, Lab2Part4, 1
instance = comp, \countE[14] , countE[14], Lab2Part4, 1
instance = comp, \Add6~101 , Add6~101, Lab2Part4, 1
instance = comp, \countE[15] , countE[15], Lab2Part4, 1
instance = comp, \Add6~73 , Add6~73, Lab2Part4, 1
instance = comp, \countE[16] , countE[16], Lab2Part4, 1
instance = comp, \Add6~65 , Add6~65, Lab2Part4, 1
instance = comp, \countE[17] , countE[17], Lab2Part4, 1
instance = comp, \Add6~61 , Add6~61, Lab2Part4, 1
instance = comp, \countE[18] , countE[18], Lab2Part4, 1
instance = comp, \Add6~57 , Add6~57, Lab2Part4, 1
instance = comp, \countE[19] , countE[19], Lab2Part4, 1
instance = comp, \Add6~53 , Add6~53, Lab2Part4, 1
instance = comp, \countE[20] , countE[20], Lab2Part4, 1
instance = comp, \Equal18~2 , Equal18~2, Lab2Part4, 1
instance = comp, \Add6~45 , Add6~45, Lab2Part4, 1
instance = comp, \countE[21] , countE[21], Lab2Part4, 1
instance = comp, \Add6~49 , Add6~49, Lab2Part4, 1
instance = comp, \countE[22] , countE[22], Lab2Part4, 1
instance = comp, \Add6~29 , Add6~29, Lab2Part4, 1
instance = comp, \countE[23] , countE[23], Lab2Part4, 1
instance = comp, \Add6~41 , Add6~41, Lab2Part4, 1
instance = comp, \countE[24] , countE[24], Lab2Part4, 1
instance = comp, \Add6~37 , Add6~37, Lab2Part4, 1
instance = comp, \countE[25] , countE[25], Lab2Part4, 1
instance = comp, \Add6~33 , Add6~33, Lab2Part4, 1
instance = comp, \countE[26] , countE[26], Lab2Part4, 1
instance = comp, \Add6~21 , Add6~21, Lab2Part4, 1
instance = comp, \countE[27] , countE[27], Lab2Part4, 1
instance = comp, \Add6~25 , Add6~25, Lab2Part4, 1
instance = comp, \countE[28] , countE[28], Lab2Part4, 1
instance = comp, \Add6~17 , Add6~17, Lab2Part4, 1
instance = comp, \countE[29] , countE[29], Lab2Part4, 1
instance = comp, \Add6~121 , Add6~121, Lab2Part4, 1
instance = comp, \countE[30] , countE[30], Lab2Part4, 1
instance = comp, \Equal18~4 , Equal18~4, Lab2Part4, 1
instance = comp, \Equal18~0 , Equal18~0, Lab2Part4, 1
instance = comp, \Equal18~1 , Equal18~1, Lab2Part4, 1
instance = comp, \Equal61~0 , Equal61~0, Lab2Part4, 1
instance = comp, \countF~0 , countF~0, Lab2Part4, 1
instance = comp, \Add7~9 , Add7~9, Lab2Part4, 1
instance = comp, \countF~1 , countF~1, Lab2Part4, 1
instance = comp, \countF[17]~2 , countF[17]~2, Lab2Part4, 1
instance = comp, \countF[17]~3 , countF[17]~3, Lab2Part4, 1
instance = comp, \countF[0] , countF[0], Lab2Part4, 1
instance = comp, \Add7~5 , Add7~5, Lab2Part4, 1
instance = comp, \countF[1] , countF[1], Lab2Part4, 1
instance = comp, \Add7~1 , Add7~1, Lab2Part4, 1
instance = comp, \countF[2] , countF[2], Lab2Part4, 1
instance = comp, \Add7~25 , Add7~25, Lab2Part4, 1
instance = comp, \countF[3] , countF[3], Lab2Part4, 1
instance = comp, \Add7~21 , Add7~21, Lab2Part4, 1
instance = comp, \countF[4] , countF[4], Lab2Part4, 1
instance = comp, \Add7~17 , Add7~17, Lab2Part4, 1
instance = comp, \countF[5] , countF[5], Lab2Part4, 1
instance = comp, \Add7~13 , Add7~13, Lab2Part4, 1
instance = comp, \countF[6] , countF[6], Lab2Part4, 1
instance = comp, \Add7~49 , Add7~49, Lab2Part4, 1
instance = comp, \countF[7] , countF[7], Lab2Part4, 1
instance = comp, \Add7~45 , Add7~45, Lab2Part4, 1
instance = comp, \countF[8] , countF[8], Lab2Part4, 1
instance = comp, \Add7~41 , Add7~41, Lab2Part4, 1
instance = comp, \countF[9] , countF[9], Lab2Part4, 1
instance = comp, \Add7~37 , Add7~37, Lab2Part4, 1
instance = comp, \countF[10] , countF[10], Lab2Part4, 1
instance = comp, \Add7~33 , Add7~33, Lab2Part4, 1
instance = comp, \countF[11] , countF[11], Lab2Part4, 1
instance = comp, \Add7~101 , Add7~101, Lab2Part4, 1
instance = comp, \countF[12] , countF[12], Lab2Part4, 1
instance = comp, \Add7~57 , Add7~57, Lab2Part4, 1
instance = comp, \countF[13] , countF[13], Lab2Part4, 1
instance = comp, \Add7~61 , Add7~61, Lab2Part4, 1
instance = comp, \countF[14] , countF[14], Lab2Part4, 1
instance = comp, \Add7~65 , Add7~65, Lab2Part4, 1
instance = comp, \countF[15] , countF[15], Lab2Part4, 1
instance = comp, \Add7~69 , Add7~69, Lab2Part4, 1
instance = comp, \countF[16] , countF[16], Lab2Part4, 1
instance = comp, \Add7~77 , Add7~77, Lab2Part4, 1
instance = comp, \countF[17] , countF[17], Lab2Part4, 1
instance = comp, \Add7~73 , Add7~73, Lab2Part4, 1
instance = comp, \countF[18] , countF[18], Lab2Part4, 1
instance = comp, \Add7~121 , Add7~121, Lab2Part4, 1
instance = comp, \countF[19] , countF[19], Lab2Part4, 1
instance = comp, \Add7~53 , Add7~53, Lab2Part4, 1
instance = comp, \countF[20] , countF[20], Lab2Part4, 1
instance = comp, \Add7~117 , Add7~117, Lab2Part4, 1
instance = comp, \countF[21] , countF[21], Lab2Part4, 1
instance = comp, \Add7~113 , Add7~113, Lab2Part4, 1
instance = comp, \countF[22] , countF[22], Lab2Part4, 1
instance = comp, \Add7~109 , Add7~109, Lab2Part4, 1
instance = comp, \countF[23] , countF[23], Lab2Part4, 1
instance = comp, \Add7~105 , Add7~105, Lab2Part4, 1
instance = comp, \countF[24] , countF[24], Lab2Part4, 1
instance = comp, \Add7~97 , Add7~97, Lab2Part4, 1
instance = comp, \countF[25] , countF[25], Lab2Part4, 1
instance = comp, \Add7~93 , Add7~93, Lab2Part4, 1
instance = comp, \countF[26] , countF[26], Lab2Part4, 1
instance = comp, \Add7~89 , Add7~89, Lab2Part4, 1
instance = comp, \countF[27] , countF[27], Lab2Part4, 1
instance = comp, \Add7~85 , Add7~85, Lab2Part4, 1
instance = comp, \countF[28] , countF[28], Lab2Part4, 1
instance = comp, \Add7~81 , Add7~81, Lab2Part4, 1
instance = comp, \countF[29] , countF[29], Lab2Part4, 1
instance = comp, \Equal62~3 , Equal62~3, Lab2Part4, 1
instance = comp, \Equal62~0 , Equal62~0, Lab2Part4, 1
instance = comp, \Equal62~2 , Equal62~2, Lab2Part4, 1
instance = comp, \Equal62~4 , Equal62~4, Lab2Part4, 1
instance = comp, \Add7~29 , Add7~29, Lab2Part4, 1
instance = comp, \countF[30] , countF[30], Lab2Part4, 1
instance = comp, \Equal62~1 , Equal62~1, Lab2Part4, 1
instance = comp, \Equal62~5 , Equal62~5, Lab2Part4, 1
instance = comp, \Equal62~6 , Equal62~6, Lab2Part4, 1
instance = comp, \countG~0 , countG~0, Lab2Part4, 1
instance = comp, \countG[0] , countG[0], Lab2Part4, 1
instance = comp, \process_0~4 , process_0~4, Lab2Part4, 1
instance = comp, \process_0~15 , process_0~15, Lab2Part4, 1
instance = comp, \process_0~16 , process_0~16, Lab2Part4, 1
instance = comp, \process_0~17 , process_0~17, Lab2Part4, 1
instance = comp, \Add10~37 , Add10~37, Lab2Part4, 1
instance = comp, \Add10~33 , Add10~33, Lab2Part4, 1
instance = comp, \count2[14] , count2[14], Lab2Part4, 1
instance = comp, \Add10~53 , Add10~53, Lab2Part4, 1
instance = comp, \count2[15] , count2[15], Lab2Part4, 1
instance = comp, \Add10~49 , Add10~49, Lab2Part4, 1
instance = comp, \count2[16] , count2[16], Lab2Part4, 1
instance = comp, \Add10~41 , Add10~41, Lab2Part4, 1
instance = comp, \count2[17] , count2[17], Lab2Part4, 1
instance = comp, \Add10~45 , Add10~45, Lab2Part4, 1
instance = comp, \count2[18] , count2[18], Lab2Part4, 1
instance = comp, \Add10~69 , Add10~69, Lab2Part4, 1
instance = comp, \count2[19] , count2[19], Lab2Part4, 1
instance = comp, \Add10~57 , Add10~57, Lab2Part4, 1
instance = comp, \count2[20] , count2[20], Lab2Part4, 1
instance = comp, \Add10~61 , Add10~61, Lab2Part4, 1
instance = comp, \count2[21] , count2[21], Lab2Part4, 1
instance = comp, \Add10~65 , Add10~65, Lab2Part4, 1
instance = comp, \count2[22] , count2[22], Lab2Part4, 1
instance = comp, \Add10~73 , Add10~73, Lab2Part4, 1
instance = comp, \count2[23] , count2[23], Lab2Part4, 1
instance = comp, \Add10~77 , Add10~77, Lab2Part4, 1
instance = comp, \count2[24] , count2[24], Lab2Part4, 1
instance = comp, \Add10~81 , Add10~81, Lab2Part4, 1
instance = comp, \count2[25] , count2[25], Lab2Part4, 1
instance = comp, \Add10~1 , Add10~1, Lab2Part4, 1
instance = comp, \count2[26] , count2[26], Lab2Part4, 1
instance = comp, \Equal56~2 , Equal56~2, Lab2Part4, 1
instance = comp, \Equal56~0 , Equal56~0, Lab2Part4, 1
instance = comp, \LessThan19~0 , LessThan19~0, Lab2Part4, 1
instance = comp, \LessThan19~1 , LessThan19~1, Lab2Part4, 1
instance = comp, \Add10~85 , Add10~85, Lab2Part4, 1
instance = comp, \count2[27] , count2[27], Lab2Part4, 1
instance = comp, \Add10~97 , Add10~97, Lab2Part4, 1
instance = comp, \count2[28] , count2[28], Lab2Part4, 1
instance = comp, \Add10~93 , Add10~93, Lab2Part4, 1
instance = comp, \count2[29] , count2[29], Lab2Part4, 1
instance = comp, \Add10~89 , Add10~89, Lab2Part4, 1
instance = comp, \count2[30] , count2[30], Lab2Part4, 1
instance = comp, \Equal56~3 , Equal56~3, Lab2Part4, 1
instance = comp, \Equal56~1 , Equal56~1, Lab2Part4, 1
instance = comp, \count2~0 , count2~0, Lab2Part4, 1
instance = comp, \Add2~1 , Add2~1, Lab2Part4, 1
instance = comp, \Add2~109 , Add2~109, Lab2Part4, 1
instance = comp, \countA[2] , countA[2], Lab2Part4, 1
instance = comp, \Add2~101 , Add2~101, Lab2Part4, 1
instance = comp, \countA[3] , countA[3], Lab2Part4, 1
instance = comp, \Add2~93 , Add2~93, Lab2Part4, 1
instance = comp, \countA[4] , countA[4], Lab2Part4, 1
instance = comp, \Add2~89 , Add2~89, Lab2Part4, 1
instance = comp, \countA[5] , countA[5], Lab2Part4, 1
instance = comp, \Add2~85 , Add2~85, Lab2Part4, 1
instance = comp, \countA[6] , countA[6], Lab2Part4, 1
instance = comp, \Add2~81 , Add2~81, Lab2Part4, 1
instance = comp, \countA[7] , countA[7], Lab2Part4, 1
instance = comp, \Add2~25 , Add2~25, Lab2Part4, 1
instance = comp, \countA[8] , countA[8], Lab2Part4, 1
instance = comp, \Add2~21 , Add2~21, Lab2Part4, 1
instance = comp, \countA[9] , countA[9], Lab2Part4, 1
instance = comp, \Add2~17 , Add2~17, Lab2Part4, 1
instance = comp, \countA[10] , countA[10], Lab2Part4, 1
instance = comp, \Add2~105 , Add2~105, Lab2Part4, 1
instance = comp, \countA[11] , countA[11], Lab2Part4, 1
instance = comp, \Add2~13 , Add2~13, Lab2Part4, 1
instance = comp, \countA[12] , countA[12], Lab2Part4, 1
instance = comp, \Add2~9 , Add2~9, Lab2Part4, 1
instance = comp, \countA[13] , countA[13], Lab2Part4, 1
instance = comp, \Add2~49 , Add2~49, Lab2Part4, 1
instance = comp, \countA[14] , countA[14], Lab2Part4, 1
instance = comp, \Add2~45 , Add2~45, Lab2Part4, 1
instance = comp, \countA[15] , countA[15], Lab2Part4, 1
instance = comp, \Add2~41 , Add2~41, Lab2Part4, 1
instance = comp, \countA[16] , countA[16], Lab2Part4, 1
instance = comp, \Add2~37 , Add2~37, Lab2Part4, 1
instance = comp, \countA[17] , countA[17], Lab2Part4, 1
instance = comp, \Add2~33 , Add2~33, Lab2Part4, 1
instance = comp, \countA[18] , countA[18], Lab2Part4, 1
instance = comp, \Add2~29 , Add2~29, Lab2Part4, 1
instance = comp, \countA[19] , countA[19], Lab2Part4, 1
instance = comp, \Equal6~1 , Equal6~1, Lab2Part4, 1
instance = comp, \Add2~73 , Add2~73, Lab2Part4, 1
instance = comp, \countA[20] , countA[20], Lab2Part4, 1
instance = comp, \Add2~69 , Add2~69, Lab2Part4, 1
instance = comp, \countA[21] , countA[21], Lab2Part4, 1
instance = comp, \Add2~77 , Add2~77, Lab2Part4, 1
instance = comp, \countA[22] , countA[22], Lab2Part4, 1
instance = comp, \Add2~65 , Add2~65, Lab2Part4, 1
instance = comp, \countA[23] , countA[23], Lab2Part4, 1
instance = comp, \Add2~61 , Add2~61, Lab2Part4, 1
instance = comp, \countA[24] , countA[24], Lab2Part4, 1
instance = comp, \Add2~57 , Add2~57, Lab2Part4, 1
instance = comp, \countA[25] , countA[25], Lab2Part4, 1
instance = comp, \Add2~53 , Add2~53, Lab2Part4, 1
instance = comp, \countA[26] , countA[26], Lab2Part4, 1
instance = comp, \Equal6~2 , Equal6~2, Lab2Part4, 1
instance = comp, \Equal6~0 , Equal6~0, Lab2Part4, 1
instance = comp, \Add2~97 , Add2~97, Lab2Part4, 1
instance = comp, \countA[27] , countA[27], Lab2Part4, 1
instance = comp, \Equal6~3 , Equal6~3, Lab2Part4, 1
instance = comp, \Add2~121 , Add2~121, Lab2Part4, 1
instance = comp, \countA[28] , countA[28], Lab2Part4, 1
instance = comp, \Add2~117 , Add2~117, Lab2Part4, 1
instance = comp, \countA[29] , countA[29], Lab2Part4, 1
instance = comp, \Add2~113 , Add2~113, Lab2Part4, 1
instance = comp, \countA[30] , countA[30], Lab2Part4, 1
instance = comp, \Equal6~4 , Equal6~4, Lab2Part4, 1
instance = comp, \Equal6~5 , Equal6~5, Lab2Part4, 1
instance = comp, \Add4~1 , Add4~1, Lab2Part4, 1
instance = comp, \Add4~5 , Add4~5, Lab2Part4, 1
instance = comp, \countC[19]~1 , countC[19]~1, Lab2Part4, 1
instance = comp, \countC[19]~2 , countC[19]~2, Lab2Part4, 1
instance = comp, \countC[2] , countC[2], Lab2Part4, 1
instance = comp, \Add4~81 , Add4~81, Lab2Part4, 1
instance = comp, \countC[3] , countC[3], Lab2Part4, 1
instance = comp, \Add4~25 , Add4~25, Lab2Part4, 1
instance = comp, \countC[4] , countC[4], Lab2Part4, 1
instance = comp, \Add4~21 , Add4~21, Lab2Part4, 1
instance = comp, \countC[5] , countC[5], Lab2Part4, 1
instance = comp, \Add4~17 , Add4~17, Lab2Part4, 1
instance = comp, \countC[6] , countC[6], Lab2Part4, 1
instance = comp, \Add4~13 , Add4~13, Lab2Part4, 1
instance = comp, \countC[7] , countC[7], Lab2Part4, 1
instance = comp, \Add4~49 , Add4~49, Lab2Part4, 1
instance = comp, \countC[8] , countC[8], Lab2Part4, 1
instance = comp, \Add4~45 , Add4~45, Lab2Part4, 1
instance = comp, \countC[9] , countC[9], Lab2Part4, 1
instance = comp, \Add4~41 , Add4~41, Lab2Part4, 1
instance = comp, \countC[10] , countC[10], Lab2Part4, 1
instance = comp, \Add4~37 , Add4~37, Lab2Part4, 1
instance = comp, \countC[11] , countC[11], Lab2Part4, 1
instance = comp, \Add4~33 , Add4~33, Lab2Part4, 1
instance = comp, \countC[12] , countC[12], Lab2Part4, 1
instance = comp, \Add4~29 , Add4~29, Lab2Part4, 1
instance = comp, \countC[13] , countC[13], Lab2Part4, 1
instance = comp, \Equal59~2 , Equal59~2, Lab2Part4, 1
instance = comp, \Add4~73 , Add4~73, Lab2Part4, 1
instance = comp, \countC[14] , countC[14], Lab2Part4, 1
instance = comp, \Add4~69 , Add4~69, Lab2Part4, 1
instance = comp, \countC[15] , countC[15], Lab2Part4, 1
instance = comp, \Add4~65 , Add4~65, Lab2Part4, 1
instance = comp, \countC[16] , countC[16], Lab2Part4, 1
instance = comp, \Add4~61 , Add4~61, Lab2Part4, 1
instance = comp, \countC[17] , countC[17], Lab2Part4, 1
instance = comp, \Add4~57 , Add4~57, Lab2Part4, 1
instance = comp, \countC[18] , countC[18], Lab2Part4, 1
instance = comp, \Add4~77 , Add4~77, Lab2Part4, 1
instance = comp, \countC[19] , countC[19], Lab2Part4, 1
instance = comp, \Add4~53 , Add4~53, Lab2Part4, 1
instance = comp, \countC[20] , countC[20], Lab2Part4, 1
instance = comp, \Add4~121 , Add4~121, Lab2Part4, 1
instance = comp, \countC[21] , countC[21], Lab2Part4, 1
instance = comp, \Add4~117 , Add4~117, Lab2Part4, 1
instance = comp, \countC[22] , countC[22], Lab2Part4, 1
instance = comp, \Add4~113 , Add4~113, Lab2Part4, 1
instance = comp, \countC[23] , countC[23], Lab2Part4, 1
instance = comp, \Add4~109 , Add4~109, Lab2Part4, 1
instance = comp, \countC[24] , countC[24], Lab2Part4, 1
instance = comp, \Add4~105 , Add4~105, Lab2Part4, 1
instance = comp, \countC[25] , countC[25], Lab2Part4, 1
instance = comp, \Add4~101 , Add4~101, Lab2Part4, 1
instance = comp, \countC[26] , countC[26], Lab2Part4, 1
instance = comp, \Equal59~5 , Equal59~5, Lab2Part4, 1
instance = comp, \Add4~97 , Add4~97, Lab2Part4, 1
instance = comp, \countC[27] , countC[27], Lab2Part4, 1
instance = comp, \Add4~93 , Add4~93, Lab2Part4, 1
instance = comp, \countC[28] , countC[28], Lab2Part4, 1
instance = comp, \Add4~89 , Add4~89, Lab2Part4, 1
instance = comp, \countC[29] , countC[29], Lab2Part4, 1
instance = comp, \Add4~85 , Add4~85, Lab2Part4, 1
instance = comp, \countC[30] , countC[30], Lab2Part4, 1
instance = comp, \Equal59~4 , Equal59~4, Lab2Part4, 1
instance = comp, \Equal59~3 , Equal59~3, Lab2Part4, 1
instance = comp, \Equal59~1 , Equal59~1, Lab2Part4, 1
instance = comp, \Equal12~0 , Equal12~0, Lab2Part4, 1
instance = comp, \process_0~14 , process_0~14, Lab2Part4, 1
instance = comp, \Add5~121 , Add5~121, Lab2Part4, 1
instance = comp, \countD[1] , countD[1], Lab2Part4, 1
instance = comp, \Add3~9 , Add3~9, Lab2Part4, 1
instance = comp, \Add3~5 , Add3~5, Lab2Part4, 1
instance = comp, \Add3~1 , Add3~1, Lab2Part4, 1
instance = comp, \countB[3]~1 , countB[3]~1, Lab2Part4, 1
instance = comp, \countB[3]~2 , countB[3]~2, Lab2Part4, 1
instance = comp, \countB[2] , countB[2], Lab2Part4, 1
instance = comp, \Equal58~0 , Equal58~0, Lab2Part4, 1
instance = comp, \Add3~77 , Add3~77, Lab2Part4, 1
instance = comp, \countB[3] , countB[3], Lab2Part4, 1
instance = comp, \Add3~25 , Add3~25, Lab2Part4, 1
instance = comp, \countB[4] , countB[4], Lab2Part4, 1
instance = comp, \Add3~21 , Add3~21, Lab2Part4, 1
instance = comp, \countB[5] , countB[5], Lab2Part4, 1
instance = comp, \Add3~17 , Add3~17, Lab2Part4, 1
instance = comp, \countB[6] , countB[6], Lab2Part4, 1
instance = comp, \Add3~13 , Add3~13, Lab2Part4, 1
instance = comp, \countB[7] , countB[7], Lab2Part4, 1
instance = comp, \Add3~49 , Add3~49, Lab2Part4, 1
instance = comp, \countB[8] , countB[8], Lab2Part4, 1
instance = comp, \Add3~45 , Add3~45, Lab2Part4, 1
instance = comp, \countB[9] , countB[9], Lab2Part4, 1
instance = comp, \Add3~41 , Add3~41, Lab2Part4, 1
instance = comp, \countB[10] , countB[10], Lab2Part4, 1
instance = comp, \Add3~37 , Add3~37, Lab2Part4, 1
instance = comp, \countB[11] , countB[11], Lab2Part4, 1
instance = comp, \Add3~33 , Add3~33, Lab2Part4, 1
instance = comp, \countB[12] , countB[12], Lab2Part4, 1
instance = comp, \Add3~29 , Add3~29, Lab2Part4, 1
instance = comp, \countB[13] , countB[13], Lab2Part4, 1
instance = comp, \Add3~73 , Add3~73, Lab2Part4, 1
instance = comp, \countB[14] , countB[14], Lab2Part4, 1
instance = comp, \Add3~69 , Add3~69, Lab2Part4, 1
instance = comp, \countB[15] , countB[15], Lab2Part4, 1
instance = comp, \Add3~65 , Add3~65, Lab2Part4, 1
instance = comp, \countB[16] , countB[16], Lab2Part4, 1
instance = comp, \Add3~61 , Add3~61, Lab2Part4, 1
instance = comp, \countB[17] , countB[17], Lab2Part4, 1
instance = comp, \Add3~57 , Add3~57, Lab2Part4, 1
instance = comp, \countB[18] , countB[18], Lab2Part4, 1
instance = comp, \Add3~53 , Add3~53, Lab2Part4, 1
instance = comp, \countB[19] , countB[19], Lab2Part4, 1
instance = comp, \Add3~121 , Add3~121, Lab2Part4, 1
instance = comp, \countB[20] , countB[20], Lab2Part4, 1
instance = comp, \Add3~117 , Add3~117, Lab2Part4, 1
instance = comp, \countB[21] , countB[21], Lab2Part4, 1
instance = comp, \Add3~113 , Add3~113, Lab2Part4, 1
instance = comp, \countB[22] , countB[22], Lab2Part4, 1
instance = comp, \Add3~109 , Add3~109, Lab2Part4, 1
instance = comp, \countB[23] , countB[23], Lab2Part4, 1
instance = comp, \Add3~105 , Add3~105, Lab2Part4, 1
instance = comp, \countB[24] , countB[24], Lab2Part4, 1
instance = comp, \Add3~101 , Add3~101, Lab2Part4, 1
instance = comp, \countB[25] , countB[25], Lab2Part4, 1
instance = comp, \Add3~97 , Add3~97, Lab2Part4, 1
instance = comp, \countB[26] , countB[26], Lab2Part4, 1
instance = comp, \Add3~93 , Add3~93, Lab2Part4, 1
instance = comp, \countB[27] , countB[27], Lab2Part4, 1
instance = comp, \Add3~89 , Add3~89, Lab2Part4, 1
instance = comp, \countB[28] , countB[28], Lab2Part4, 1
instance = comp, \Add3~85 , Add3~85, Lab2Part4, 1
instance = comp, \countB[29] , countB[29], Lab2Part4, 1
instance = comp, \Add3~81 , Add3~81, Lab2Part4, 1
instance = comp, \countB[30] , countB[30], Lab2Part4, 1
instance = comp, \Equal58~4 , Equal58~4, Lab2Part4, 1
instance = comp, \Equal58~1 , Equal58~1, Lab2Part4, 1
instance = comp, \Equal58~5 , Equal58~5, Lab2Part4, 1
instance = comp, \Equal58~3 , Equal58~3, Lab2Part4, 1
instance = comp, \Equal58~2 , Equal58~2, Lab2Part4, 1
instance = comp, \Equal58~6 , Equal58~6, Lab2Part4, 1
instance = comp, \Equal58~7 , Equal58~7, Lab2Part4, 1
instance = comp, \countB~0 , countB~0, Lab2Part4, 1
instance = comp, \countB[0] , countB[0], Lab2Part4, 1
instance = comp, \countB[1] , countB[1], Lab2Part4, 1
instance = comp, \process_0~11 , process_0~11, Lab2Part4, 1
instance = comp, \process_0~12 , process_0~12, Lab2Part4, 1
instance = comp, \Add5~5 , Add5~5, Lab2Part4, 1
instance = comp, \countD[2] , countD[2], Lab2Part4, 1
instance = comp, \Add5~49 , Add5~49, Lab2Part4, 1
instance = comp, \countD[3] , countD[3], Lab2Part4, 1
instance = comp, \Add5~117 , Add5~117, Lab2Part4, 1
instance = comp, \countD[4] , countD[4], Lab2Part4, 1
instance = comp, \Add5~113 , Add5~113, Lab2Part4, 1
instance = comp, \countD[5] , countD[5], Lab2Part4, 1
instance = comp, \Add5~109 , Add5~109, Lab2Part4, 1
instance = comp, \countD[6] , countD[6], Lab2Part4, 1
instance = comp, \Add5~105 , Add5~105, Lab2Part4, 1
instance = comp, \countD[7] , countD[7], Lab2Part4, 1
instance = comp, \Add5~101 , Add5~101, Lab2Part4, 1
instance = comp, \countD[8] , countD[8], Lab2Part4, 1
instance = comp, \Add5~97 , Add5~97, Lab2Part4, 1
instance = comp, \countD[9] , countD[9], Lab2Part4, 1
instance = comp, \Add5~93 , Add5~93, Lab2Part4, 1
instance = comp, \countD[10] , countD[10], Lab2Part4, 1
instance = comp, \Add5~89 , Add5~89, Lab2Part4, 1
instance = comp, \countD[11] , countD[11], Lab2Part4, 1
instance = comp, \Add5~85 , Add5~85, Lab2Part4, 1
instance = comp, \countD[12] , countD[12], Lab2Part4, 1
instance = comp, \Add5~81 , Add5~81, Lab2Part4, 1
instance = comp, \countD[13] , countD[13], Lab2Part4, 1
instance = comp, \Add5~77 , Add5~77, Lab2Part4, 1
instance = comp, \countD[14] , countD[14], Lab2Part4, 1
instance = comp, \Add5~73 , Add5~73, Lab2Part4, 1
instance = comp, \countD[15] , countD[15], Lab2Part4, 1
instance = comp, \Add5~13 , Add5~13, Lab2Part4, 1
instance = comp, \countD[16] , countD[16], Lab2Part4, 1
instance = comp, \Add5~9 , Add5~9, Lab2Part4, 1
instance = comp, \countD[17] , countD[17], Lab2Part4, 1
instance = comp, \Add5~53 , Add5~53, Lab2Part4, 1
instance = comp, \countD[18] , countD[18], Lab2Part4, 1
instance = comp, \Add5~45 , Add5~45, Lab2Part4, 1
instance = comp, \countD[19] , countD[19], Lab2Part4, 1
instance = comp, \Add5~41 , Add5~41, Lab2Part4, 1
instance = comp, \countD[20] , countD[20], Lab2Part4, 1
instance = comp, \Add5~37 , Add5~37, Lab2Part4, 1
instance = comp, \countD[21] , countD[21], Lab2Part4, 1
instance = comp, \Add5~33 , Add5~33, Lab2Part4, 1
instance = comp, \countD[22] , countD[22], Lab2Part4, 1
instance = comp, \Add5~29 , Add5~29, Lab2Part4, 1
instance = comp, \countD[23] , countD[23], Lab2Part4, 1
instance = comp, \Add5~25 , Add5~25, Lab2Part4, 1
instance = comp, \countD[24] , countD[24], Lab2Part4, 1
instance = comp, \Add5~69 , Add5~69, Lab2Part4, 1
instance = comp, \countD[25] , countD[25], Lab2Part4, 1
instance = comp, \Add5~65 , Add5~65, Lab2Part4, 1
instance = comp, \countD[26] , countD[26], Lab2Part4, 1
instance = comp, \Add5~61 , Add5~61, Lab2Part4, 1
instance = comp, \countD[27] , countD[27], Lab2Part4, 1
instance = comp, \Add5~57 , Add5~57, Lab2Part4, 1
instance = comp, \countD[28] , countD[28], Lab2Part4, 1
instance = comp, \Add5~21 , Add5~21, Lab2Part4, 1
instance = comp, \countD[29] , countD[29], Lab2Part4, 1
instance = comp, \Add5~17 , Add5~17, Lab2Part4, 1
instance = comp, \countD[30] , countD[30], Lab2Part4, 1
instance = comp, \Equal60~0 , Equal60~0, Lab2Part4, 1
instance = comp, \Equal60~2 , Equal60~2, Lab2Part4, 1
instance = comp, \Equal60~3 , Equal60~3, Lab2Part4, 1
instance = comp, \Equal60~1 , Equal60~1, Lab2Part4, 1
instance = comp, \Equal60~4 , Equal60~4, Lab2Part4, 1
instance = comp, \process_0~6 , process_0~6, Lab2Part4, 1
instance = comp, \process_0~13 , process_0~13, Lab2Part4, 1
instance = comp, \count2~1 , count2~1, Lab2Part4, 1
instance = comp, \count2[7]~3 , count2[7]~3, Lab2Part4, 1
instance = comp, \count2[0] , count2[0], Lab2Part4, 1
instance = comp, \Add10~105 , Add10~105, Lab2Part4, 1
instance = comp, \count2[1] , count2[1], Lab2Part4, 1
instance = comp, \Add10~101 , Add10~101, Lab2Part4, 1
instance = comp, \count2[2] , count2[2], Lab2Part4, 1
instance = comp, \Add10~117 , Add10~117, Lab2Part4, 1
instance = comp, \count2[3] , count2[3], Lab2Part4, 1
instance = comp, \Add10~113 , Add10~113, Lab2Part4, 1
instance = comp, \count2[4] , count2[4], Lab2Part4, 1
instance = comp, \Add10~121 , Add10~121, Lab2Part4, 1
instance = comp, \count2[5] , count2[5], Lab2Part4, 1
instance = comp, \Add10~29 , Add10~29, Lab2Part4, 1
instance = comp, \count2[6] , count2[6], Lab2Part4, 1
instance = comp, \Add10~25 , Add10~25, Lab2Part4, 1
instance = comp, \count2[7] , count2[7], Lab2Part4, 1
instance = comp, \Add10~21 , Add10~21, Lab2Part4, 1
instance = comp, \count2[8] , count2[8], Lab2Part4, 1
instance = comp, \Add10~17 , Add10~17, Lab2Part4, 1
instance = comp, \count2[9] , count2[9], Lab2Part4, 1
instance = comp, \Add10~13 , Add10~13, Lab2Part4, 1
instance = comp, \count2[10] , count2[10], Lab2Part4, 1
instance = comp, \Add10~9 , Add10~9, Lab2Part4, 1
instance = comp, \count2[11] , count2[11], Lab2Part4, 1
instance = comp, \Add10~5 , Add10~5, Lab2Part4, 1
instance = comp, \count2[12] , count2[12], Lab2Part4, 1
instance = comp, \count2[13] , count2[13], Lab2Part4, 1
instance = comp, \Equal56~4 , Equal56~4, Lab2Part4, 1
instance = comp, \Equal56~5 , Equal56~5, Lab2Part4, 1
instance = comp, \Equal56~6 , Equal56~6, Lab2Part4, 1
instance = comp, \Equal56~7 , Equal56~7, Lab2Part4, 1
instance = comp, \Equal56~8 , Equal56~8, Lab2Part4, 1
instance = comp, \Equal56~9 , Equal56~9, Lab2Part4, 1
instance = comp, \countD[15]~2 , countD[15]~2, Lab2Part4, 1
instance = comp, \countD[15]~3 , countD[15]~3, Lab2Part4, 1
instance = comp, \countD[0] , countD[0], Lab2Part4, 1
instance = comp, \Equal60~5 , Equal60~5, Lab2Part4, 1
instance = comp, \Equal60~6 , Equal60~6, Lab2Part4, 1
instance = comp, \Add9~121 , Add9~121, Lab2Part4, 1
instance = comp, \countH[27]~1 , countH[27]~1, Lab2Part4, 1
instance = comp, \countH[27]~2 , countH[27]~2, Lab2Part4, 1
instance = comp, \countH[1] , countH[1], Lab2Part4, 1
instance = comp, \Add9~117 , Add9~117, Lab2Part4, 1
instance = comp, \countH[2] , countH[2], Lab2Part4, 1
instance = comp, \Equal64~6 , Equal64~6, Lab2Part4, 1
instance = comp, \Add9~5 , Add9~5, Lab2Part4, 1
instance = comp, \countH[3] , countH[3], Lab2Part4, 1
instance = comp, \Add9~9 , Add9~9, Lab2Part4, 1
instance = comp, \countH[4] , countH[4], Lab2Part4, 1
instance = comp, \Add9~17 , Add9~17, Lab2Part4, 1
instance = comp, \countH[5] , countH[5], Lab2Part4, 1
instance = comp, \Add9~13 , Add9~13, Lab2Part4, 1
instance = comp, \countH[6] , countH[6], Lab2Part4, 1
instance = comp, \Add9~21 , Add9~21, Lab2Part4, 1
instance = comp, \countH[7] , countH[7], Lab2Part4, 1
instance = comp, \Add9~25 , Add9~25, Lab2Part4, 1
instance = comp, \countH[8] , countH[8], Lab2Part4, 1
instance = comp, \Add9~29 , Add9~29, Lab2Part4, 1
instance = comp, \countH[9] , countH[9], Lab2Part4, 1
instance = comp, \Add9~33 , Add9~33, Lab2Part4, 1
instance = comp, \countH[10] , countH[10], Lab2Part4, 1
instance = comp, \Add9~41 , Add9~41, Lab2Part4, 1
instance = comp, \countH[11] , countH[11], Lab2Part4, 1
instance = comp, \Add9~37 , Add9~37, Lab2Part4, 1
instance = comp, \countH[12] , countH[12], Lab2Part4, 1
instance = comp, \Add9~45 , Add9~45, Lab2Part4, 1
instance = comp, \countH[13] , countH[13], Lab2Part4, 1
instance = comp, \Add9~49 , Add9~49, Lab2Part4, 1
instance = comp, \countH[14] , countH[14], Lab2Part4, 1
instance = comp, \Add9~53 , Add9~53, Lab2Part4, 1
instance = comp, \countH[15] , countH[15], Lab2Part4, 1
instance = comp, \Add9~57 , Add9~57, Lab2Part4, 1
instance = comp, \countH[16] , countH[16], Lab2Part4, 1
instance = comp, \Add9~65 , Add9~65, Lab2Part4, 1
instance = comp, \countH[17] , countH[17], Lab2Part4, 1
instance = comp, \Add9~61 , Add9~61, Lab2Part4, 1
instance = comp, \countH[18] , countH[18], Lab2Part4, 1
instance = comp, \Add9~93 , Add9~93, Lab2Part4, 1
instance = comp, \countH[19] , countH[19], Lab2Part4, 1
instance = comp, \Add9~97 , Add9~97, Lab2Part4, 1
instance = comp, \countH[20] , countH[20], Lab2Part4, 1
instance = comp, \Add9~101 , Add9~101, Lab2Part4, 1
instance = comp, \countH[21] , countH[21], Lab2Part4, 1
instance = comp, \Add9~105 , Add9~105, Lab2Part4, 1
instance = comp, \countH[22] , countH[22], Lab2Part4, 1
instance = comp, \Add9~113 , Add9~113, Lab2Part4, 1
instance = comp, \countH[23] , countH[23], Lab2Part4, 1
instance = comp, \Add9~109 , Add9~109, Lab2Part4, 1
instance = comp, \countH[24] , countH[24], Lab2Part4, 1
instance = comp, \Add9~81 , Add9~81, Lab2Part4, 1
instance = comp, \countH[25] , countH[25], Lab2Part4, 1
instance = comp, \Add9~89 , Add9~89, Lab2Part4, 1
instance = comp, \countH[26] , countH[26], Lab2Part4, 1
instance = comp, \Add9~85 , Add9~85, Lab2Part4, 1
instance = comp, \countH[27] , countH[27], Lab2Part4, 1
instance = comp, \Add9~69 , Add9~69, Lab2Part4, 1
instance = comp, \countH[28] , countH[28], Lab2Part4, 1
instance = comp, \Add9~73 , Add9~73, Lab2Part4, 1
instance = comp, \countH[29] , countH[29], Lab2Part4, 1
instance = comp, \Add9~77 , Add9~77, Lab2Part4, 1
instance = comp, \countH[30] , countH[30], Lab2Part4, 1
instance = comp, \Equal64~3 , Equal64~3, Lab2Part4, 1
instance = comp, \Equal64~2 , Equal64~2, Lab2Part4, 1
instance = comp, \Equal64~0 , Equal64~0, Lab2Part4, 1
instance = comp, \Equal64~1 , Equal64~1, Lab2Part4, 1
instance = comp, \Equal64~4 , Equal64~4, Lab2Part4, 1
instance = comp, \Equal64~5 , Equal64~5, Lab2Part4, 1
instance = comp, \Equal64~7 , Equal64~7, Lab2Part4, 1
instance = comp, \countH~0 , countH~0, Lab2Part4, 1
instance = comp, \countH[0] , countH[0], Lab2Part4, 1
instance = comp, \process_0~7 , process_0~7, Lab2Part4, 1
instance = comp, \Equal59~6 , Equal59~6, Lab2Part4, 1
instance = comp, \process_0~5 , process_0~5, Lab2Part4, 1
instance = comp, \Equal57~0 , Equal57~0, Lab2Part4, 1
instance = comp, \process_0~8 , process_0~8, Lab2Part4, 1
instance = comp, \process_0~9 , process_0~9, Lab2Part4, 1
instance = comp, \process_0~10 , process_0~10, Lab2Part4, 1
instance = comp, \Equal26~0 , Equal26~0, Lab2Part4, 1
instance = comp, \process_0~49 , process_0~49, Lab2Part4, 1
instance = comp, \process_0~50 , process_0~50, Lab2Part4, 1
instance = comp, \process_0~43 , process_0~43, Lab2Part4, 1
instance = comp, \Equal12~1 , Equal12~1, Lab2Part4, 1
instance = comp, \Equal18~5 , Equal18~5, Lab2Part4, 1
instance = comp, \Equal24~6 , Equal24~6, Lab2Part4, 1
instance = comp, \Equal6~6 , Equal6~6, Lab2Part4, 1
instance = comp, \process_0~45 , process_0~45, Lab2Part4, 1
instance = comp, \process_0~44 , process_0~44, Lab2Part4, 1
instance = comp, \process_0~0 , process_0~0, Lab2Part4, 1
instance = comp, \count1[7]~2 , count1[7]~2, Lab2Part4, 1
instance = comp, \count1[0] , count1[0], Lab2Part4, 1
instance = comp, \Add1~117 , Add1~117, Lab2Part4, 1
instance = comp, \count1[1] , count1[1], Lab2Part4, 1
instance = comp, \Add1~113 , Add1~113, Lab2Part4, 1
instance = comp, \count1[2] , count1[2], Lab2Part4, 1
instance = comp, \Add1~109 , Add1~109, Lab2Part4, 1
instance = comp, \count1[3] , count1[3], Lab2Part4, 1
instance = comp, \Add1~101 , Add1~101, Lab2Part4, 1
instance = comp, \count1[4] , count1[4], Lab2Part4, 1
instance = comp, \Add1~105 , Add1~105, Lab2Part4, 1
instance = comp, \count1[5] , count1[5], Lab2Part4, 1
instance = comp, \Add1~21 , Add1~21, Lab2Part4, 1
instance = comp, \count1[6] , count1[6], Lab2Part4, 1
instance = comp, \Add1~29 , Add1~29, Lab2Part4, 1
instance = comp, \count1[7] , count1[7], Lab2Part4, 1
instance = comp, \Add1~33 , Add1~33, Lab2Part4, 1
instance = comp, \count1[8] , count1[8], Lab2Part4, 1
instance = comp, \count1[9] , count1[9], Lab2Part4, 1
instance = comp, \Equal47~0 , Equal47~0, Lab2Part4, 1
instance = comp, \Equal47~5 , Equal47~5, Lab2Part4, 1
instance = comp, \Equal47~4 , Equal47~4, Lab2Part4, 1
instance = comp, \Equal47~6 , Equal47~6, Lab2Part4, 1
instance = comp, \Equal47~7 , Equal47~7, Lab2Part4, 1
instance = comp, \countA[22]~0 , countA[22]~0, Lab2Part4, 1
instance = comp, \countA[22]~1 , countA[22]~1, Lab2Part4, 1
instance = comp, \countA[0] , countA[0], Lab2Part4, 1
instance = comp, \countA[1] , countA[1], Lab2Part4, 1
instance = comp, \Equal57~1 , Equal57~1, Lab2Part4, 1
instance = comp, \countC~0 , countC~0, Lab2Part4, 1
instance = comp, \countC[0] , countC[0], Lab2Part4, 1
instance = comp, \countC[1] , countC[1], Lab2Part4, 1
instance = comp, \Equal59~0 , Equal59~0, Lab2Part4, 1
instance = comp, \countD~0 , countD~0, Lab2Part4, 1
instance = comp, \count1[9]~0 , count1[9]~0, Lab2Part4, 1
instance = comp, \Equal2~0 , Equal2~0, Lab2Part4, 1
instance = comp, \LessThan16~0 , LessThan16~0, Lab2Part4, 1
instance = comp, \Equal2~3 , Equal2~3, Lab2Part4, 1
instance = comp, \Add0~5 , Add0~5, Lab2Part4, 1
instance = comp, \Add0~1 , Add0~1, Lab2Part4, 1
instance = comp, \LessThan16~2 , LessThan16~2, Lab2Part4, 1
instance = comp, \Equal4~0 , Equal4~0, Lab2Part4, 1
instance = comp, \Equal4~2 , Equal4~2, Lab2Part4, 1
instance = comp, \process_0~36 , process_0~36, Lab2Part4, 1
instance = comp, \process_0~35 , process_0~35, Lab2Part4, 1
instance = comp, \LessThan4~6 , LessThan4~6, Lab2Part4, 1
instance = comp, \process_0~34 , process_0~34, Lab2Part4, 1
instance = comp, \process_0~37 , process_0~37, Lab2Part4, 1
instance = comp, \LessThan16~5 , LessThan16~5, Lab2Part4, 1
instance = comp, \process_0~24 , process_0~24, Lab2Part4, 1
instance = comp, \LessThan16~4 , LessThan16~4, Lab2Part4, 1
instance = comp, \LessThan16~1 , LessThan16~1, Lab2Part4, 1
instance = comp, \process_0~38 , process_0~38, Lab2Part4, 1
instance = comp, \LessThan13~4 , LessThan13~4, Lab2Part4, 1
instance = comp, \LessThan13~1 , LessThan13~1, Lab2Part4, 1
instance = comp, \LessThan13~2 , LessThan13~2, Lab2Part4, 1
instance = comp, \LessThan13~3 , LessThan13~3, Lab2Part4, 1
instance = comp, \LessThan13~5 , LessThan13~5, Lab2Part4, 1
instance = comp, \LessThan5~0 , LessThan5~0, Lab2Part4, 1
instance = comp, \LessThan3~2 , LessThan3~2, Lab2Part4, 1
instance = comp, \LessThan14~2 , LessThan14~2, Lab2Part4, 1
instance = comp, \LessThan13~0 , LessThan13~0, Lab2Part4, 1
instance = comp, \LessThan14~0 , LessThan14~0, Lab2Part4, 1
instance = comp, \LessThan14~1 , LessThan14~1, Lab2Part4, 1
instance = comp, \LessThan14~3 , LessThan14~3, Lab2Part4, 1
instance = comp, \LessThan12~2 , LessThan12~2, Lab2Part4, 1
instance = comp, \LessThan12~1 , LessThan12~1, Lab2Part4, 1
instance = comp, \LessThan12~0 , LessThan12~0, Lab2Part4, 1
instance = comp, \LessThan12~3 , LessThan12~3, Lab2Part4, 1
instance = comp, \process_0~21 , process_0~21, Lab2Part4, 1
instance = comp, \process_0~19 , process_0~19, Lab2Part4, 1
instance = comp, \process_0~18 , process_0~18, Lab2Part4, 1
instance = comp, \process_0~20 , process_0~20, Lab2Part4, 1
instance = comp, \process_0~22 , process_0~22, Lab2Part4, 1
instance = comp, \process_0~39 , process_0~39, Lab2Part4, 1
instance = comp, \process_0~51 , process_0~51, Lab2Part4, 1
instance = comp, \count3[2]~1 , count3[2]~1, Lab2Part4, 1
instance = comp, \process_0~29 , process_0~29, Lab2Part4, 1
instance = comp, \process_0~31 , process_0~31, Lab2Part4, 1
instance = comp, \process_0~28 , process_0~28, Lab2Part4, 1
instance = comp, \process_0~30 , process_0~30, Lab2Part4, 1
instance = comp, \Equal2~1 , Equal2~1, Lab2Part4, 1
instance = comp, \process_0~32 , process_0~32, Lab2Part4, 1
instance = comp, \Equal4~1 , Equal4~1, Lab2Part4, 1
instance = comp, \LessThan4~7 , LessThan4~7, Lab2Part4, 1
instance = comp, \LessThan4~2 , LessThan4~2, Lab2Part4, 1
instance = comp, \LessThan4~3 , LessThan4~3, Lab2Part4, 1
instance = comp, \LessThan4~0 , LessThan4~0, Lab2Part4, 1
instance = comp, \LessThan4~1 , LessThan4~1, Lab2Part4, 1
instance = comp, \LessThan4~5 , LessThan4~5, Lab2Part4, 1
instance = comp, \LessThan3~0 , LessThan3~0, Lab2Part4, 1
instance = comp, \LessThan5~2 , LessThan5~2, Lab2Part4, 1
instance = comp, \LessThan5~1 , LessThan5~1, Lab2Part4, 1
instance = comp, \LessThan5~3 , LessThan5~3, Lab2Part4, 1
instance = comp, \LessThan5~4 , LessThan5~4, Lab2Part4, 1
instance = comp, \process_0~27 , process_0~27, Lab2Part4, 1
instance = comp, \LessThan3~1 , LessThan3~1, Lab2Part4, 1
instance = comp, \LessThan3~4 , LessThan3~4, Lab2Part4, 1
instance = comp, \LessThan3~3 , LessThan3~3, Lab2Part4, 1
instance = comp, \LessThan3~5 , LessThan3~5, Lab2Part4, 1
instance = comp, \LessThan3~6 , LessThan3~6, Lab2Part4, 1
instance = comp, \process_0~33 , process_0~33, Lab2Part4, 1
instance = comp, \process_0~23 , process_0~23, Lab2Part4, 1
instance = comp, \LessThan4~4 , LessThan4~4, Lab2Part4, 1
instance = comp, \process_0~25 , process_0~25, Lab2Part4, 1
instance = comp, \process_0~26 , process_0~26, Lab2Part4, 1
instance = comp, \count3[2]~0 , count3[2]~0, Lab2Part4, 1
instance = comp, \count3[2]~2 , count3[2]~2, Lab2Part4, 1
instance = comp, \jhenda~0 , jhenda~0, Lab2Part4, 1
instance = comp, \Equal4~3 , Equal4~3, Lab2Part4, 1
instance = comp, \Equal4~4 , Equal4~4, Lab2Part4, 1
instance = comp, \Equal2~5 , Equal2~5, Lab2Part4, 1
instance = comp, \Equal2~6 , Equal2~6, Lab2Part4, 1
instance = comp, \Equal2~7 , Equal2~7, Lab2Part4, 1
instance = comp, \count3[29]~3 , count3[29]~3, Lab2Part4, 1
instance = comp, \count3[2]~4 , count3[2]~4, Lab2Part4, 1
instance = comp, \count3[29]~5 , count3[29]~5, Lab2Part4, 1
instance = comp, \count3[29] , count3[29], Lab2Part4, 1
instance = comp, \Equal2~2 , Equal2~2, Lab2Part4, 1
instance = comp, \Equal2~4 , Equal2~4, Lab2Part4, 1
instance = comp, \s~1 , s~1, Lab2Part4, 1
instance = comp, \s~0 , s~0, Lab2Part4, 1
instance = comp, \s~3 , s~3, Lab2Part4, 1
instance = comp, \s[1] , s[1], Lab2Part4, 1
instance = comp, \s~2 , s~2, Lab2Part4, 1
instance = comp, \s[0] , s[0], Lab2Part4, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Lab2Part4, 1
instance = comp, \jhenda~1 , jhenda~1, Lab2Part4, 1
instance = comp, \ENABLE~0 , ENABLE~0, Lab2Part4, 1
instance = comp, \ENABLE~1 , ENABLE~1, Lab2Part4, 1
instance = comp, \flag~0 , flag~0, Lab2Part4, 1
instance = comp, \RST~DUPLICATE , RST~DUPLICATE, Lab2Part4, 1
instance = comp, \process_0~42 , process_0~42, Lab2Part4, 1
instance = comp, \count3[0] , count3[0], Lab2Part4, 1
instance = comp, \Add0~49 , Add0~49, Lab2Part4, 1
instance = comp, \count3[1] , count3[1], Lab2Part4, 1
instance = comp, \Add0~45 , Add0~45, Lab2Part4, 1
instance = comp, \count3[2] , count3[2], Lab2Part4, 1
instance = comp, \Add0~65 , Add0~65, Lab2Part4, 1
instance = comp, \count3[3] , count3[3], Lab2Part4, 1
instance = comp, \Add0~61 , Add0~61, Lab2Part4, 1
instance = comp, \count3[4] , count3[4], Lab2Part4, 1
instance = comp, \Add0~57 , Add0~57, Lab2Part4, 1
instance = comp, \count3[5] , count3[5], Lab2Part4, 1
instance = comp, \Add0~41 , Add0~41, Lab2Part4, 1
instance = comp, \count3[6] , count3[6], Lab2Part4, 1
instance = comp, \Add0~37 , Add0~37, Lab2Part4, 1
instance = comp, \count3[7] , count3[7], Lab2Part4, 1
instance = comp, \Add0~33 , Add0~33, Lab2Part4, 1
instance = comp, \count3[8] , count3[8], Lab2Part4, 1
instance = comp, \Add0~81 , Add0~81, Lab2Part4, 1
instance = comp, \count3[9] , count3[9], Lab2Part4, 1
instance = comp, \Add0~77 , Add0~77, Lab2Part4, 1
instance = comp, \count3[10] , count3[10], Lab2Part4, 1
instance = comp, \Add0~73 , Add0~73, Lab2Part4, 1
instance = comp, \count3[11] , count3[11], Lab2Part4, 1
instance = comp, \Add0~69 , Add0~69, Lab2Part4, 1
instance = comp, \count3[12] , count3[12], Lab2Part4, 1
instance = comp, \Add0~93 , Add0~93, Lab2Part4, 1
instance = comp, \count3[13] , count3[13], Lab2Part4, 1
instance = comp, \Add0~89 , Add0~89, Lab2Part4, 1
instance = comp, \count3[14] , count3[14], Lab2Part4, 1
instance = comp, \Add0~85 , Add0~85, Lab2Part4, 1
instance = comp, \count3[15] , count3[15], Lab2Part4, 1
instance = comp, \Add0~97 , Add0~97, Lab2Part4, 1
instance = comp, \count3[16] , count3[16], Lab2Part4, 1
instance = comp, \Add0~21 , Add0~21, Lab2Part4, 1
instance = comp, \count3[17] , count3[17], Lab2Part4, 1
instance = comp, \Add0~29 , Add0~29, Lab2Part4, 1
instance = comp, \count3[18] , count3[18], Lab2Part4, 1
instance = comp, \Add0~25 , Add0~25, Lab2Part4, 1
instance = comp, \count3[19] , count3[19], Lab2Part4, 1
instance = comp, \Add0~109 , Add0~109, Lab2Part4, 1
instance = comp, \count3[20] , count3[20], Lab2Part4, 1
instance = comp, \Add0~117 , Add0~117, Lab2Part4, 1
instance = comp, \count3[21] , count3[21], Lab2Part4, 1
instance = comp, \Add0~113 , Add0~113, Lab2Part4, 1
instance = comp, \count3[22] , count3[22], Lab2Part4, 1
instance = comp, \Add0~105 , Add0~105, Lab2Part4, 1
instance = comp, \count3[23] , count3[23], Lab2Part4, 1
instance = comp, \Add0~101 , Add0~101, Lab2Part4, 1
instance = comp, \count3[24] , count3[24], Lab2Part4, 1
instance = comp, \Add0~17 , Add0~17, Lab2Part4, 1
instance = comp, \count3[25] , count3[25], Lab2Part4, 1
instance = comp, \Add0~13 , Add0~13, Lab2Part4, 1
instance = comp, \count3[26] , count3[26], Lab2Part4, 1
instance = comp, \Add0~9 , Add0~9, Lab2Part4, 1
instance = comp, \count3[27] , count3[27], Lab2Part4, 1
instance = comp, \count3[28] , count3[28], Lab2Part4, 1
instance = comp, \LessThan16~3 , LessThan16~3, Lab2Part4, 1
instance = comp, \process_0~40 , process_0~40, Lab2Part4, 1
instance = comp, \process_0~41 , process_0~41, Lab2Part4, 1
instance = comp, \LED~4 , LED~4, Lab2Part4, 1
instance = comp, \LED~5 , LED~5, Lab2Part4, 1
instance = comp, \LED~3 , LED~3, Lab2Part4, 1
instance = comp, \LED~2 , LED~2, Lab2Part4, 1
instance = comp, \LED~0 , LED~0, Lab2Part4, 1
instance = comp, \LED~1 , LED~1, Lab2Part4, 1
instance = comp, \LED~6 , LED~6, Lab2Part4, 1
instance = comp, \LED~reg0 , LED~reg0, Lab2Part4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab2Part4, 1
