# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 23:47:06  April 24, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SolarTracker_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY SolarTracker
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:47:06  APRIL 24, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE SolarTracker.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA14 -to key0
set_location_assignment PIN_AA15 -to key1
set_location_assignment PIN_AF14 -to Clk
set_location_assignment PIN_AC22 -to PWM
set_location_assignment PIN_W15 -to Reset
set_location_assignment PIN_AJ20 -to led0[9]
set_location_assignment PIN_AC20 -to led0[8]
set_location_assignment PIN_AA19 -to led0[7]
set_location_assignment PIN_AG17 -to led0[6]
set_location_assignment PIN_AE16 -to led0[5]
set_location_assignment PIN_AH17 -to led0[4]
set_location_assignment PIN_AJ16 -to led0[3]
set_location_assignment PIN_AJ19 -to led0[2]
set_location_assignment PIN_AK18 -to led0[1]
set_location_assignment PIN_Y18 -to led0[0]
set_location_assignment PIN_AK24 -to led1[9]
set_location_assignment PIN_AJ25 -to led1[8]
set_location_assignment PIN_AK26 -to led1[7]
set_location_assignment PIN_AK27 -to led1[6]
set_location_assignment PIN_AK29 -to led1[5]
set_location_assignment PIN_AH27 -to led1[4]
set_location_assignment PIN_AG26 -to led1[3]
set_location_assignment PIN_AF26 -to led1[2]
set_location_assignment PIN_AE24 -to led1[1]
set_location_assignment PIN_AD24 -to led1[0]
set_location_assignment PIN_AB17 -to led0
set_location_assignment PIN_AB21 -to led1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top