vendor_name = ModelSim
source_file = 1, F:/Homework/PSOC/Project3/Lab1Part3/Lab1Part3.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Homework/PSOC/Project3/Lab1Part3/db/Lab1Part3.cbx.xml
design_name = LAB1PART3
instance = comp, \S_STATUS[0]~output , S_STATUS[0]~output, LAB1PART3, 1
instance = comp, \S_STATUS[1]~output , S_STATUS[1]~output, LAB1PART3, 1
instance = comp, \M[0]~output , M[0]~output, LAB1PART3, 1
instance = comp, \M[1]~output , M[1]~output, LAB1PART3, 1
instance = comp, \S[0]~input , S[0]~input, LAB1PART3, 1
instance = comp, \S[1]~input , S[1]~input, LAB1PART3, 1
instance = comp, \V[0]~input , V[0]~input, LAB1PART3, 1
instance = comp, \U[0]~input , U[0]~input, LAB1PART3, 1
instance = comp, \W[0]~input , W[0]~input, LAB1PART3, 1
instance = comp, \Mux1~0 , Mux1~0, LAB1PART3, 1
instance = comp, \W[1]~input , W[1]~input, LAB1PART3, 1
instance = comp, \V[1]~input , V[1]~input, LAB1PART3, 1
instance = comp, \U[1]~input , U[1]~input, LAB1PART3, 1
instance = comp, \Mux0~0 , Mux0~0, LAB1PART3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LAB1PART3, 1
