m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Homework/PSOC/Project3/Module1/Lab2Part4/simulation/modelsim
Elab2part4
Z1 w1523840366
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8F:/Homework/PSOC/Project3/Module1/Lab2Part4/Lab2Part4.vhd
Z7 FF:/Homework/PSOC/Project3/Module1/Lab2Part4/Lab2Part4.vhd
l0
L5
V@UEJ]Sbg9>;YTL]26^UJ]1
!s100 0gaC8bKc4aQYoaEmQCZWO2
Z8 OV;C;10.5b;63
31
Z9 !s110 1523840502
!i10b 1
Z10 !s108 1523840501.000000
Z11 !s90 -reportprogress|300|-93|-work|work|F:/Homework/PSOC/Project3/Module1/Lab2Part4/Lab2Part4.vhd|
Z12 !s107 F:/Homework/PSOC/Project3/Module1/Lab2Part4/Lab2Part4.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioural
R2
R3
R4
R5
DEx4 work 9 lab2part4 0 22 @UEJ]Sbg9>;YTL]26^UJ]1
l19
L15
V9[23IY]8k[mWHoTkZ`oHK0
!s100 32bHj7dLPC;k7T?PAXmM91
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
