m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Homework/PSOC/Project3/Lab1Part2/simulation/modelsim
Elab1part2
Z1 w1522339887
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8F:/Homework/PSOC/Project3/Lab1Part2/Lab1Part2.vhd
Z5 FF:/Homework/PSOC/Project3/Lab1Part2/Lab1Part2.vhd
l0
L4
VkP^XN[8e85>e`aIJ=QjC92
!s100 47DbMY6V79QSHWjVGmHlS1
Z6 OV;C;10.5b;63
31
Z7 !s110 1522340568
!i10b 1
Z8 !s108 1522340568.000000
Z9 !s90 -reportprogress|300|-93|-work|work|F:/Homework/PSOC/Project3/Lab1Part2/Lab1Part2.vhd|
Z10 !s107 F:/Homework/PSOC/Project3/Lab1Part2/Lab1Part2.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioural
R2
R3
DEx4 work 9 lab1part2 0 22 kP^XN[8e85>e`aIJ=QjC92
l17
L15
VD=m[C?U:iO;5d[4k7O^4b1
!s100 ERGeDC9jO=;GKU:F@?`fh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
