|Lab2Part1
RESET => COUNT[0].ACLR
RESET => COUNT[1].ACLR
RESET => COUNT[2].ACLR
RESET => COUNT[3].ACLR
RESET => COUNT[4].ACLR
RESET => COUNT[5].ACLR
RESET => COUNT[6].ACLR
RESET => COUNT[7].ACLR
RESET => TERMINAL_COUNT~reg0.ENA
CLOCK => TERMINAL_COUNT~reg0.CLK
CLOCK => COUNT[0].CLK
CLOCK => COUNT[1].CLK
CLOCK => COUNT[2].CLK
CLOCK => COUNT[3].CLK
CLOCK => COUNT[4].CLK
CLOCK => COUNT[5].CLK
CLOCK => COUNT[6].CLK
CLOCK => COUNT[7].CLK
TERMINAL_COUNT <= TERMINAL_COUNT~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= COUNT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= COUNT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= COUNT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= COUNT[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= COUNT[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= COUNT[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= COUNT[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= COUNT[7].DB_MAX_OUTPUT_PORT_TYPE


