-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3;
01 : 2;
02 : 2;
03 : 2;
04 : 3;
05 : 3;
06 : 0;
07 : 0;
08 : 3;
09 : 1;
0a : 2;
0b : 0;
0c : 2;
0d : 3;
0e : 0;
0f : 2;
10 : 2;
11 : 2;
12 : 2;
13 : 3;
14 : 0;
15 : 2;
16 : 2;
17 : 0;
18 : 1;
19 : 2;
1a : 1;
1b : 3;
1c : 0;
1d : 1;
1e : 0;
1f : 3;
20 : 1;
21 : 3;
22 : 0;
23 : 2;
24 : 2;
25 : 1;
26 : 2;
27 : 2;
28 : 2;
29 : 1;
2a : 1;
2b : 0;
2c : 2;
2d : 0;
2e : 0;
2f : 1;
30 : 0;
31 : 0;
32 : 3;
33 : 3;
34 : 2;
35 : 2;
36 : 1;
37 : 3;
38 : 2;
39 : 3;
3a : 1;
3b : 3;
3c : 3;
3d : 1;
3e : 3;
3f : 1;
40 : 1;
41 : 3;
42 : 3;
43 : 2;
44 : 1;
45 : 3;
46 : 2;
47 : 2;
48 : 0;
49 : 2;
4a : 3;
4b : 2;
4c : 1;
4d : 0;
4e : 1;
4f : 3;
50 : 2;
51 : 3;
52 : 0;
53 : 3;
54 : 1;
55 : 3;
56 : 3;
57 : 1;
58 : 0;
59 : 3;
5a : 2;
5b : 0;
5c : 2;
5d : 1;
5e : 2;
5f : 0;
60 : 2;
61 : 3;
62 : 0;
63 : 2;
64 : 3;
65 : 1;
66 : 1;
67 : 1;
68 : 1;
69 : 1;
6a : 3;
6b : 3;
6c : 1;
6d : 0;
6e : 2;
6f : 1;
70 : 0;
71 : 0;
72 : 0;
73 : 1;
74 : 0;
75 : 0;
76 : 2;
77 : 3;
78 : 2;
79 : 2;
7a : 0;
7b : 2;
7c : 2;
7d : 3;
7e : 0;
7f : 3;
80 : 2;
81 : 3;
82 : 1;
83 : 1;
84 : 3;
85 : 2;
86 : 1;
87 : 2;
88 : 1;
89 : 2;
8a : 3;
8b : 0;
8c : 3;
8d : 1;
8e : 2;
8f : 1;
90 : 0;
91 : 3;
92 : 3;
93 : 2;
94 : 2;
95 : 1;
96 : 0;
97 : 3;
98 : 2;
99 : 3;
9a : 2;
9b : 2;
9c : 0;
9d : 3;
9e : 3;
9f : 1;
a0 : 1;
a1 : 1;
a2 : 3;
a3 : 2;
a4 : 1;
a5 : 0;
a6 : 1;
a7 : 2;
a8 : 3;
a9 : 1;
aa : 2;
ab : 1;
ac : 2;
ad : 3;
ae : 2;
af : 0;
b0 : 0;
b1 : 0;
b2 : 2;
b3 : 2;
b4 : 0;
b5 : 1;
b6 : 1;
b7 : 0;
b8 : 0;
b9 : 1;
ba : 3;
bb : 0;
bc : 1;
bd : 1;
be : 3;
bf : 3;
c0 : 0;
c1 : 3;
c2 : 3;
c3 : 3;
c4 : 3;
c5 : 3;
c6 : 0;
c7 : 0;
c8 : 0;
c9 : 3;
ca : 1;
cb : 2;
cc : 0;
cd : 2;
ce : 1;
cf : 2;
d0 : 2;
d1 : 3;
d2 : 1;
d3 : 2;
d4 : 3;
d5 : 3;
d6 : 0;
d7 : 3;
d8 : 3;
d9 : 0;
da : 2;
db : 2;
dc : 3;
dd : 3;
de : 2;
df : 3;
e0 : 2;
e1 : 2;
e2 : 0;
e3 : 0;
e4 : 1;
e5 : 3;
e6 : 0;
e7 : 0;
e8 : 2;
e9 : 1;
ea : 1;
eb : 2;
ec : 3;
ed : 2;
ee : 0;
ef : 0;
f0 : 1;
f1 : 1;
f2 : 1;
f3 : 2;
f4 : 3;
f5 : 3;
f6 : 3;
f7 : 1;
f8 : 2;
f9 : 3;
fa : 0;
fb : 2;
fc : 3;
fd : 2;
fe : 2;
ff : 2;

END;
