vendor_name = ModelSim
source_file = 1, F:/Homework/PSOC/Project3/Lab1Part2/Lab1Part2.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Homework/PSOC/Project3/Lab1Part2/db/Lab1Part2.cbx.xml
design_name = LAB1PART2
instance = comp, \S_STATUS~output , S_STATUS~output, LAB1PART2, 1
instance = comp, \M[0]~output , M[0]~output, LAB1PART2, 1
instance = comp, \M[1]~output , M[1]~output, LAB1PART2, 1
instance = comp, \M[2]~output , M[2]~output, LAB1PART2, 1
instance = comp, \M[3]~output , M[3]~output, LAB1PART2, 1
instance = comp, \S~input , S~input, LAB1PART2, 1
instance = comp, \Y[0]~input , Y[0]~input, LAB1PART2, 1
instance = comp, \X[0]~input , X[0]~input, LAB1PART2, 1
instance = comp, \M~0 , M~0, LAB1PART2, 1
instance = comp, \X[1]~input , X[1]~input, LAB1PART2, 1
instance = comp, \Y[1]~input , Y[1]~input, LAB1PART2, 1
instance = comp, \M~1 , M~1, LAB1PART2, 1
instance = comp, \Y[2]~input , Y[2]~input, LAB1PART2, 1
instance = comp, \X[2]~input , X[2]~input, LAB1PART2, 1
instance = comp, \M~2 , M~2, LAB1PART2, 1
instance = comp, \Y[3]~input , Y[3]~input, LAB1PART2, 1
instance = comp, \X[3]~input , X[3]~input, LAB1PART2, 1
instance = comp, \M~3 , M~3, LAB1PART2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LAB1PART2, 1
