m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/AlteraPrj/DE10litePWM/simulation/modelsim
vdebouncer
Z1 !s110 1506202173
!i10b 1
!s100 3H^@26P9^=IVzl^5WozM81
I8Ih6hKjL073AdGAOAOOhJ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1409286152
8C:/AlteraPrj/DE10litePWM/source/debouncer.v
FC:/AlteraPrj/DE10litePWM/source/debouncer.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1506202173.000000
!s107 C:/AlteraPrj/DE10litePWM/source/debouncer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AlteraPrj/DE10litePWM/source|C:/AlteraPrj/DE10litePWM/source/debouncer.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/AlteraPrj/DE10litePWM/source
Z7 tCvgOpt 0
vpwm_gen
R1
!i10b 1
!s100 :EWHK?OS1fg=gGzU`dC5U0
IGhH<zSa9Zc1_`eTOd2CIQ1
R2
R0
w1506199187
8C:/AlteraPrj/DE10litePWM/source/pwm_gen.v
FC:/AlteraPrj/DE10litePWM/source/pwm_gen.v
L0 4
R3
r1
!s85 0
31
R4
!s107 C:/AlteraPrj/DE10litePWM/source/pwm_gen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AlteraPrj/DE10litePWM/source|C:/AlteraPrj/DE10litePWM/source/pwm_gen.v|
!i113 1
R5
R6
R7
vpwm_led_top
!s110 1506202600
!i10b 1
!s100 :2UcK:BCLJW<9`QC:<n[e0
I]h57W7i2e]=FEzh5FS14U2
R2
R0
w1506200856
8C:/AlteraPrj/DE10litePWM/source/pwm_led_top.v
FC:/AlteraPrj/DE10litePWM/source/pwm_led_top.v
L0 20
R3
r1
!s85 0
31
!s108 1506202600.000000
!s107 C:/AlteraPrj/DE10litePWM/source/pwm_led_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AlteraPrj/DE10litePWM/source|C:/AlteraPrj/DE10litePWM/source/pwm_led_top.v|
!i113 1
R5
R6
R7
vpwm_pll
R1
!i10b 1
!s100 ]5Zi]J9doR0B@LEAgJ3S=2
Id^>8Y<`Q;YfJaLG48Qz5>3
R2
R0
w1505975766
8C:/AlteraPrj/DE10litePWM/pwm_pll.v
FC:/AlteraPrj/DE10litePWM/pwm_pll.v
L0 40
R3
r1
!s85 0
31
R4
!s107 C:/AlteraPrj/DE10litePWM/pwm_pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AlteraPrj/DE10litePWM|C:/AlteraPrj/DE10litePWM/pwm_pll.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/AlteraPrj/DE10litePWM
R7
vpwm_pll_altpll
R1
!i10b 1
!s100 5<:0]j9^2XVFaF3<zKVXN0
I1]4A]^XEz59O9IcLLPI<?2
R2
R0
w1506198344
8C:/AlteraPrj/DE10litePWM/db/pwm_pll_altpll.v
FC:/AlteraPrj/DE10litePWM/db/pwm_pll_altpll.v
L0 30
R3
r1
!s85 0
31
R4
!s107 C:/AlteraPrj/DE10litePWM/db/pwm_pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AlteraPrj/DE10litePWM/db|C:/AlteraPrj/DE10litePWM/db/pwm_pll_altpll.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/AlteraPrj/DE10litePWM/db
R7
