|main
clk => LAB2PART1:u0.CLOCK
clk => LAB2PART1:u1.CLOCK
clk => LAB2PART1:u2.CLOCK
Enable => LAB2PART1:u0.Enable
Reset => LAB2PART1:u0.RESET
Reset => LAB2PART1:u1.RESET
Reset => LAB2PART1:u2.RESET
enable31 <= LAB2PART1:u2.TERMINAL_COUNT
Q1[0] <= LAB2PART1:u0.Q[0]
Q1[1] <= LAB2PART1:u0.Q[1]
Q1[2] <= LAB2PART1:u0.Q[2]
Q1[3] <= LAB2PART1:u0.Q[3]
Q1[4] <= LAB2PART1:u0.Q[4]
Q1[5] <= LAB2PART1:u0.Q[5]
Q1[6] <= LAB2PART1:u0.Q[6]
Q1[7] <= LAB2PART1:u0.Q[7]
Q2[0] <= LAB2PART1:u1.Q[0]
Q2[1] <= LAB2PART1:u1.Q[1]
Q2[2] <= LAB2PART1:u1.Q[2]
Q2[3] <= LAB2PART1:u1.Q[3]
Q2[4] <= LAB2PART1:u1.Q[4]
Q2[5] <= LAB2PART1:u1.Q[5]
Q2[6] <= LAB2PART1:u1.Q[6]
Q2[7] <= LAB2PART1:u1.Q[7]
Q3[0] <= LAB2PART1:u2.Q[0]
Q3[1] <= LAB2PART1:u2.Q[1]
Q3[2] <= LAB2PART1:u2.Q[2]
Q3[3] <= LAB2PART1:u2.Q[3]
Q3[4] <= LAB2PART1:u2.Q[4]
Q3[5] <= LAB2PART1:u2.Q[5]
Q3[6] <= LAB2PART1:u2.Q[6]
Q3[7] <= LAB2PART1:u2.Q[7]


|main|LAB2PART1:u0
RESET => COUNT[0].ACLR
RESET => COUNT[1].ACLR
RESET => COUNT[2].ACLR
RESET => COUNT[3].ACLR
RESET => COUNT[4].ACLR
RESET => COUNT[5].ACLR
RESET => COUNT[6].ACLR
RESET => COUNT[7].ACLR
RESET => TERMINAL_COUNT~reg0.ENA
CLOCK => TERMINAL_COUNT~reg0.CLK
CLOCK => COUNT[0].CLK
CLOCK => COUNT[1].CLK
CLOCK => COUNT[2].CLK
CLOCK => COUNT[3].CLK
CLOCK => COUNT[4].CLK
CLOCK => COUNT[5].CLK
CLOCK => COUNT[6].CLK
CLOCK => COUNT[7].CLK
TERMINAL_COUNT <= TERMINAL_COUNT~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= <VCC>
Enable => process_0.IN0
first => process_0.IN1
first => process_0.IN1
second => process_0.IN1
second => process_0.IN1


|main|LAB2PART1:u1
RESET => COUNT[0].ACLR
RESET => COUNT[1].ACLR
RESET => COUNT[2].ACLR
RESET => COUNT[3].ACLR
RESET => COUNT[4].ACLR
RESET => COUNT[5].ACLR
RESET => COUNT[6].ACLR
RESET => COUNT[7].ACLR
RESET => TERMINAL_COUNT~reg0.ENA
CLOCK => TERMINAL_COUNT~reg0.CLK
CLOCK => COUNT[0].CLK
CLOCK => COUNT[1].CLK
CLOCK => COUNT[2].CLK
CLOCK => COUNT[3].CLK
CLOCK => COUNT[4].CLK
CLOCK => COUNT[5].CLK
CLOCK => COUNT[6].CLK
CLOCK => COUNT[7].CLK
TERMINAL_COUNT <= TERMINAL_COUNT~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= <VCC>
Enable => process_0.IN0
first => process_0.IN1
first => process_0.IN1
second => process_0.IN1
second => process_0.IN1


|main|LAB2PART1:u2
RESET => COUNT[0].ACLR
RESET => COUNT[1].ACLR
RESET => COUNT[2].ACLR
RESET => COUNT[3].ACLR
RESET => COUNT[4].ACLR
RESET => COUNT[5].ACLR
RESET => COUNT[6].ACLR
RESET => COUNT[7].ACLR
RESET => TERMINAL_COUNT~reg0.ENA
CLOCK => TERMINAL_COUNT~reg0.CLK
CLOCK => COUNT[0].CLK
CLOCK => COUNT[1].CLK
CLOCK => COUNT[2].CLK
CLOCK => COUNT[3].CLK
CLOCK => COUNT[4].CLK
CLOCK => COUNT[5].CLK
CLOCK => COUNT[6].CLK
CLOCK => COUNT[7].CLK
TERMINAL_COUNT <= TERMINAL_COUNT~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= <VCC>
Enable => process_0.IN0
first => process_0.IN1
first => process_0.IN1
second => process_0.IN1
second => process_0.IN1


