# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 17:03:47  April 15, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:03:47  APRIL 15, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE main.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_Y16 -to Enable
set_location_assignment PIN_W15 -to Reset
set_location_assignment PIN_AH28 -to O0[6]
set_location_assignment PIN_AG28 -to O0[5]
set_location_assignment PIN_AF28 -to O0[4]
set_location_assignment PIN_AG27 -to O0[3]
set_location_assignment PIN_AE28 -to O0[2]
set_location_assignment PIN_AE27 -to O0[1]
set_location_assignment PIN_AE26 -to O0[0]
set_location_assignment PIN_AD27 -to O1[6]
set_location_assignment PIN_AF30 -to O1[5]
set_location_assignment PIN_AF29 -to O1[4]
set_location_assignment PIN_AG30 -to O1[3]
set_location_assignment PIN_AH30 -to O1[2]
set_location_assignment PIN_AH29 -to O1[1]
set_location_assignment PIN_AJ29 -to O1[0]
set_location_assignment PIN_AC30 -to O2[6]
set_location_assignment PIN_AC29 -to O2[5]
set_location_assignment PIN_AD30 -to O2[4]
set_location_assignment PIN_AC28 -to O2[3]
set_location_assignment PIN_AD29 -to O2[2]
set_location_assignment PIN_AE29 -to O2[1]
set_location_assignment PIN_AB23 -to O2[0]
set_location_assignment PIN_AB22 -to O3[6]
set_location_assignment PIN_AB25 -to O3[5]
set_location_assignment PIN_AB28 -to O3[4]
set_location_assignment PIN_AC25 -to O3[3]
set_location_assignment PIN_AD25 -to O3[2]
set_location_assignment PIN_AC27 -to O3[1]
set_location_assignment PIN_AD26 -to O3[0]
set_location_assignment PIN_W25 -to O4[6]
set_location_assignment PIN_V23 -to O4[5]
set_location_assignment PIN_W24 -to O4[4]
set_location_assignment PIN_Y24 -to O4[2]
set_location_assignment PIN_W22 -to O4[3]
set_location_assignment PIN_Y23 -to O4[1]
set_location_assignment PIN_AA24 -to O4[0]
set_location_assignment PIN_AA25 -to O5[6]
set_location_assignment PIN_AA26 -to O5[5]
set_location_assignment PIN_AB26 -to O5[4]
set_location_assignment PIN_AB27 -to O5[3]
set_location_assignment PIN_Y27 -to O5[2]
set_location_assignment PIN_AA28 -to O5[1]
set_location_assignment PIN_V25 -to O5[0]
set_location_assignment PIN_AC18 -to enable6
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment EDGE_BOTTOM -to O0[31]
set_location_assignment EDGE_BOTTOM -to O0[30]
set_location_assignment EDGE_BOTTOM -to O0[29]
set_location_assignment EDGE_BOTTOM -to O0[28]
set_location_assignment EDGE_BOTTOM -to O0[27]
set_location_assignment EDGE_BOTTOM -to O0[26]
set_location_assignment EDGE_BOTTOM -to O0[25]
set_location_assignment EDGE_BOTTOM -to O0[24]
set_location_assignment EDGE_BOTTOM -to O0[23]
set_location_assignment EDGE_BOTTOM -to O0[22]
set_location_assignment EDGE_BOTTOM -to O0[21]
set_location_assignment EDGE_BOTTOM -to O0[20]
set_location_assignment EDGE_BOTTOM -to O0[19]
set_location_assignment EDGE_BOTTOM -to O0[18]
set_location_assignment EDGE_BOTTOM -to O0[17]
set_location_assignment EDGE_BOTTOM -to O0[16]
set_location_assignment EDGE_BOTTOM -to O0[15]
set_location_assignment EDGE_BOTTOM -to O0[14]
set_location_assignment EDGE_BOTTOM -to O0[13]
set_location_assignment EDGE_BOTTOM -to O0[12]
set_location_assignment EDGE_BOTTOM -to O0[11]
set_location_assignment EDGE_BOTTOM -to O0[10]
set_location_assignment EDGE_BOTTOM -to O0[9]
set_location_assignment EDGE_BOTTOM -to O0[8]
set_location_assignment EDGE_BOTTOM -to O0[7]
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_location_assignment PIN_AA14 -to kEY
set_location_assignment PIN_AE11 -to sw[6]
set_location_assignment PIN_AD12 -to sw[5]
set_location_assignment PIN_AD11 -to sw[4]
set_location_assignment PIN_AF10 -to sw[3]
set_location_assignment PIN_AF9 -to sw[2]
set_location_assignment PIN_AC12 -to sw[1]
set_location_assignment PIN_AB12 -to sw[0]
set_location_assignment PIN_AC9 -to sw[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top