vendor_name = ModelSim
source_file = 1, F:/Homework/PSOC/Project3/M4new4/SolarTracker.v
source_file = 1, F:/Homework/PSOC/Project3/M4new4/db/SolarTracker.cbx.xml
design_name = SolarTracker
instance = comp, \PWM~output , PWM~output, SolarTracker, 1
instance = comp, \Clk~input , Clk~input, SolarTracker, 1
instance = comp, \Clk~inputCLKENA0 , Clk~inputCLKENA0, SolarTracker, 1
instance = comp, \PWM~reg0feeder , PWM~reg0feeder, SolarTracker, 1
instance = comp, \led1~input , led1~input, SolarTracker, 1
instance = comp, \Reset~input , Reset~input, SolarTracker, 1
instance = comp, \led0~input , led0~input, SolarTracker, 1
instance = comp, \always0~0 , always0~0, SolarTracker, 1
instance = comp, \Add2~49 , Add2~49, SolarTracker, 1
instance = comp, \count1~10 , count1~10, SolarTracker, 1
instance = comp, \count1~2 , count1~2, SolarTracker, 1
instance = comp, \counter1~20 , counter1~20, SolarTracker, 1
instance = comp, \counter1~6 , counter1~6, SolarTracker, 1
instance = comp, \counter1~0 , counter1~0, SolarTracker, 1
instance = comp, \Add1~45 , Add1~45, SolarTracker, 1
instance = comp, \Add1~33 , Add1~33, SolarTracker, 1
instance = comp, \Add0~41 , Add0~41, SolarTracker, 1
instance = comp, \Add0~45 , Add0~45, SolarTracker, 1
instance = comp, \Add0~33 , Add0~33, SolarTracker, 1
instance = comp, \counter1~19 , counter1~19, SolarTracker, 1
instance = comp, \counter1[11] , counter1[11], SolarTracker, 1
instance = comp, \Add1~37 , Add1~37, SolarTracker, 1
instance = comp, \Add0~37 , Add0~37, SolarTracker, 1
instance = comp, \counter1~21 , counter1~21, SolarTracker, 1
instance = comp, \counter1[12] , counter1[12], SolarTracker, 1
instance = comp, \Add1~25 , Add1~25, SolarTracker, 1
instance = comp, \Add0~25 , Add0~25, SolarTracker, 1
instance = comp, \counter1~17 , counter1~17, SolarTracker, 1
instance = comp, \counter1[13]~46 , counter1[13]~46, SolarTracker, 1
instance = comp, \counter1[13] , counter1[13], SolarTracker, 1
instance = comp, \Add1~29 , Add1~29, SolarTracker, 1
instance = comp, \Add0~29 , Add0~29, SolarTracker, 1
instance = comp, \counter1~18 , counter1~18, SolarTracker, 1
instance = comp, \counter1[14] , counter1[14], SolarTracker, 1
instance = comp, \Add1~17 , Add1~17, SolarTracker, 1
instance = comp, \Add0~17 , Add0~17, SolarTracker, 1
instance = comp, \counter1~15 , counter1~15, SolarTracker, 1
instance = comp, \counter1[15] , counter1[15], SolarTracker, 1
instance = comp, \Add1~21 , Add1~21, SolarTracker, 1
instance = comp, \Add0~21 , Add0~21, SolarTracker, 1
instance = comp, \counter1~16 , counter1~16, SolarTracker, 1
instance = comp, \counter1[16]~47 , counter1[16]~47, SolarTracker, 1
instance = comp, \counter1[16] , counter1[16], SolarTracker, 1
instance = comp, \Add1~1 , Add1~1, SolarTracker, 1
instance = comp, \Add0~1 , Add0~1, SolarTracker, 1
instance = comp, \counter1~7 , counter1~7, SolarTracker, 1
instance = comp, \counter1[17] , counter1[17], SolarTracker, 1
instance = comp, \Add1~73 , Add1~73, SolarTracker, 1
instance = comp, \Add0~73 , Add0~73, SolarTracker, 1
instance = comp, \counter1~32 , counter1~32, SolarTracker, 1
instance = comp, \counter1[1] , counter1[1], SolarTracker, 1
instance = comp, \Add0~77 , Add0~77, SolarTracker, 1
instance = comp, \Add1~77 , Add1~77, SolarTracker, 1
instance = comp, \counter1~33 , counter1~33, SolarTracker, 1
instance = comp, \counter1[2] , counter1[2], SolarTracker, 1
instance = comp, \Add0~49 , Add0~49, SolarTracker, 1
instance = comp, \Add1~49 , Add1~49, SolarTracker, 1
instance = comp, \counter1~24 , counter1~24, SolarTracker, 1
instance = comp, \counter1[3]~50 , counter1[3]~50, SolarTracker, 1
instance = comp, \counter1[3] , counter1[3], SolarTracker, 1
instance = comp, \Add1~53 , Add1~53, SolarTracker, 1
instance = comp, \Add0~53 , Add0~53, SolarTracker, 1
instance = comp, \counter1~25 , counter1~25, SolarTracker, 1
instance = comp, \counter1[4]~43 , counter1[4]~43, SolarTracker, 1
instance = comp, \counter1[4] , counter1[4], SolarTracker, 1
instance = comp, \Add1~65 , Add1~65, SolarTracker, 1
instance = comp, \Add0~65 , Add0~65, SolarTracker, 1
instance = comp, \counter1~30 , counter1~30, SolarTracker, 1
instance = comp, \counter1[5]~44 , counter1[5]~44, SolarTracker, 1
instance = comp, \counter1[5] , counter1[5], SolarTracker, 1
instance = comp, \Add1~69 , Add1~69, SolarTracker, 1
instance = comp, \Add0~69 , Add0~69, SolarTracker, 1
instance = comp, \counter1~31 , counter1~31, SolarTracker, 1
instance = comp, \counter1[6]~45 , counter1[6]~45, SolarTracker, 1
instance = comp, \counter1[6] , counter1[6], SolarTracker, 1
instance = comp, \Equal1~0 , Equal1~0, SolarTracker, 1
instance = comp, \Equal1~1 , Equal1~1, SolarTracker, 1
instance = comp, \Equal0~0 , Equal0~0, SolarTracker, 1
instance = comp, \Equal1~2 , Equal1~2, SolarTracker, 1
instance = comp, \LessThan1~3 , LessThan1~3, SolarTracker, 1
instance = comp, \LessThan1~1 , LessThan1~1, SolarTracker, 1
instance = comp, \LessThan1~2 , LessThan1~2, SolarTracker, 1
instance = comp, \LessThan1~4 , LessThan1~4, SolarTracker, 1
instance = comp, \counter1~2 , counter1~2, SolarTracker, 1
instance = comp, \counter1~1 , counter1~1, SolarTracker, 1
instance = comp, \counter1~4 , counter1~4, SolarTracker, 1
instance = comp, \counter1~26 , counter1~26, SolarTracker, 1
instance = comp, \Add1~57 , Add1~57, SolarTracker, 1
instance = comp, \Add0~57 , Add0~57, SolarTracker, 1
instance = comp, \counter1~27 , counter1~27, SolarTracker, 1
instance = comp, \counter1~28 , counter1~28, SolarTracker, 1
instance = comp, \counter1[7]~49 , counter1[7]~49, SolarTracker, 1
instance = comp, \counter1[7] , counter1[7], SolarTracker, 1
instance = comp, \Add1~61 , Add1~61, SolarTracker, 1
instance = comp, \Add0~61 , Add0~61, SolarTracker, 1
instance = comp, \counter1~29 , counter1~29, SolarTracker, 1
instance = comp, \counter1[8] , counter1[8], SolarTracker, 1
instance = comp, \Add1~41 , Add1~41, SolarTracker, 1
instance = comp, \counter1~22 , counter1~22, SolarTracker, 1
instance = comp, \counter1[9] , counter1[9], SolarTracker, 1
instance = comp, \counter1~23 , counter1~23, SolarTracker, 1
instance = comp, \counter1[10]~48 , counter1[10]~48, SolarTracker, 1
instance = comp, \counter1[10] , counter1[10], SolarTracker, 1
instance = comp, \Equal0~1 , Equal0~1, SolarTracker, 1
instance = comp, \LessThan0~2 , LessThan0~2, SolarTracker, 1
instance = comp, \counter1~10 , counter1~10, SolarTracker, 1
instance = comp, \counter1~13 , counter1~13, SolarTracker, 1
instance = comp, \Add1~5 , Add1~5, SolarTracker, 1
instance = comp, \Add0~5 , Add0~5, SolarTracker, 1
instance = comp, \counter1~8 , counter1~8, SolarTracker, 1
instance = comp, \counter1~9 , counter1~9, SolarTracker, 1
instance = comp, \counter1[18] , counter1[18], SolarTracker, 1
instance = comp, \Add1~9 , Add1~9, SolarTracker, 1
instance = comp, \Add1~13 , Add1~13, SolarTracker, 1
instance = comp, \Add0~9 , Add0~9, SolarTracker, 1
instance = comp, \Add0~13 , Add0~13, SolarTracker, 1
instance = comp, \counter1~14 , counter1~14, SolarTracker, 1
instance = comp, \counter1~42 , counter1~42, SolarTracker, 1
instance = comp, \counter1[20] , counter1[20], SolarTracker, 1
instance = comp, \LessThan0~0 , LessThan0~0, SolarTracker, 1
instance = comp, \LessThan0~1 , LessThan0~1, SolarTracker, 1
instance = comp, \LessThan0~3 , LessThan0~3, SolarTracker, 1
instance = comp, \counter1~5 , counter1~5, SolarTracker, 1
instance = comp, \counter1~11 , counter1~11, SolarTracker, 1
instance = comp, \counter1~12 , counter1~12, SolarTracker, 1
instance = comp, \counter1~41 , counter1~41, SolarTracker, 1
instance = comp, \counter1[19] , counter1[19], SolarTracker, 1
instance = comp, \LessThan1~0 , LessThan1~0, SolarTracker, 1
instance = comp, \Equal0~2 , Equal0~2, SolarTracker, 1
instance = comp, \Equal0~3 , Equal0~3, SolarTracker, 1
instance = comp, \counter1~3 , counter1~3, SolarTracker, 1
instance = comp, \counter1~37 , counter1~37, SolarTracker, 1
instance = comp, \counter1~35 , counter1~35, SolarTracker, 1
instance = comp, \counter1~38 , counter1~38, SolarTracker, 1
instance = comp, \counter1~34 , counter1~34, SolarTracker, 1
instance = comp, \counter1~36 , counter1~36, SolarTracker, 1
instance = comp, \count1~3 , count1~3, SolarTracker, 1
instance = comp, \LessThan2~5 , LessThan2~5, SolarTracker, 1
instance = comp, \Equal2~4 , Equal2~4, SolarTracker, 1
instance = comp, \Equal2~5 , Equal2~5, SolarTracker, 1
instance = comp, \LessThan2~6 , LessThan2~6, SolarTracker, 1
instance = comp, \Equal2~6 , Equal2~6, SolarTracker, 1
instance = comp, \LessThan2~7 , LessThan2~7, SolarTracker, 1
instance = comp, \Add2~5 , Add2~5, SolarTracker, 1
instance = comp, \Add2~73 , Add2~73, SolarTracker, 1
instance = comp, \count1~8 , count1~8, SolarTracker, 1
instance = comp, \count1[11] , count1[11], SolarTracker, 1
instance = comp, \Add2~77 , Add2~77, SolarTracker, 1
instance = comp, \count1~9 , count1~9, SolarTracker, 1
instance = comp, \count1[12] , count1[12], SolarTracker, 1
instance = comp, \LessThan2~3 , LessThan2~3, SolarTracker, 1
instance = comp, \Add2~81 , Add2~81, SolarTracker, 1
instance = comp, \count1~16 , count1~16, SolarTracker, 1
instance = comp, \count1[13] , count1[13], SolarTracker, 1
instance = comp, \Add2~61 , Add2~61, SolarTracker, 1
instance = comp, \Add2~17 , Add2~17, SolarTracker, 1
instance = comp, \count1~13 , count1~13, SolarTracker, 1
instance = comp, \count1[15] , count1[15], SolarTracker, 1
instance = comp, \Add2~53 , Add2~53, SolarTracker, 1
instance = comp, \count1~14 , count1~14, SolarTracker, 1
instance = comp, \count1[16] , count1[16], SolarTracker, 1
instance = comp, \Equal2~2 , Equal2~2, SolarTracker, 1
instance = comp, \Add2~21 , Add2~21, SolarTracker, 1
instance = comp, \count1[17] , count1[17], SolarTracker, 1
instance = comp, \count1~0 , count1~0, SolarTracker, 1
instance = comp, \Add2~13 , Add2~13, SolarTracker, 1
instance = comp, \count1[18] , count1[18], SolarTracker, 1
instance = comp, \count1~1 , count1~1, SolarTracker, 1
instance = comp, \Add2~29 , Add2~29, SolarTracker, 1
instance = comp, \count1~4 , count1~4, SolarTracker, 1
instance = comp, \count1[19] , count1[19], SolarTracker, 1
instance = comp, \Add2~33 , Add2~33, SolarTracker, 1
instance = comp, \count1~5 , count1~5, SolarTracker, 1
instance = comp, \count1[20] , count1[20], SolarTracker, 1
instance = comp, \Equal2~1 , Equal2~1, SolarTracker, 1
instance = comp, \Equal2~0 , Equal2~0, SolarTracker, 1
instance = comp, \LessThan2~0 , LessThan2~0, SolarTracker, 1
instance = comp, \LessThan2~4 , LessThan2~4, SolarTracker, 1
instance = comp, \counter1~39 , counter1~39, SolarTracker, 1
instance = comp, \counter1~40 , counter1~40, SolarTracker, 1
instance = comp, \LessThan2~15 , LessThan2~15, SolarTracker, 1
instance = comp, \LessThan2~14 , LessThan2~14, SolarTracker, 1
instance = comp, \LessThan2~13 , LessThan2~13, SolarTracker, 1
instance = comp, \LessThan2~12 , LessThan2~12, SolarTracker, 1
instance = comp, \LessThan2~16 , LessThan2~16, SolarTracker, 1
instance = comp, \Equal2~3 , Equal2~3, SolarTracker, 1
instance = comp, \Equal2~9 , Equal2~9, SolarTracker, 1
instance = comp, \LessThan2~17 , LessThan2~17, SolarTracker, 1
instance = comp, \count1[0] , count1[0], SolarTracker, 1
instance = comp, \Add2~41 , Add2~41, SolarTracker, 1
instance = comp, \count1[1] , count1[1], SolarTracker, 1
instance = comp, \Add2~45 , Add2~45, SolarTracker, 1
instance = comp, \count1[2] , count1[2], SolarTracker, 1
instance = comp, \Add2~25 , Add2~25, SolarTracker, 1
instance = comp, \count1~17 , count1~17, SolarTracker, 1
instance = comp, \count1[3] , count1[3], SolarTracker, 1
instance = comp, \Add2~9 , Add2~9, SolarTracker, 1
instance = comp, \count1~18 , count1~18, SolarTracker, 1
instance = comp, \count1[4] , count1[4], SolarTracker, 1
instance = comp, \Add2~1 , Add2~1, SolarTracker, 1
instance = comp, \count1~20 , count1~20, SolarTracker, 1
instance = comp, \count1[5] , count1[5], SolarTracker, 1
instance = comp, \Add2~57 , Add2~57, SolarTracker, 1
instance = comp, \count1~21 , count1~21, SolarTracker, 1
instance = comp, \count1[6] , count1[6], SolarTracker, 1
instance = comp, \Add2~37 , Add2~37, SolarTracker, 1
instance = comp, \count1~12 , count1~12, SolarTracker, 1
instance = comp, \count1[7] , count1[7], SolarTracker, 1
instance = comp, \Add2~65 , Add2~65, SolarTracker, 1
instance = comp, \count1~19 , count1~19, SolarTracker, 1
instance = comp, \count1[8] , count1[8], SolarTracker, 1
instance = comp, \Add2~69 , Add2~69, SolarTracker, 1
instance = comp, \count1~6 , count1~6, SolarTracker, 1
instance = comp, \count1[9] , count1[9], SolarTracker, 1
instance = comp, \count1~7 , count1~7, SolarTracker, 1
instance = comp, \count1[10] , count1[10], SolarTracker, 1
instance = comp, \LessThan2~2 , LessThan2~2, SolarTracker, 1
instance = comp, \LessThan2~10 , LessThan2~10, SolarTracker, 1
instance = comp, \LessThan2~8 , LessThan2~8, SolarTracker, 1
instance = comp, \LessThan2~9 , LessThan2~9, SolarTracker, 1
instance = comp, \LessThan2~11 , LessThan2~11, SolarTracker, 1
instance = comp, \Equal3~4 , Equal3~4, SolarTracker, 1
instance = comp, \Equal3~5 , Equal3~5, SolarTracker, 1
instance = comp, \Equal3~2 , Equal3~2, SolarTracker, 1
instance = comp, \Equal3~3 , Equal3~3, SolarTracker, 1
instance = comp, \Equal3~0 , Equal3~0, SolarTracker, 1
instance = comp, \Equal3~1 , Equal3~1, SolarTracker, 1
instance = comp, \Equal3~10 , Equal3~10, SolarTracker, 1
instance = comp, \Equal3~11 , Equal3~11, SolarTracker, 1
instance = comp, \Equal3~6 , Equal3~6, SolarTracker, 1
instance = comp, \Equal3~7 , Equal3~7, SolarTracker, 1
instance = comp, \Equal3~8 , Equal3~8, SolarTracker, 1
instance = comp, \Equal3~9 , Equal3~9, SolarTracker, 1
instance = comp, \always0~2 , always0~2, SolarTracker, 1
instance = comp, \Equal3~18 , Equal3~18, SolarTracker, 1
instance = comp, \Equal3~19 , Equal3~19, SolarTracker, 1
instance = comp, \Equal3~16 , Equal3~16, SolarTracker, 1
instance = comp, \Equal3~17 , Equal3~17, SolarTracker, 1
instance = comp, \Equal3~22 , Equal3~22, SolarTracker, 1
instance = comp, \Equal3~23 , Equal3~23, SolarTracker, 1
instance = comp, \Equal3~20 , Equal3~20, SolarTracker, 1
instance = comp, \Equal3~21 , Equal3~21, SolarTracker, 1
instance = comp, \Equal3~12 , Equal3~12, SolarTracker, 1
instance = comp, \Equal3~13 , Equal3~13, SolarTracker, 1
instance = comp, \Equal3~14 , Equal3~14, SolarTracker, 1
instance = comp, \Equal3~15 , Equal3~15, SolarTracker, 1
instance = comp, \always0~3 , always0~3, SolarTracker, 1
instance = comp, \Equal3~26 , Equal3~26, SolarTracker, 1
instance = comp, \Equal3~27 , Equal3~27, SolarTracker, 1
instance = comp, \Equal3~24 , Equal3~24, SolarTracker, 1
instance = comp, \Equal3~25 , Equal3~25, SolarTracker, 1
instance = comp, \Equal3~30 , Equal3~30, SolarTracker, 1
instance = comp, \Equal3~28 , Equal3~28, SolarTracker, 1
instance = comp, \Equal3~29 , Equal3~29, SolarTracker, 1
instance = comp, \Equal3~31 , Equal3~31, SolarTracker, 1
instance = comp, \always0~16 , always0~16, SolarTracker, 1
instance = comp, \Equal3~48 , Equal3~48, SolarTracker, 1
instance = comp, \Equal3~49 , Equal3~49, SolarTracker, 1
instance = comp, \Equal3~46 , Equal3~46, SolarTracker, 1
instance = comp, \Equal3~47 , Equal3~47, SolarTracker, 1
instance = comp, \Equal3~44 , Equal3~44, SolarTracker, 1
instance = comp, \Equal3~45 , Equal3~45, SolarTracker, 1
instance = comp, \Equal3~42 , Equal3~42, SolarTracker, 1
instance = comp, \Equal3~43 , Equal3~43, SolarTracker, 1
instance = comp, \always0~5 , always0~5, SolarTracker, 1
instance = comp, \always0~6 , always0~6, SolarTracker, 1
instance = comp, \Equal3~40 , Equal3~40, SolarTracker, 1
instance = comp, \Equal3~41 , Equal3~41, SolarTracker, 1
instance = comp, \Equal3~34 , Equal3~34, SolarTracker, 1
instance = comp, \Equal3~35 , Equal3~35, SolarTracker, 1
instance = comp, \count1~11 , count1~11, SolarTracker, 1
instance = comp, \Equal3~38 , Equal3~38, SolarTracker, 1
instance = comp, \Equal3~39 , Equal3~39, SolarTracker, 1
instance = comp, \Equal3~32 , Equal3~32, SolarTracker, 1
instance = comp, \Equal3~33 , Equal3~33, SolarTracker, 1
instance = comp, \Equal3~36 , Equal3~36, SolarTracker, 1
instance = comp, \Equal3~37 , Equal3~37, SolarTracker, 1
instance = comp, \always0~4 , always0~4, SolarTracker, 1
instance = comp, \always0~7 , always0~7, SolarTracker, 1
instance = comp, \Add4~81 , Add4~81, SolarTracker, 1
instance = comp, \count2~21 , count2~21, SolarTracker, 1
instance = comp, \Add3~33 , Add3~33, SolarTracker, 1
instance = comp, \Add3~29 , Add3~29, SolarTracker, 1
instance = comp, \LessThan3~5 , LessThan3~5, SolarTracker, 1
instance = comp, \count2~5 , count2~5, SolarTracker, 1
instance = comp, \count2~4 , count2~4, SolarTracker, 1
instance = comp, \Add3~45 , Add3~45, SolarTracker, 1
instance = comp, \count2~6 , count2~6, SolarTracker, 1
instance = comp, \Add3~41 , Add3~41, SolarTracker, 1
instance = comp, \Add3~37 , Add3~37, SolarTracker, 1
instance = comp, \LessThan3~8 , LessThan3~8, SolarTracker, 1
instance = comp, \LessThan3~6 , LessThan3~6, SolarTracker, 1
instance = comp, \count2~7 , count2~7, SolarTracker, 1
instance = comp, \count2~8 , count2~8, SolarTracker, 1
instance = comp, \count2~9 , count2~9, SolarTracker, 1
instance = comp, \Add3~57 , Add3~57, SolarTracker, 1
instance = comp, \Add3~53 , Add3~53, SolarTracker, 1
instance = comp, \Add3~49 , Add3~49, SolarTracker, 1
instance = comp, \LessThan3~7 , LessThan3~7, SolarTracker, 1
instance = comp, \LessThan3~9 , LessThan3~9, SolarTracker, 1
instance = comp, \LessThan3~10 , LessThan3~10, SolarTracker, 1
instance = comp, \Add3~25 , Add3~25, SolarTracker, 1
instance = comp, \LessThan3~4 , LessThan3~4, SolarTracker, 1
instance = comp, \LessThan3~19 , LessThan3~19, SolarTracker, 1
instance = comp, \count2~13 , count2~13, SolarTracker, 1
instance = comp, \Add3~21 , Add3~21, SolarTracker, 1
instance = comp, \Add3~17 , Add3~17, SolarTracker, 1
instance = comp, \Add3~13 , Add3~13, SolarTracker, 1
instance = comp, \LessThan3~1 , LessThan3~1, SolarTracker, 1
instance = comp, \LessThan3~2 , LessThan3~2, SolarTracker, 1
instance = comp, \count2~3 , count2~3, SolarTracker, 1
instance = comp, \count2~2 , count2~2, SolarTracker, 1
instance = comp, \count2~1 , count2~1, SolarTracker, 1
instance = comp, \Add3~9 , Add3~9, SolarTracker, 1
instance = comp, \Add3~5 , Add3~5, SolarTracker, 1
instance = comp, \Add3~1 , Add3~1, SolarTracker, 1
instance = comp, \LessThan3~0 , LessThan3~0, SolarTracker, 1
instance = comp, \LessThan3~20 , LessThan3~20, SolarTracker, 1
instance = comp, \count2~12 , count2~12, SolarTracker, 1
instance = comp, \count2~11 , count2~11, SolarTracker, 1
instance = comp, \LessThan3~17 , LessThan3~17, SolarTracker, 1
instance = comp, \LessThan3~18 , LessThan3~18, SolarTracker, 1
instance = comp, \LessThan3~3 , LessThan3~3, SolarTracker, 1
instance = comp, \LessThan3~26 , LessThan3~26, SolarTracker, 1
instance = comp, \LessThan3~27 , LessThan3~27, SolarTracker, 1
instance = comp, \LessThan3~28 , LessThan3~28, SolarTracker, 1
instance = comp, \always0~10 , always0~10, SolarTracker, 1
instance = comp, \count2~14 , count2~14, SolarTracker, 1
instance = comp, \Add3~77 , Add3~77, SolarTracker, 1
instance = comp, \Add3~73 , Add3~73, SolarTracker, 1
instance = comp, \count2~17 , count2~17, SolarTracker, 1
instance = comp, \count2~15 , count2~15, SolarTracker, 1
instance = comp, \count2~16 , count2~16, SolarTracker, 1
instance = comp, \Add3~69 , Add3~69, SolarTracker, 1
instance = comp, \Add3~65 , Add3~65, SolarTracker, 1
instance = comp, \Add3~61 , Add3~61, SolarTracker, 1
instance = comp, \LessThan3~21 , LessThan3~21, SolarTracker, 1
instance = comp, \LessThan3~22 , LessThan3~22, SolarTracker, 1
instance = comp, \LessThan3~23 , LessThan3~23, SolarTracker, 1
instance = comp, \always0~11 , always0~11, SolarTracker, 1
instance = comp, \count2[0] , count2[0], SolarTracker, 1
instance = comp, \Add4~33 , Add4~33, SolarTracker, 1
instance = comp, \count2~20 , count2~20, SolarTracker, 1
instance = comp, \count2[1] , count2[1], SolarTracker, 1
instance = comp, \Add4~29 , Add4~29, SolarTracker, 1
instance = comp, \count2~19 , count2~19, SolarTracker, 1
instance = comp, \count2[2] , count2[2], SolarTracker, 1
instance = comp, \Add4~45 , Add4~45, SolarTracker, 1
instance = comp, \count2[3] , count2[3], SolarTracker, 1
instance = comp, \Add4~41 , Add4~41, SolarTracker, 1
instance = comp, \count2[4] , count2[4], SolarTracker, 1
instance = comp, \Add4~37 , Add4~37, SolarTracker, 1
instance = comp, \count2[5] , count2[5], SolarTracker, 1
instance = comp, \Add4~57 , Add4~57, SolarTracker, 1
instance = comp, \count2[6] , count2[6], SolarTracker, 1
instance = comp, \Add4~53 , Add4~53, SolarTracker, 1
instance = comp, \count2[7] , count2[7], SolarTracker, 1
instance = comp, \Add4~49 , Add4~49, SolarTracker, 1
instance = comp, \count2[8] , count2[8], SolarTracker, 1
instance = comp, \Add4~25 , Add4~25, SolarTracker, 1
instance = comp, \count2~18 , count2~18, SolarTracker, 1
instance = comp, \count2[9] , count2[9], SolarTracker, 1
instance = comp, \Add4~21 , Add4~21, SolarTracker, 1
instance = comp, \count2[10] , count2[10], SolarTracker, 1
instance = comp, \Add4~17 , Add4~17, SolarTracker, 1
instance = comp, \count2[11] , count2[11], SolarTracker, 1
instance = comp, \Add4~13 , Add4~13, SolarTracker, 1
instance = comp, \count2[12] , count2[12], SolarTracker, 1
instance = comp, \Add4~9 , Add4~9, SolarTracker, 1
instance = comp, \count2[13] , count2[13], SolarTracker, 1
instance = comp, \Add4~5 , Add4~5, SolarTracker, 1
instance = comp, \count2[14] , count2[14], SolarTracker, 1
instance = comp, \Add4~1 , Add4~1, SolarTracker, 1
instance = comp, \count2[15] , count2[15], SolarTracker, 1
instance = comp, \Add4~77 , Add4~77, SolarTracker, 1
instance = comp, \count2[16] , count2[16], SolarTracker, 1
instance = comp, \Add4~73 , Add4~73, SolarTracker, 1
instance = comp, \count2[17] , count2[17], SolarTracker, 1
instance = comp, \Add4~69 , Add4~69, SolarTracker, 1
instance = comp, \count2[18] , count2[18], SolarTracker, 1
instance = comp, \Add4~65 , Add4~65, SolarTracker, 1
instance = comp, \count2[19] , count2[19], SolarTracker, 1
instance = comp, \Add4~61 , Add4~61, SolarTracker, 1
instance = comp, \count2[20] , count2[20], SolarTracker, 1
instance = comp, \count2~10 , count2~10, SolarTracker, 1
instance = comp, \LessThan3~14 , LessThan3~14, SolarTracker, 1
instance = comp, \LessThan3~15 , LessThan3~15, SolarTracker, 1
instance = comp, \LessThan3~13 , LessThan3~13, SolarTracker, 1
instance = comp, \LessThan3~12 , LessThan3~12, SolarTracker, 1
instance = comp, \LessThan3~16 , LessThan3~16, SolarTracker, 1
instance = comp, \LessThan3~25 , LessThan3~25, SolarTracker, 1
instance = comp, \detect1~1 , detect1~1, SolarTracker, 1
instance = comp, \LessThan3~24 , LessThan3~24, SolarTracker, 1
instance = comp, \detect1~2 , detect1~2, SolarTracker, 1
instance = comp, \detect1~3 , detect1~3, SolarTracker, 1
instance = comp, \LessThan3~11 , LessThan3~11, SolarTracker, 1
instance = comp, \detect1~4 , detect1~4, SolarTracker, 1
instance = comp, \detect1~0 , detect1~0, SolarTracker, 1
instance = comp, \detect1~5 , detect1~5, SolarTracker, 1
instance = comp, \count2~0 , count2~0, SolarTracker, 1
instance = comp, \count1~15 , count1~15, SolarTracker, 1
instance = comp, \Equal3~51 , Equal3~51, SolarTracker, 1
instance = comp, \Equal3~52 , Equal3~52, SolarTracker, 1
instance = comp, \always0~8 , always0~8, SolarTracker, 1
instance = comp, \Equal3~50 , Equal3~50, SolarTracker, 1
instance = comp, \Equal3~56 , Equal3~56, SolarTracker, 1
instance = comp, \Equal3~53 , Equal3~53, SolarTracker, 1
instance = comp, \Equal3~54 , Equal3~54, SolarTracker, 1
instance = comp, \Equal3~55 , Equal3~55, SolarTracker, 1
instance = comp, \Equal3~57 , Equal3~57, SolarTracker, 1
instance = comp, \always0~9 , always0~9, SolarTracker, 1
instance = comp, \always0~12 , always0~12, SolarTracker, 1
instance = comp, \detect2~0 , detect2~0, SolarTracker, 1
instance = comp, \detect2~1 , detect2~1, SolarTracker, 1
instance = comp, \always0~1 , always0~1, SolarTracker, 1
instance = comp, \count1[14] , count1[14], SolarTracker, 1
instance = comp, \LessThan2~1 , LessThan2~1, SolarTracker, 1
instance = comp, \Equal2~7 , Equal2~7, SolarTracker, 1
instance = comp, \Equal2~8 , Equal2~8, SolarTracker, 1
instance = comp, \PWM~0 , PWM~0, SolarTracker, 1
instance = comp, \PWM~reg0 , PWM~reg0, SolarTracker, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SolarTracker, 1
