|Lab1Part5
SW[0] => mux_2bit_3to1:U0.V[0]
SW[0] => mux_2bit_3to1:U1.W[0]
SW[0] => mux_2bit_3to1:U2.U[0]
SW[1] => mux_2bit_3to1:U0.V[1]
SW[1] => mux_2bit_3to1:U1.W[1]
SW[1] => mux_2bit_3to1:U2.U[1]
SW[2] => mux_2bit_3to1:U0.W[0]
SW[2] => mux_2bit_3to1:U1.U[0]
SW[2] => mux_2bit_3to1:U2.V[0]
SW[3] => mux_2bit_3to1:U0.W[1]
SW[3] => mux_2bit_3to1:U1.U[1]
SW[3] => mux_2bit_3to1:U2.V[1]
SW[4] => mux_2bit_3to1:U0.U[0]
SW[4] => mux_2bit_3to1:U1.V[0]
SW[4] => mux_2bit_3to1:U2.W[0]
SW[5] => mux_2bit_3to1:U0.U[1]
SW[5] => mux_2bit_3to1:U1.V[1]
SW[5] => mux_2bit_3to1:U2.W[1]
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => mux_2bit_3to1:U0.S[0]
SW[8] => mux_2bit_3to1:U1.S[0]
SW[8] => mux_2bit_3to1:U2.S[0]
SW[8] => LEDR[8].DATAIN
SW[9] => mux_2bit_3to1:U0.S[1]
SW[9] => mux_2bit_3to1:U1.S[1]
SW[9] => mux_2bit_3to1:U2.S[1]
SW[9] => LEDR[9].DATAIN
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= char_7seg:H0.Display[0]
HEX0[1] <= char_7seg:H0.Display[1]
HEX0[2] <= char_7seg:H0.Display[2]
HEX0[3] <= char_7seg:H0.Display[3]
HEX0[4] <= char_7seg:H0.Display[4]
HEX0[5] <= char_7seg:H0.Display[5]
HEX0[6] <= char_7seg:H0.Display[6]
HEX1[0] <= char_7seg:H1.Display[0]
HEX1[1] <= char_7seg:H1.Display[1]
HEX1[2] <= char_7seg:H1.Display[2]
HEX1[3] <= char_7seg:H1.Display[3]
HEX1[4] <= char_7seg:H1.Display[4]
HEX1[5] <= char_7seg:H1.Display[5]
HEX1[6] <= char_7seg:H1.Display[6]
HEX2[0] <= char_7seg:H2.Display[0]
HEX2[1] <= char_7seg:H2.Display[1]
HEX2[2] <= char_7seg:H2.Display[2]
HEX2[3] <= char_7seg:H2.Display[3]
HEX2[4] <= char_7seg:H2.Display[4]
HEX2[5] <= char_7seg:H2.Display[5]
HEX2[6] <= char_7seg:H2.Display[6]


|Lab1Part5|mux_2bit_3to1:U0
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
U[0] => Mux1.IN2
U[1] => Mux0.IN2
V[0] => Mux1.IN3
V[1] => Mux0.IN3
W[0] => Mux1.IN4
W[0] => Mux1.IN5
W[1] => Mux0.IN4
W[1] => Mux0.IN5
M[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1Part5|mux_2bit_3to1:U1
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
U[0] => Mux1.IN2
U[1] => Mux0.IN2
V[0] => Mux1.IN3
V[1] => Mux0.IN3
W[0] => Mux1.IN4
W[0] => Mux1.IN5
W[1] => Mux0.IN4
W[1] => Mux0.IN5
M[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1Part5|mux_2bit_3to1:U2
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
U[0] => Mux1.IN2
U[1] => Mux0.IN2
V[0] => Mux1.IN3
V[1] => Mux0.IN3
W[0] => Mux1.IN4
W[0] => Mux1.IN5
W[1] => Mux0.IN4
W[1] => Mux0.IN5
M[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1Part5|char_7seg:H0
C[0] => Mux0.IN5
C[0] => Mux1.IN5
C[0] => Display[2].DATAIN
C[0] => Display[1].DATAIN
C[1] => Mux0.IN4
C[1] => Mux1.IN4
C[1] => Display[6].DATAIN
C[1] => Display[4].DATAIN
C[1] => Display[3].DATAIN
Display[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE


|Lab1Part5|char_7seg:H1
C[0] => Mux0.IN5
C[0] => Mux1.IN5
C[0] => Display[2].DATAIN
C[0] => Display[1].DATAIN
C[1] => Mux0.IN4
C[1] => Mux1.IN4
C[1] => Display[6].DATAIN
C[1] => Display[4].DATAIN
C[1] => Display[3].DATAIN
Display[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE


|Lab1Part5|char_7seg:H2
C[0] => Mux0.IN5
C[0] => Mux1.IN5
C[0] => Display[2].DATAIN
C[0] => Display[1].DATAIN
C[1] => Mux0.IN4
C[1] => Mux1.IN4
C[1] => Display[6].DATAIN
C[1] => Display[4].DATAIN
C[1] => Display[3].DATAIN
Display[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= C[1].DB_MAX_OUTPUT_PORT_TYPE


