|SolarTracker
Clk => PWM~reg0.CLK
Clk => detect2.CLK
Clk => detect1.CLK
Clk => count2[0].CLK
Clk => count2[1].CLK
Clk => count2[2].CLK
Clk => count2[3].CLK
Clk => count2[4].CLK
Clk => count2[5].CLK
Clk => count2[6].CLK
Clk => count2[7].CLK
Clk => count2[8].CLK
Clk => count2[9].CLK
Clk => count2[10].CLK
Clk => count2[11].CLK
Clk => count2[12].CLK
Clk => count2[13].CLK
Clk => count2[14].CLK
Clk => count2[15].CLK
Clk => count2[16].CLK
Clk => count2[17].CLK
Clk => count2[18].CLK
Clk => count2[19].CLK
Clk => count2[20].CLK
Clk => count1[0].CLK
Clk => count1[1].CLK
Clk => count1[2].CLK
Clk => count1[3].CLK
Clk => count1[4].CLK
Clk => count1[5].CLK
Clk => count1[6].CLK
Clk => count1[7].CLK
Clk => count1[8].CLK
Clk => count1[9].CLK
Clk => count1[10].CLK
Clk => count1[11].CLK
Clk => count1[12].CLK
Clk => count1[13].CLK
Clk => count1[14].CLK
Clk => count1[15].CLK
Clk => count1[16].CLK
Clk => count1[17].CLK
Clk => count1[18].CLK
Clk => count1[19].CLK
Clk => count1[20].CLK
Clk => counter1[0].CLK
Clk => counter1[1].CLK
Clk => counter1[2].CLK
Clk => counter1[3].CLK
Clk => counter1[4].CLK
Clk => counter1[5].CLK
Clk => counter1[6].CLK
Clk => counter1[7].CLK
Clk => counter1[8].CLK
Clk => counter1[9].CLK
Clk => counter1[10].CLK
Clk => counter1[11].CLK
Clk => counter1[12].CLK
Clk => counter1[13].CLK
Clk => counter1[14].CLK
Clk => counter1[15].CLK
Clk => counter1[16].CLK
Clk => counter1[17].CLK
Clk => counter1[18].CLK
Clk => counter1[19].CLK
Clk => counter1[20].CLK
Reset => counter1.OUTPUTSELECT
Reset => counter1.OUTPUTSELECT
Reset => counter1.OUTPUTSELECT
Reset => counter1.OUTPUTSELECT
Reset => counter1.OUTPUTSELECT
Reset => counter1.OUTPUTSELECT
Reset => counter1.OUTPUTSELECT
Reset => counter1.OUTPUTSELECT
Reset => counter1.OUTPUTSELECT
Reset => counter1.OUTPUTSELECT
Reset => counter1.OUTPUTSELECT
Reset => counter1.OUTPUTSELECT
Reset => counter1.OUTPUTSELECT
Reset => counter1.OUTPUTSELECT
Reset => counter1.OUTPUTSELECT
Reset => counter1.OUTPUTSELECT
Reset => counter1.OUTPUTSELECT
Reset => counter1.OUTPUTSELECT
Reset => counter1.OUTPUTSELECT
Reset => counter1.OUTPUTSELECT
Reset => counter1.OUTPUTSELECT
Reset => count1.OUTPUTSELECT
Reset => count1.OUTPUTSELECT
Reset => count1.OUTPUTSELECT
Reset => count1.OUTPUTSELECT
Reset => count1.OUTPUTSELECT
Reset => count1.OUTPUTSELECT
Reset => count1.OUTPUTSELECT
Reset => count1.OUTPUTSELECT
Reset => count1.OUTPUTSELECT
Reset => count1.OUTPUTSELECT
Reset => count1.OUTPUTSELECT
Reset => count1.OUTPUTSELECT
Reset => count1.OUTPUTSELECT
Reset => count1.OUTPUTSELECT
Reset => count1.OUTPUTSELECT
Reset => count1.OUTPUTSELECT
Reset => count1.OUTPUTSELECT
Reset => count1.OUTPUTSELECT
Reset => count1.OUTPUTSELECT
Reset => count1.OUTPUTSELECT
Reset => count1.OUTPUTSELECT
Reset => count2.OUTPUTSELECT
Reset => count2.OUTPUTSELECT
Reset => count2.OUTPUTSELECT
Reset => count2.OUTPUTSELECT
Reset => count2.OUTPUTSELECT
Reset => count2.OUTPUTSELECT
Reset => count2.OUTPUTSELECT
Reset => count2.OUTPUTSELECT
Reset => count2.OUTPUTSELECT
Reset => count2.OUTPUTSELECT
Reset => count2.OUTPUTSELECT
Reset => count2.OUTPUTSELECT
Reset => count2.OUTPUTSELECT
Reset => count2.OUTPUTSELECT
Reset => count2.OUTPUTSELECT
Reset => count2.OUTPUTSELECT
Reset => count2.OUTPUTSELECT
Reset => count2.OUTPUTSELECT
Reset => count2.OUTPUTSELECT
Reset => count2.OUTPUTSELECT
Reset => count2.OUTPUTSELECT
Reset => detect1.OUTPUTSELECT
Reset => detect2.OUTPUTSELECT
led0 => always0.IN1
led1 => always0.IN1
PWM <= PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


