vendor_name = ModelSim
source_file = 1, F:/Homework/PSOC/Project3/Lab1Part6/Lab1Part6.vhd
source_file = 1, F:/Homework/PSOC/Project3/Lab1Part6/output_files/Chain13.cdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Homework/PSOC/Project3/Lab1Part6/db/Lab1Part6.cbx.xml
design_name = LAB1part6
instance = comp, \LEDR[0]~output , LEDR[0]~output, LAB1part6, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, LAB1part6, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, LAB1part6, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, LAB1part6, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, LAB1part6, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, LAB1part6, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, LAB1part6, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, LAB1part6, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, LAB1part6, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, LAB1part6, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, LAB1part6, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, LAB1part6, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, LAB1part6, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, LAB1part6, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, LAB1part6, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, LAB1part6, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, LAB1part6, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, LAB1part6, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, LAB1part6, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, LAB1part6, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, LAB1part6, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, LAB1part6, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, LAB1part6, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, LAB1part6, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, LAB1part6, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, LAB1part6, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, LAB1part6, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, LAB1part6, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, LAB1part6, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, LAB1part6, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, LAB1part6, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, LAB1part6, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, LAB1part6, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, LAB1part6, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, LAB1part6, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, LAB1part6, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, LAB1part6, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, LAB1part6, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, LAB1part6, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, LAB1part6, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, LAB1part6, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, LAB1part6, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, LAB1part6, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, LAB1part6, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, LAB1part6, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, LAB1part6, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, LAB1part6, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, LAB1part6, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, LAB1part6, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, LAB1part6, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, LAB1part6, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, LAB1part6, 1
instance = comp, \SW[7]~input , SW[7]~input, LAB1part6, 1
instance = comp, \SW[8]~input , SW[8]~input, LAB1part6, 1
instance = comp, \SW[9]~input , SW[9]~input, LAB1part6, 1
instance = comp, \SW[3]~input , SW[3]~input, LAB1part6, 1
instance = comp, \SW[1]~input , SW[1]~input, LAB1part6, 1
instance = comp, \SW[5]~input , SW[5]~input, LAB1part6, 1
instance = comp, \U0|Mux0~0 , U0|Mux0~0, LAB1part6, 1
instance = comp, \SW[0]~input , SW[0]~input, LAB1part6, 1
instance = comp, \SW[4]~input , SW[4]~input, LAB1part6, 1
instance = comp, \SW[2]~input , SW[2]~input, LAB1part6, 1
instance = comp, \U0|Mux1~0 , U0|Mux1~0, LAB1part6, 1
instance = comp, \H0|Mux1~0 , H0|Mux1~0, LAB1part6, 1
instance = comp, \U1|Mux0~0 , U1|Mux0~0, LAB1part6, 1
instance = comp, \U1|Mux1~0 , U1|Mux1~0, LAB1part6, 1
instance = comp, \H1|Mux1~0 , H1|Mux1~0, LAB1part6, 1
instance = comp, \U2|Mux1~0 , U2|Mux1~0, LAB1part6, 1
instance = comp, \H2|Mux1~0 , H2|Mux1~0, LAB1part6, 1
instance = comp, \H2|Mux1~1 , H2|Mux1~1, LAB1part6, 1
instance = comp, \U3|Mux0~0 , U3|Mux0~0, LAB1part6, 1
instance = comp, \U3|Mux1~0 , U3|Mux1~0, LAB1part6, 1
instance = comp, \H3|Mux1~0 , H3|Mux1~0, LAB1part6, 1
instance = comp, \H4|Mux1~0 , H4|Mux1~0, LAB1part6, 1
instance = comp, \H4|Mux1~1 , H4|Mux1~1, LAB1part6, 1
instance = comp, \U4|Mux1~0 , U4|Mux1~0, LAB1part6, 1
instance = comp, \U5|Mux0~0 , U5|Mux0~0, LAB1part6, 1
instance = comp, \U5|Mux1~0 , U5|Mux1~0, LAB1part6, 1
instance = comp, \H5|Mux1~0 , H5|Mux1~0, LAB1part6, 1
instance = comp, \SW[6]~input , SW[6]~input, LAB1part6, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LAB1part6, 1
