# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Embed.nios2_gen2_0.cpu -pg 1
preplace inst Embed.modular_adc_0.sample_store_internal -pg 1
preplace inst Embed.modular_adc_0.sequencer_internal -pg 1
preplace inst Embed.modular_adc_0 -pg 1 -lvl 6 -y 740
preplace inst Embed.altpll_0 -pg 1 -lvl 4 -y 680
preplace inst Embed -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Embed.altpll_1 -pg 1 -lvl 5 -y 500
preplace inst Embed.sdram -pg 1 -lvl 6 -y 1050
preplace inst Embed.nios2_gen2_0.clock_bridge -pg 1
preplace inst Embed.master_0.p2b -pg 1
preplace inst Embed.timer_0 -pg 1 -lvl 6 -y 310
preplace inst Embed.modular_adc_0.cb_inst -pg 1
preplace inst Embed.nios2_gen2_0 -pg 1 -lvl 3 -y 760
preplace inst Embed.master_0.timing_adt -pg 1
preplace inst Embed.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Embed.onchip_memory2_0 -pg 1 -lvl 6 -y 630
preplace inst Embed.modular_adc_0.rst_inst -pg 1
preplace inst Embed.master_0.b2p_adapter -pg 1
preplace inst Embed.master_0.clk_src -pg 1
preplace inst Embed.master_0.transacto -pg 1
preplace inst Embed.led_pio -pg 1 -lvl 6 -y 30
preplace inst Embed.jtag_uart_0 -pg 1 -lvl 6 -y 210
preplace inst Embed.onchip_flash_0 -pg 1 -lvl 6 -y 530
preplace inst Embed.modular_adc_0.control_internal -pg 1
preplace inst Embed.sysid -pg 1 -lvl 6 -y 130
preplace inst Embed.master_0.b2p -pg 1
preplace inst Embed.nios2_gen2_0.reset_bridge -pg 1
preplace inst Embed.master_0.clk_rst -pg 1
preplace inst Embed.clk_0 -pg 1 -lvl 3 -y 650
preplace inst Embed.spi_0 -pg 1 -lvl 6 -y 930
preplace inst Embed.slide_pio -pg 1 -lvl 6 -y 410
preplace inst Embed.mm_clock_crossing_bridge_0 -pg 1 -lvl 5 -y 640
preplace inst Embed.clk_1 -pg 1 -lvl 1 -y 800
preplace inst Embed.master_0.p2b_adapter -pg 1
preplace inst Embed.master_0.fifo -pg 1
preplace inst Embed.master_0 -pg 1 -lvl 2 -y 870
preplace netloc EXPORT<net_container>Embed</net_container>(MASTER)altpll_0.c1,(MASTER)Embed.dram_clk) 1 4 3 NJ 810 NJ 920 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)sdram.wire,(SLAVE)Embed.dram) 1 0 6 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.alt_pll_1_areset_conduit,(SLAVE)altpll_1.areset_conduit) 1 0 5 NJ 510 NJ 510 NJ 510 NJ 510 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)master_0.clk,(SLAVE)altpll_1.inclk_interface,(MASTER)clk_1.clk,(SLAVE)modular_adc_0.clock) 1 1 5 410 720 NJ 720 NJ 790 1370 790 NJ
preplace netloc POINT_TO_POINT<net_container>Embed</net_container>(SLAVE)modular_adc_0.adc_pll_clock,(MASTER)altpll_1.c0) 1 5 1 1740
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)clk_1.clk_in,(SLAVE)Embed.clk_0) 1 0 1 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.clk,(SLAVE)clk_0.clk_in) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(MASTER)altpll_0.c0,(SLAVE)onchip_memory2_0.clk1,(SLAVE)mm_clock_crossing_bridge_0.s0_clk,(SLAVE)onchip_flash_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)spi_0.clk,(SLAVE)sdram.clk) 1 2 4 690 900 NJ 830 1350 830 1760
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)slide_pio.external_connection,(SLAVE)Embed.sw) 1 0 6 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Embed.reset) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)altpll_1.locked_conduit,(SLAVE)Embed.alt_pll_1_locked_conduit) 1 0 5 NJ 570 NJ 570 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.reset_0,(SLAVE)clk_1.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Embed</net_container>(SLAVE)sdram.reset,(SLAVE)mm_clock_crossing_bridge_0.s0_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)modular_adc_0.reset_sink,(SLAVE)onchip_flash_0.nreset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)slide_pio.reset,(SLAVE)spi_0.reset,(SLAVE)sysid.reset,(SLAVE)timer_0.reset,(SLAVE)led_pio.reset,(SLAVE)master_0.clk_reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)altpll_1.inclk_interface_reset,(MASTER)clk_1.clk_reset,(SLAVE)nios2_gen2_0.reset,(MASTER)master_0.master_reset,(SLAVE)mm_clock_crossing_bridge_0.m0_reset,(MASTER)clk_0.clk_reset) 1 1 5 390 830 650 940 1070 670 1430 770 1720
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)timer_0.irq,(SLAVE)slide_pio.irq,(SLAVE)modular_adc_0.sample_store_irq,(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 3 3 N 850 NJ 850 1820
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.ledr,(SLAVE)led_pio.external_connection) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)timer_0.s1,(SLAVE)sysid.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)led_pio.s1,(MASTER)mm_clock_crossing_bridge_0.m0,(SLAVE)slide_pio.s1) 1 5 1 1700
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.modular_adc_0_adc_pll_locked,(SLAVE)modular_adc_0.adc_pll_locked) 1 0 6 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc POINT_TO_POINT<net_container>Embed</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 3 1 1050
preplace netloc INTERCONNECT<net_container>Embed</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)modular_adc_0.sample_store_csr,(SLAVE)mm_clock_crossing_bridge_0.s0,(MASTER)nios2_gen2_0.data_master,(SLAVE)modular_adc_0.sequencer_csr,(SLAVE)spi_0.spi_control_port,(SLAVE)altpll_0.pll_slave,(MASTER)master_0.master,(SLAVE)onchip_flash_0.data,(SLAVE)sdram.s1,(SLAVE)altpll_1.pll_slave,(SLAVE)onchip_flash_0.csr,(MASTER)nios2_gen2_0.instruction_master) 1 2 4 670 920 1090 770 1410 870 1780
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.gsensor,(SLAVE)spi_0.external) 1 0 6 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)sysid.clk,(SLAVE)slide_pio.clk,(SLAVE)mm_clock_crossing_bridge_0.m0_clk,(SLAVE)timer_0.clk,(MASTER)altpll_0.c2,(SLAVE)led_pio.clk,(SLAVE)jtag_uart_0.clk) 1 4 2 1390 630 1680
levelinfo -pg 1 0 180 2170
levelinfo -hier Embed 190 220 490 810 1140 1490 1940 2090
