m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Homework/PSOC/Project3/Lab1Part5/simulation/modelsim
Echar_7seg
Z1 w1522350803
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8F:/Homework/PSOC/Project3/Lab1Part5/Lab1Part5.vhd
Z5 FF:/Homework/PSOC/Project3/Lab1Part5/Lab1Part5.vhd
l0
L27
VXnb`jDQYdGiFE1DRKEoO^0
!s100 W?A8YdQZNd]3UC7[dnXKd2
Z6 OV;C;10.5b;63
31
Z7 !s110 1522351634
!i10b 1
Z8 !s108 1522351634.000000
Z9 !s90 -reportprogress|300|-93|-work|work|F:/Homework/PSOC/Project3/Lab1Part5/Lab1Part5.vhd|
Z10 !s107 F:/Homework/PSOC/Project3/Lab1Part5/Lab1Part5.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
DEx4 work 9 char_7seg 0 22 Xnb`jDQYdGiFE1DRKEoO^0
l34
L33
V@90cDoo4a3]CM:EUMTGL]1
!s100 OLGXM?=PmomgBd6?J3mzN1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elab1part5
R1
R2
R3
R0
R4
R5
l0
L51
Vbl8oYAFoJ@WzcPjRjze0E0
!s100 d_^AmAjEK_X1[GzbH6U4X2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 9 lab1part5 0 22 bl8oYAFoJ@WzcPjRjze0E0
l80
L62
V;mg;P[W^37C<=82<Ym7n=2
!s100 ]ghl3mgfln8[2KG1]_cIo2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux_2bit_3to1
R1
R2
R3
R0
R4
R5
l0
L4
VJSRCUB]OYOU;iR5_JUR]F3
!s100 Ia81e8_HT6R11ambQikC;1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 13 mux_2bit_3to1 0 22 JSRCUB]OYOU;iR5_JUR]F3
l11
L10
V^A1jQoGE<eVHA4=hYXQ;02
!s100 O>UNDWfYV3oTPDkER3;L22
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
