vendor_name = ModelSim
source_file = 1, F:/Homework/PSOC/Project3/Lab1Part5/Lab1Part5.vhd
source_file = 1, F:/Homework/PSOC/Project3/Lab1Part5/output_files/Chain6.cdf
source_file = 1, F:/Homework/PSOC/Project3/Lab1Part5/output_files/Chain7.cdf
source_file = 1, F:/Homework/PSOC/Project3/Lab1Part5/output_files/Chain8.cdf
source_file = 1, F:/Homework/PSOC/Project3/Lab1Part5/output_files/Chain9.cdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Homework/PSOC/Project3/Lab1Part5/db/Lab1Part5.cbx.xml
design_name = LAB1part5
instance = comp, \LEDR[0]~output , LEDR[0]~output, LAB1part5, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, LAB1part5, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, LAB1part5, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, LAB1part5, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, LAB1part5, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, LAB1part5, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, LAB1part5, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, LAB1part5, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, LAB1part5, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, LAB1part5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, LAB1part5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, LAB1part5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, LAB1part5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, LAB1part5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, LAB1part5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, LAB1part5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, LAB1part5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, LAB1part5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, LAB1part5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, LAB1part5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, LAB1part5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, LAB1part5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, LAB1part5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, LAB1part5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, LAB1part5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, LAB1part5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, LAB1part5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, LAB1part5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, LAB1part5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, LAB1part5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, LAB1part5, 1
instance = comp, \SW[8]~input , SW[8]~input, LAB1part5, 1
instance = comp, \SW[9]~input , SW[9]~input, LAB1part5, 1
instance = comp, \SW[2]~input , SW[2]~input, LAB1part5, 1
instance = comp, \SW[4]~input , SW[4]~input, LAB1part5, 1
instance = comp, \SW[0]~input , SW[0]~input, LAB1part5, 1
instance = comp, \U0|Mux1~0 , U0|Mux1~0, LAB1part5, 1
instance = comp, \SW[1]~input , SW[1]~input, LAB1part5, 1
instance = comp, \SW[3]~input , SW[3]~input, LAB1part5, 1
instance = comp, \SW[5]~input , SW[5]~input, LAB1part5, 1
instance = comp, \U0|Mux0~0 , U0|Mux0~0, LAB1part5, 1
instance = comp, \H0|Mux1~0 , H0|Mux1~0, LAB1part5, 1
instance = comp, \U1|Mux1~0 , U1|Mux1~0, LAB1part5, 1
instance = comp, \U1|Mux0~0 , U1|Mux0~0, LAB1part5, 1
instance = comp, \H1|Mux1~0 , H1|Mux1~0, LAB1part5, 1
instance = comp, \U2|Mux1~0 , U2|Mux1~0, LAB1part5, 1
instance = comp, \U2|Mux0~0 , U2|Mux0~0, LAB1part5, 1
instance = comp, \H2|Mux1~0 , H2|Mux1~0, LAB1part5, 1
instance = comp, \SW[6]~input , SW[6]~input, LAB1part5, 1
instance = comp, \SW[7]~input , SW[7]~input, LAB1part5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LAB1part5, 1
