|main
clk => LAB2PART3:u0.CLOCK
clk => LAB2PART3:u1.CLOCK
clk => LAB2PART3:u2.CLOCK
clk => main1:u3.CLOCK
clk => LAB2PART3:u4.CLOCK
clk => main1:u5.CLOCK
Enable => LAB2PART3:u0.Enable
Reset => LAB2PART3:u0.RESET
Reset => LAB2PART3:u1.RESET
Reset => LAB2PART3:u2.RESET
Reset => main1:u3.RESET
Reset => LAB2PART3:u4.RESET
Reset => main1:u5.RESET
enable6 <= main1:u5.TERMINAL_COUNT
O0[0] <= LAB2PART3:u0.Q[0]
O0[1] <= LAB2PART3:u0.Q[1]
O0[2] <= LAB2PART3:u0.Q[2]
O0[3] <= LAB2PART3:u0.Q[3]
O0[4] <= LAB2PART3:u0.Q[4]
O0[5] <= LAB2PART3:u0.Q[5]
O0[6] <= LAB2PART3:u0.Q[6]
O1[0] <= LAB2PART3:u1.Q[0]
O1[1] <= LAB2PART3:u1.Q[1]
O1[2] <= LAB2PART3:u1.Q[2]
O1[3] <= LAB2PART3:u1.Q[3]
O1[4] <= LAB2PART3:u1.Q[4]
O1[5] <= LAB2PART3:u1.Q[5]
O1[6] <= LAB2PART3:u1.Q[6]
O2[0] <= LAB2PART3:u2.Q[0]
O2[1] <= LAB2PART3:u2.Q[1]
O2[2] <= LAB2PART3:u2.Q[2]
O2[3] <= LAB2PART3:u2.Q[3]
O2[4] <= LAB2PART3:u2.Q[4]
O2[5] <= LAB2PART3:u2.Q[5]
O2[6] <= LAB2PART3:u2.Q[6]
O3[0] <= main1:u3.Q[0]
O3[1] <= main1:u3.Q[1]
O3[2] <= main1:u3.Q[2]
O3[3] <= main1:u3.Q[3]
O3[4] <= main1:u3.Q[4]
O3[5] <= main1:u3.Q[5]
O3[6] <= main1:u3.Q[6]
O4[0] <= LAB2PART3:u4.Q[0]
O4[1] <= LAB2PART3:u4.Q[1]
O4[2] <= LAB2PART3:u4.Q[2]
O4[3] <= LAB2PART3:u4.Q[3]
O4[4] <= LAB2PART3:u4.Q[4]
O4[5] <= LAB2PART3:u4.Q[5]
O4[6] <= LAB2PART3:u4.Q[6]
O5[0] <= main1:u5.Q[0]
O5[1] <= main1:u5.Q[1]
O5[2] <= main1:u5.Q[2]
O5[3] <= main1:u5.Q[3]
O5[4] <= main1:u5.Q[4]
O5[5] <= main1:u5.Q[5]
O5[6] <= main1:u5.Q[6]
sw[0] => LAB2PART3:u0.sw[0]
sw[0] => LAB2PART3:u1.sw[0]
sw[0] => LAB2PART3:u2.sw[0]
sw[0] => main1:u3.sw[0]
sw[0] => LAB2PART3:u4.sw[0]
sw[0] => main1:u5.sw[0]
sw[1] => LAB2PART3:u0.sw[1]
sw[1] => LAB2PART3:u1.sw[1]
sw[1] => LAB2PART3:u2.sw[1]
sw[1] => main1:u3.sw[1]
sw[1] => LAB2PART3:u4.sw[1]
sw[1] => main1:u5.sw[1]
sw[2] => LAB2PART3:u0.sw[2]
sw[2] => LAB2PART3:u1.sw[2]
sw[2] => LAB2PART3:u2.sw[2]
sw[2] => main1:u3.sw[2]
sw[2] => LAB2PART3:u4.sw[2]
sw[2] => main1:u5.sw[2]
sw[3] => LAB2PART3:u0.sw[3]
sw[3] => LAB2PART3:u1.sw[3]
sw[3] => LAB2PART3:u2.sw[3]
sw[3] => main1:u3.sw[3]
sw[3] => LAB2PART3:u4.sw[3]
sw[3] => main1:u5.sw[3]
sw[4] => LAB2PART3:u0.sw[4]
sw[4] => LAB2PART3:u1.sw[4]
sw[4] => LAB2PART3:u2.sw[4]
sw[4] => main1:u3.sw[4]
sw[4] => LAB2PART3:u4.sw[4]
sw[4] => main1:u5.sw[4]
sw[5] => LAB2PART3:u0.sw[5]
sw[5] => LAB2PART3:u1.sw[5]
sw[5] => LAB2PART3:u2.sw[5]
sw[5] => main1:u3.sw[5]
sw[5] => LAB2PART3:u4.sw[5]
sw[5] => main1:u5.sw[5]
sw[6] => LAB2PART3:u0.sw[6]
sw[6] => LAB2PART3:u1.sw[6]
sw[6] => LAB2PART3:u2.sw[6]
sw[6] => main1:u3.sw[6]
sw[6] => LAB2PART3:u4.sw[6]
sw[6] => main1:u5.sw[6]
sw[7] => LAB2PART3:u0.sw[7]
sw[7] => LAB2PART3:u1.sw[7]
sw[7] => LAB2PART3:u2.sw[7]
sw[7] => main1:u3.sw[7]
sw[7] => LAB2PART3:u4.sw[7]
sw[7] => main1:u5.sw[7]
kEY => LAB2PART3:u0.Key
kEY => LAB2PART3:u1.Key
kEY => LAB2PART3:u2.Key
kEY => main1:u3.Key
kEY => LAB2PART3:u4.Key
kEY => main1:u5.Key


|main|LAB2PART3:u0
RESET => TERMINAL_COUNT.OUTPUTSELECT
RESET => RCOUNT[6].IN0
CLOCK => COUNTER[0].CLK
CLOCK => COUNTER[1].CLK
CLOCK => COUNTER[2].CLK
CLOCK => COUNTER[3].CLK
CLOCK => COUNTER[4].CLK
CLOCK => COUNTER[5].CLK
CLOCK => COUNTER[6].CLK
CLOCK => COUNTER[7].CLK
CLOCK => COUNTER[8].CLK
CLOCK => COUNTER[9].CLK
CLOCK => COUNTER[10].CLK
CLOCK => COUNTER[11].CLK
CLOCK => COUNTER[12].CLK
CLOCK => COUNTER[13].CLK
CLOCK => COUNTER[14].CLK
CLOCK => COUNTER[15].CLK
CLOCK => COUNTER[16].CLK
CLOCK => COUNTER[17].CLK
CLOCK => COUNTER[18].CLK
CLOCK => COUNTER[19].CLK
CLOCK => CLKOUT.CLK
TERMINAL_COUNT <= TERMINAL_COUNT~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Enable => process_1.IN0
first => process_1.IN1
first => process_1.IN1
second => process_1.IN1
second => process_1.IN1
third => process_1.IN1
third => process_1.IN1
fourth => process_1.IN1
fourth => process_1.IN1
fifth => process_1.IN1
fifth => process_1.IN1
sw[0] => RCOUNT.DATAB
sw[1] => RCOUNT.DATAB
sw[2] => RCOUNT.DATAB
sw[3] => RCOUNT.DATAB
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
Key => RCOUNT[6].IN1
Key => PREENABLE9.OUTPUTSELECT
Key => RCOUNT[0].ALOAD
Key => RCOUNT[1].ALOAD
Key => RCOUNT[2].ALOAD
Key => RCOUNT[3].ALOAD
Key => RCOUNT[4].ALOAD
Key => RCOUNT[5].ALOAD
Key => RCOUNT[6].ALOAD
Key => COUNT[6].ENA
Key => COUNT[5].ENA
Key => COUNT[4].ENA
Key => COUNT[3].ENA
Key => COUNT[2].ENA
Key => COUNT[1].ENA
Key => COUNT[0].ENA
Key => TERMINAL_COUNT~reg0.ENA
count9 => PREENABLE9.DATAA
count9 => PREENABLE9.DATAA


|main|LAB2PART3:u1
RESET => TERMINAL_COUNT.OUTPUTSELECT
RESET => RCOUNT[6].IN0
CLOCK => COUNTER[0].CLK
CLOCK => COUNTER[1].CLK
CLOCK => COUNTER[2].CLK
CLOCK => COUNTER[3].CLK
CLOCK => COUNTER[4].CLK
CLOCK => COUNTER[5].CLK
CLOCK => COUNTER[6].CLK
CLOCK => COUNTER[7].CLK
CLOCK => COUNTER[8].CLK
CLOCK => COUNTER[9].CLK
CLOCK => COUNTER[10].CLK
CLOCK => COUNTER[11].CLK
CLOCK => COUNTER[12].CLK
CLOCK => COUNTER[13].CLK
CLOCK => COUNTER[14].CLK
CLOCK => COUNTER[15].CLK
CLOCK => COUNTER[16].CLK
CLOCK => COUNTER[17].CLK
CLOCK => COUNTER[18].CLK
CLOCK => COUNTER[19].CLK
CLOCK => CLKOUT.CLK
TERMINAL_COUNT <= TERMINAL_COUNT~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Enable => process_1.IN0
first => process_1.IN1
first => process_1.IN1
second => process_1.IN1
second => process_1.IN1
third => process_1.IN1
third => process_1.IN1
fourth => process_1.IN1
fourth => process_1.IN1
fifth => process_1.IN1
fifth => process_1.IN1
sw[0] => RCOUNT.DATAB
sw[1] => RCOUNT.DATAB
sw[2] => RCOUNT.DATAB
sw[3] => RCOUNT.DATAB
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
Key => RCOUNT[6].IN1
Key => PREENABLE9.OUTPUTSELECT
Key => RCOUNT[0].ALOAD
Key => RCOUNT[1].ALOAD
Key => RCOUNT[2].ALOAD
Key => RCOUNT[3].ALOAD
Key => RCOUNT[4].ALOAD
Key => RCOUNT[5].ALOAD
Key => RCOUNT[6].ALOAD
Key => COUNT[6].ENA
Key => COUNT[5].ENA
Key => COUNT[4].ENA
Key => COUNT[3].ENA
Key => COUNT[2].ENA
Key => COUNT[1].ENA
Key => COUNT[0].ENA
Key => TERMINAL_COUNT~reg0.ENA
count9 => PREENABLE9.DATAA
count9 => PREENABLE9.DATAA


|main|LAB2PART3:u2
RESET => TERMINAL_COUNT.OUTPUTSELECT
RESET => RCOUNT[6].IN0
CLOCK => COUNTER[0].CLK
CLOCK => COUNTER[1].CLK
CLOCK => COUNTER[2].CLK
CLOCK => COUNTER[3].CLK
CLOCK => COUNTER[4].CLK
CLOCK => COUNTER[5].CLK
CLOCK => COUNTER[6].CLK
CLOCK => COUNTER[7].CLK
CLOCK => COUNTER[8].CLK
CLOCK => COUNTER[9].CLK
CLOCK => COUNTER[10].CLK
CLOCK => COUNTER[11].CLK
CLOCK => COUNTER[12].CLK
CLOCK => COUNTER[13].CLK
CLOCK => COUNTER[14].CLK
CLOCK => COUNTER[15].CLK
CLOCK => COUNTER[16].CLK
CLOCK => COUNTER[17].CLK
CLOCK => COUNTER[18].CLK
CLOCK => COUNTER[19].CLK
CLOCK => CLKOUT.CLK
TERMINAL_COUNT <= TERMINAL_COUNT~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Enable => process_1.IN0
first => process_1.IN1
first => process_1.IN1
second => process_1.IN1
second => process_1.IN1
third => process_1.IN1
third => process_1.IN1
fourth => process_1.IN1
fourth => process_1.IN1
fifth => process_1.IN1
fifth => process_1.IN1
sw[0] => RCOUNT.DATAB
sw[1] => RCOUNT.DATAB
sw[2] => RCOUNT.DATAB
sw[3] => RCOUNT.DATAB
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
Key => RCOUNT[6].IN1
Key => PREENABLE9.OUTPUTSELECT
Key => RCOUNT[0].ALOAD
Key => RCOUNT[1].ALOAD
Key => RCOUNT[2].ALOAD
Key => RCOUNT[3].ALOAD
Key => RCOUNT[4].ALOAD
Key => RCOUNT[5].ALOAD
Key => RCOUNT[6].ALOAD
Key => COUNT[6].ENA
Key => COUNT[5].ENA
Key => COUNT[4].ENA
Key => COUNT[3].ENA
Key => COUNT[2].ENA
Key => COUNT[1].ENA
Key => COUNT[0].ENA
Key => TERMINAL_COUNT~reg0.ENA
count9 => PREENABLE9.DATAA
count9 => PREENABLE9.DATAA


|main|main1:u3
RESET => TERMINAL_COUNT.OUTPUTSELECT
RESET => RCOUNT[6].IN0
CLOCK => COUNTER[0].CLK
CLOCK => COUNTER[1].CLK
CLOCK => COUNTER[2].CLK
CLOCK => COUNTER[3].CLK
CLOCK => COUNTER[4].CLK
CLOCK => COUNTER[5].CLK
CLOCK => COUNTER[6].CLK
CLOCK => COUNTER[7].CLK
CLOCK => COUNTER[8].CLK
CLOCK => COUNTER[9].CLK
CLOCK => COUNTER[10].CLK
CLOCK => COUNTER[11].CLK
CLOCK => COUNTER[12].CLK
CLOCK => COUNTER[13].CLK
CLOCK => COUNTER[14].CLK
CLOCK => COUNTER[15].CLK
CLOCK => COUNTER[16].CLK
CLOCK => COUNTER[17].CLK
CLOCK => COUNTER[18].CLK
CLOCK => COUNTER[19].CLK
CLOCK => CLKOUT.CLK
TERMINAL_COUNT <= TERMINAL_COUNT~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Enable => process_1.IN0
first => process_1.IN1
first => process_1.IN1
second => process_1.IN1
second => process_1.IN1
third => process_1.IN1
third => process_1.IN1
fourth => process_1.IN1
fourth => process_1.IN1
fifth => process_1.IN1
fifth => process_1.IN1
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => RCOUNT.DATAB
sw[5] => RCOUNT.DATAB
sw[6] => RCOUNT.DATAB
sw[7] => RCOUNT.DATAB
Key => RCOUNT[6].IN1
Key => PREENABLE5.OUTPUTSELECT
Key => RCOUNT[0].ALOAD
Key => RCOUNT[1].ALOAD
Key => RCOUNT[2].ALOAD
Key => RCOUNT[3].ALOAD
Key => RCOUNT[4].ALOAD
Key => RCOUNT[5].ALOAD
Key => RCOUNT[6].ALOAD
Key => COUNT[6].ENA
Key => COUNT[5].ENA
Key => COUNT[4].ENA
Key => COUNT[3].ENA
Key => COUNT[2].ENA
Key => COUNT[1].ENA
Key => COUNT[0].ENA
Key => TERMINAL_COUNT~reg0.ENA
COUNT5 => PREENABLE5.DATAA
COUNT5 => PREENABLE5.DATAA


|main|LAB2PART3:u4
RESET => TERMINAL_COUNT.OUTPUTSELECT
RESET => RCOUNT[6].IN0
CLOCK => COUNTER[0].CLK
CLOCK => COUNTER[1].CLK
CLOCK => COUNTER[2].CLK
CLOCK => COUNTER[3].CLK
CLOCK => COUNTER[4].CLK
CLOCK => COUNTER[5].CLK
CLOCK => COUNTER[6].CLK
CLOCK => COUNTER[7].CLK
CLOCK => COUNTER[8].CLK
CLOCK => COUNTER[9].CLK
CLOCK => COUNTER[10].CLK
CLOCK => COUNTER[11].CLK
CLOCK => COUNTER[12].CLK
CLOCK => COUNTER[13].CLK
CLOCK => COUNTER[14].CLK
CLOCK => COUNTER[15].CLK
CLOCK => COUNTER[16].CLK
CLOCK => COUNTER[17].CLK
CLOCK => COUNTER[18].CLK
CLOCK => COUNTER[19].CLK
CLOCK => CLKOUT.CLK
TERMINAL_COUNT <= TERMINAL_COUNT~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Enable => process_1.IN0
first => process_1.IN1
first => process_1.IN1
second => process_1.IN1
second => process_1.IN1
third => process_1.IN1
third => process_1.IN1
fourth => process_1.IN1
fourth => process_1.IN1
fifth => process_1.IN1
fifth => process_1.IN1
sw[0] => RCOUNT.DATAB
sw[1] => RCOUNT.DATAB
sw[2] => RCOUNT.DATAB
sw[3] => RCOUNT.DATAB
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
Key => RCOUNT[6].IN1
Key => PREENABLE9.OUTPUTSELECT
Key => RCOUNT[0].ALOAD
Key => RCOUNT[1].ALOAD
Key => RCOUNT[2].ALOAD
Key => RCOUNT[3].ALOAD
Key => RCOUNT[4].ALOAD
Key => RCOUNT[5].ALOAD
Key => RCOUNT[6].ALOAD
Key => COUNT[6].ENA
Key => COUNT[5].ENA
Key => COUNT[4].ENA
Key => COUNT[3].ENA
Key => COUNT[2].ENA
Key => COUNT[1].ENA
Key => COUNT[0].ENA
Key => TERMINAL_COUNT~reg0.ENA
count9 => PREENABLE9.DATAA
count9 => PREENABLE9.DATAA


|main|main1:u5
RESET => TERMINAL_COUNT.OUTPUTSELECT
RESET => RCOUNT[6].IN0
CLOCK => COUNTER[0].CLK
CLOCK => COUNTER[1].CLK
CLOCK => COUNTER[2].CLK
CLOCK => COUNTER[3].CLK
CLOCK => COUNTER[4].CLK
CLOCK => COUNTER[5].CLK
CLOCK => COUNTER[6].CLK
CLOCK => COUNTER[7].CLK
CLOCK => COUNTER[8].CLK
CLOCK => COUNTER[9].CLK
CLOCK => COUNTER[10].CLK
CLOCK => COUNTER[11].CLK
CLOCK => COUNTER[12].CLK
CLOCK => COUNTER[13].CLK
CLOCK => COUNTER[14].CLK
CLOCK => COUNTER[15].CLK
CLOCK => COUNTER[16].CLK
CLOCK => COUNTER[17].CLK
CLOCK => COUNTER[18].CLK
CLOCK => COUNTER[19].CLK
CLOCK => CLKOUT.CLK
TERMINAL_COUNT <= TERMINAL_COUNT~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Enable => process_1.IN0
first => process_1.IN1
first => process_1.IN1
second => process_1.IN1
second => process_1.IN1
third => process_1.IN1
third => process_1.IN1
fourth => process_1.IN1
fourth => process_1.IN1
fifth => process_1.IN1
fifth => process_1.IN1
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => RCOUNT.DATAB
sw[5] => RCOUNT.DATAB
sw[6] => RCOUNT.DATAB
sw[7] => RCOUNT.DATAB
Key => RCOUNT[6].IN1
Key => PREENABLE5.OUTPUTSELECT
Key => RCOUNT[0].ALOAD
Key => RCOUNT[1].ALOAD
Key => RCOUNT[2].ALOAD
Key => RCOUNT[3].ALOAD
Key => RCOUNT[4].ALOAD
Key => RCOUNT[5].ALOAD
Key => RCOUNT[6].ALOAD
Key => COUNT[6].ENA
Key => COUNT[5].ENA
Key => COUNT[4].ENA
Key => COUNT[3].ENA
Key => COUNT[2].ENA
Key => COUNT[1].ENA
Key => COUNT[0].ENA
Key => TERMINAL_COUNT~reg0.ENA
COUNT5 => PREENABLE5.DATAA
COUNT5 => PREENABLE5.DATAA


