m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Homework/PSOC/Project3/Module1/Lab1part3a/simulation/modelsim
Elab2part3
Z1 w1523911012
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8F:/Homework/PSOC/Project3/Module1/Lab1part3a/main.vhd
Z7 FF:/Homework/PSOC/Project3/Module1/Lab1part3a/main.vhd
l0
L6
V:Eg9?JelLYdjLXbC^VQ5o3
!s100 zK8_LHXn_?M6McI?dDe_i0
Z8 OV;C;10.5b;63
31
Z9 !s110 1523911424
!i10b 1
Z10 !s108 1523911424.000000
Z11 !s90 -reportprogress|300|-93|-work|work|F:/Homework/PSOC/Project3/Module1/Lab1part3a/main.vhd|
Z12 !s107 F:/Homework/PSOC/Project3/Module1/Lab1part3a/main.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioural
R2
R3
R4
R5
DEx4 work 9 lab2part3 0 22 :Eg9?JelLYdjLXbC^VQ5o3
l24
L23
VJ<0MBfVA@<k9AdB^;<0z71
!s100 zMJi6AodchTc0jnYJ9Jbi0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emain
R1
R4
R5
R0
R6
R7
l0
L183
VV91QnLDCSU0`d_DD>_eec1
!s100 >JhBMGZ5E47_IBD8lJK?d2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavioural
R4
R5
DEx4 work 4 main 0 22 V91QnLDCSU0`d_DD>_eec1
l249
L200
VgO:=bEddXHiYPYmSn`T0:1
!s100 WYhm```QMj4ESD7N`7ZJA0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emain1
R1
R2
R3
R4
R5
R0
R6
R7
l0
L93
V<CH0lg8O9<?n;1WYnQ^:11
!s100 :e::U[E0;>7YC7=Gj2J9Y2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavioural
R2
R3
R4
R5
DEx4 work 5 main1 0 22 <CH0lg8O9<?n;1WYnQ^:11
l111
L110
VDSCzl7L7jd8a5SVAmVW0H2
!s100 PJUj>6Wj09k7Gk^l<iWKO0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
