vendor_name = ModelSim
source_file = 1, F:/Homework/PSOC/Project3/Module1/LAB1.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Homework/PSOC/Project3/Module1/db/LAB1.cbx.xml
design_name = LAB1
instance = comp, \LEDR[0]~output , LEDR[0]~output, LAB1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, LAB1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, LAB1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, LAB1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, LAB1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, LAB1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, LAB1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, LAB1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, LAB1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, LAB1, 1
instance = comp, \SW[0]~input , SW[0]~input, LAB1, 1
instance = comp, \SW[1]~input , SW[1]~input, LAB1, 1
instance = comp, \SW[2]~input , SW[2]~input, LAB1, 1
instance = comp, \SW[3]~input , SW[3]~input, LAB1, 1
instance = comp, \SW[4]~input , SW[4]~input, LAB1, 1
instance = comp, \SW[5]~input , SW[5]~input, LAB1, 1
instance = comp, \SW[6]~input , SW[6]~input, LAB1, 1
instance = comp, \SW[7]~input , SW[7]~input, LAB1, 1
instance = comp, \SW[8]~input , SW[8]~input, LAB1, 1
instance = comp, \SW[9]~input , SW[9]~input, LAB1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LAB1, 1
