vendor_name = ModelSim
source_file = 1, F:/Homework/PSOC/Project3/Module1/Lab2part2a/main.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Homework/PSOC/Project3/Module1/Lab2part2a/db/main.cbx.xml
design_name = Main
instance = comp, \enable31~output , enable31~output, Main, 1
instance = comp, \Q1[0]~output , Q1[0]~output, Main, 1
instance = comp, \Q1[1]~output , Q1[1]~output, Main, 1
instance = comp, \Q1[2]~output , Q1[2]~output, Main, 1
instance = comp, \Q1[3]~output , Q1[3]~output, Main, 1
instance = comp, \Q1[4]~output , Q1[4]~output, Main, 1
instance = comp, \Q1[5]~output , Q1[5]~output, Main, 1
instance = comp, \Q1[6]~output , Q1[6]~output, Main, 1
instance = comp, \Q1[7]~output , Q1[7]~output, Main, 1
instance = comp, \Q2[0]~output , Q2[0]~output, Main, 1
instance = comp, \Q2[1]~output , Q2[1]~output, Main, 1
instance = comp, \Q2[2]~output , Q2[2]~output, Main, 1
instance = comp, \Q2[3]~output , Q2[3]~output, Main, 1
instance = comp, \Q2[4]~output , Q2[4]~output, Main, 1
instance = comp, \Q2[5]~output , Q2[5]~output, Main, 1
instance = comp, \Q2[6]~output , Q2[6]~output, Main, 1
instance = comp, \Q2[7]~output , Q2[7]~output, Main, 1
instance = comp, \Q3[0]~output , Q3[0]~output, Main, 1
instance = comp, \Q3[1]~output , Q3[1]~output, Main, 1
instance = comp, \Q3[2]~output , Q3[2]~output, Main, 1
instance = comp, \Q3[3]~output , Q3[3]~output, Main, 1
instance = comp, \Q3[4]~output , Q3[4]~output, Main, 1
instance = comp, \Q3[5]~output , Q3[5]~output, Main, 1
instance = comp, \Q3[6]~output , Q3[6]~output, Main, 1
instance = comp, \Q3[7]~output , Q3[7]~output, Main, 1
instance = comp, \clk~input , clk~input, Main, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Main, 1
instance = comp, \Enable~input , Enable~input, Main, 1
instance = comp, \Reset~input , Reset~input, Main, 1
instance = comp, \u0|COUNT[3] , u0|COUNT[3], Main, 1
instance = comp, \u0|Add0~1 , u0|Add0~1, Main, 1
instance = comp, \u0|Add0~9 , u0|Add0~9, Main, 1
instance = comp, \u0|Add0~13 , u0|Add0~13, Main, 1
instance = comp, \u0|Add0~29 , u0|Add0~29, Main, 1
instance = comp, \u0|COUNT~7 , u0|COUNT~7, Main, 1
instance = comp, \u0|COUNT[4] , u0|COUNT[4], Main, 1
instance = comp, \u0|Add0~25 , u0|Add0~25, Main, 1
instance = comp, \u0|COUNT~6 , u0|COUNT~6, Main, 1
instance = comp, \u0|COUNT[5] , u0|COUNT[5], Main, 1
instance = comp, \u0|Add0~21 , u0|Add0~21, Main, 1
instance = comp, \u0|COUNT~5 , u0|COUNT~5, Main, 1
instance = comp, \u0|COUNT[6] , u0|COUNT[6], Main, 1
instance = comp, \u0|Add0~17 , u0|Add0~17, Main, 1
instance = comp, \u0|COUNT~4 , u0|COUNT~4, Main, 1
instance = comp, \u0|COUNT[7] , u0|COUNT[7], Main, 1
instance = comp, \u0|Equal0~0 , u0|Equal0~0, Main, 1
instance = comp, \u0|COUNT~0 , u0|COUNT~0, Main, 1
instance = comp, \u0|COUNT[0] , u0|COUNT[0], Main, 1
instance = comp, \u0|Add0~5 , u0|Add0~5, Main, 1
instance = comp, \u0|COUNT~1 , u0|COUNT~1, Main, 1
instance = comp, \u0|COUNT[1] , u0|COUNT[1], Main, 1
instance = comp, \u0|COUNT~2 , u0|COUNT~2, Main, 1
instance = comp, \u0|COUNT[2] , u0|COUNT[2], Main, 1
instance = comp, \u0|Equal0~1 , u0|Equal0~1, Main, 1
instance = comp, \u0|COUNT~3 , u0|COUNT~3, Main, 1
instance = comp, \u0|Equal1~1 , u0|Equal1~1, Main, 1
instance = comp, \u0|Equal1~0 , u0|Equal1~0, Main, 1
instance = comp, \u0|Equal1~2 , u0|Equal1~2, Main, 1
instance = comp, \u0|TERMINAL_COUNT , u0|TERMINAL_COUNT, Main, 1
instance = comp, \u1|COUNT[6] , u1|COUNT[6], Main, 1
instance = comp, \u1|Add0~21 , u1|Add0~21, Main, 1
instance = comp, \u1|Add0~17 , u1|Add0~17, Main, 1
instance = comp, \u1|COUNT[7] , u1|COUNT[7], Main, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, Main, 1
instance = comp, \u1|Add0~1 , u1|Add0~1, Main, 1
instance = comp, \u1|COUNT[0] , u1|COUNT[0], Main, 1
instance = comp, \u1|Add0~5 , u1|Add0~5, Main, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, Main, 1
instance = comp, \u1|COUNT~0 , u1|COUNT~0, Main, 1
instance = comp, \u1|COUNT[1] , u1|COUNT[1], Main, 1
instance = comp, \u1|Add0~9 , u1|Add0~9, Main, 1
instance = comp, \u1|COUNT[2] , u1|COUNT[2], Main, 1
instance = comp, \u1|Add0~13 , u1|Add0~13, Main, 1
instance = comp, \u1|COUNT~1 , u1|COUNT~1, Main, 1
instance = comp, \u1|COUNT[3] , u1|COUNT[3], Main, 1
instance = comp, \u1|Add0~29 , u1|Add0~29, Main, 1
instance = comp, \u1|COUNT[4] , u1|COUNT[4], Main, 1
instance = comp, \u1|Add0~25 , u1|Add0~25, Main, 1
instance = comp, \u1|COUNT[5] , u1|COUNT[5], Main, 1
instance = comp, \u1|Equal1~0 , u1|Equal1~0, Main, 1
instance = comp, \u1|Equal1~1 , u1|Equal1~1, Main, 1
instance = comp, \u1|Equal1~2 , u1|Equal1~2, Main, 1
instance = comp, \u1|TERMINAL_COUNT , u1|TERMINAL_COUNT, Main, 1
instance = comp, \u2|process_0~0 , u2|process_0~0, Main, 1
instance = comp, \u2|COUNT~4 , u2|COUNT~4, Main, 1
instance = comp, \u2|COUNT[0] , u2|COUNT[0], Main, 1
instance = comp, \u2|Add0~17 , u2|Add0~17, Main, 1
instance = comp, \u2|COUNT[2]~DUPLICATE , u2|COUNT[2]~DUPLICATE, Main, 1
instance = comp, \u2|Add0~21 , u2|Add0~21, Main, 1
instance = comp, \u2|Add0~9 , u2|Add0~9, Main, 1
instance = comp, \u2|Add0~29 , u2|Add0~29, Main, 1
instance = comp, \u2|COUNT~7 , u2|COUNT~7, Main, 1
instance = comp, \u2|COUNT[4] , u2|COUNT[4], Main, 1
instance = comp, \u2|Add0~25 , u2|Add0~25, Main, 1
instance = comp, \u2|COUNT~6 , u2|COUNT~6, Main, 1
instance = comp, \u2|COUNT[5] , u2|COUNT[5], Main, 1
instance = comp, \u2|Add0~5 , u2|Add0~5, Main, 1
instance = comp, \u2|COUNT~1 , u2|COUNT~1, Main, 1
instance = comp, \u2|COUNT[6] , u2|COUNT[6], Main, 1
instance = comp, \u2|Add0~1 , u2|Add0~1, Main, 1
instance = comp, \u2|COUNT~0 , u2|COUNT~0, Main, 1
instance = comp, \u2|COUNT[7] , u2|COUNT[7], Main, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, Main, 1
instance = comp, \u2|COUNT~2 , u2|COUNT~2, Main, 1
instance = comp, \u2|COUNT[3] , u2|COUNT[3], Main, 1
instance = comp, \u2|Equal0~1 , u2|Equal0~1, Main, 1
instance = comp, \u2|Add0~13 , u2|Add0~13, Main, 1
instance = comp, \u2|COUNT~3 , u2|COUNT~3, Main, 1
instance = comp, \u2|COUNT[1] , u2|COUNT[1], Main, 1
instance = comp, \u2|COUNT~5 , u2|COUNT~5, Main, 1
instance = comp, \u2|COUNT[2] , u2|COUNT[2], Main, 1
instance = comp, \u2|Equal1~0 , u2|Equal1~0, Main, 1
instance = comp, \u2|Equal1~1 , u2|Equal1~1, Main, 1
instance = comp, \u2|Equal1~2 , u2|Equal1~2, Main, 1
instance = comp, \u2|TERMINAL_COUNT , u2|TERMINAL_COUNT, Main, 1
instance = comp, \u0|Q[0]~0 , u0|Q[0]~0, Main, 1
instance = comp, \u0|Q[1]~1 , u0|Q[1]~1, Main, 1
instance = comp, \u0|Q[2]~2 , u0|Q[2]~2, Main, 1
instance = comp, \u0|Q[3]~3 , u0|Q[3]~3, Main, 1
instance = comp, \u0|Q[4]~4 , u0|Q[4]~4, Main, 1
instance = comp, \u0|Q[5]~5 , u0|Q[5]~5, Main, 1
instance = comp, \u0|Q[6]~6 , u0|Q[6]~6, Main, 1
instance = comp, \u1|Q[0]~0 , u1|Q[0]~0, Main, 1
instance = comp, \u1|Q[1]~1 , u1|Q[1]~1, Main, 1
instance = comp, \u1|Q[2]~2 , u1|Q[2]~2, Main, 1
instance = comp, \u1|Q[3]~3 , u1|Q[3]~3, Main, 1
instance = comp, \u1|Q[4]~4 , u1|Q[4]~4, Main, 1
instance = comp, \u1|Q[5]~5 , u1|Q[5]~5, Main, 1
instance = comp, \u1|Q[6]~6 , u1|Q[6]~6, Main, 1
instance = comp, \u2|Q[0]~0 , u2|Q[0]~0, Main, 1
instance = comp, \u2|Q[1]~1 , u2|Q[1]~1, Main, 1
instance = comp, \u2|Q[2]~2 , u2|Q[2]~2, Main, 1
instance = comp, \u2|Q[3]~3 , u2|Q[3]~3, Main, 1
instance = comp, \u2|Q[4]~4 , u2|Q[4]~4, Main, 1
instance = comp, \u2|Q[5]~5 , u2|Q[5]~5, Main, 1
instance = comp, \u2|Q[6]~6 , u2|Q[6]~6, Main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Main, 1
