|pwm_led_top
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
ARDUINO_IO[0] <= pwm_gen:b2v_inst13.pwm
LEDR[0] <= pwm_gen:b2v_inst13.pwm


|pwm_led_top|pwm_pll:b2v_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|pwm_led_top|pwm_pll:b2v_inst|altpll:altpll_component
inclk[0] => pwm_pll_altpll:auto_generated.inclk[0]
inclk[1] => pwm_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|pwm_led_top|pwm_pll:b2v_inst|altpll:altpll_component|pwm_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|pwm_led_top|debouncer:b2v_inst10
noisy => shiftreg[0].DATAIN
clk => debounced~reg0.CLK
clk => shiftreg[0].CLK
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
clk => shiftreg[3].CLK
clk => shiftreg[4].CLK
clk => shiftreg[5].CLK
clk => shiftreg[6].CLK
clk => shiftreg[7].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_led_top|debouncer:b2v_inst11
noisy => shiftreg[0].DATAIN
clk => debounced~reg0.CLK
clk => shiftreg[0].CLK
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
clk => shiftreg[3].CLK
clk => shiftreg[4].CLK
clk => shiftreg[5].CLK
clk => shiftreg[6].CLK
clk => shiftreg[7].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_led_top|debouncer:b2v_inst12
noisy => shiftreg[0].DATAIN
clk => debounced~reg0.CLK
clk => shiftreg[0].CLK
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
clk => shiftreg[3].CLK
clk => shiftreg[4].CLK
clk => shiftreg[5].CLK
clk => shiftreg[6].CLK
clk => shiftreg[7].CLK
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_led_top|pwm_gen:b2v_inst13
clk => pwm~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
duty_cycle[0] => LessThan0.IN6
duty_cycle[0] => LessThan1.IN6
duty_cycle[1] => LessThan0.IN5
duty_cycle[1] => LessThan1.IN5
duty_cycle[2] => LessThan0.IN4
duty_cycle[2] => LessThan1.IN4
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


