|Lab2Part4
Clock => countH[0].CLK
Clock => countH[1].CLK
Clock => countH[2].CLK
Clock => countH[3].CLK
Clock => countH[4].CLK
Clock => countH[5].CLK
Clock => countH[6].CLK
Clock => countH[7].CLK
Clock => countH[8].CLK
Clock => countH[9].CLK
Clock => countH[10].CLK
Clock => countH[11].CLK
Clock => countH[12].CLK
Clock => countH[13].CLK
Clock => countH[14].CLK
Clock => countH[15].CLK
Clock => countH[16].CLK
Clock => countH[17].CLK
Clock => countH[18].CLK
Clock => countH[19].CLK
Clock => countH[20].CLK
Clock => countH[21].CLK
Clock => countH[22].CLK
Clock => countH[23].CLK
Clock => countH[24].CLK
Clock => countH[25].CLK
Clock => countH[26].CLK
Clock => countH[27].CLK
Clock => countH[28].CLK
Clock => countH[29].CLK
Clock => countH[30].CLK
Clock => countG[0].CLK
Clock => countG[1].CLK
Clock => countG[2].CLK
Clock => countG[3].CLK
Clock => countG[4].CLK
Clock => countG[5].CLK
Clock => countG[6].CLK
Clock => countG[7].CLK
Clock => countG[8].CLK
Clock => countG[9].CLK
Clock => countG[10].CLK
Clock => countG[11].CLK
Clock => countG[12].CLK
Clock => countG[13].CLK
Clock => countG[14].CLK
Clock => countG[15].CLK
Clock => countG[16].CLK
Clock => countG[17].CLK
Clock => countG[18].CLK
Clock => countG[19].CLK
Clock => countG[20].CLK
Clock => countG[21].CLK
Clock => countG[22].CLK
Clock => countG[23].CLK
Clock => countG[24].CLK
Clock => countG[25].CLK
Clock => countG[26].CLK
Clock => countG[27].CLK
Clock => countG[28].CLK
Clock => countG[29].CLK
Clock => countG[30].CLK
Clock => countF[0].CLK
Clock => countF[1].CLK
Clock => countF[2].CLK
Clock => countF[3].CLK
Clock => countF[4].CLK
Clock => countF[5].CLK
Clock => countF[6].CLK
Clock => countF[7].CLK
Clock => countF[8].CLK
Clock => countF[9].CLK
Clock => countF[10].CLK
Clock => countF[11].CLK
Clock => countF[12].CLK
Clock => countF[13].CLK
Clock => countF[14].CLK
Clock => countF[15].CLK
Clock => countF[16].CLK
Clock => countF[17].CLK
Clock => countF[18].CLK
Clock => countF[19].CLK
Clock => countF[20].CLK
Clock => countF[21].CLK
Clock => countF[22].CLK
Clock => countF[23].CLK
Clock => countF[24].CLK
Clock => countF[25].CLK
Clock => countF[26].CLK
Clock => countF[27].CLK
Clock => countF[28].CLK
Clock => countF[29].CLK
Clock => countF[30].CLK
Clock => countE[0].CLK
Clock => countE[1].CLK
Clock => countE[2].CLK
Clock => countE[3].CLK
Clock => countE[4].CLK
Clock => countE[5].CLK
Clock => countE[6].CLK
Clock => countE[7].CLK
Clock => countE[8].CLK
Clock => countE[9].CLK
Clock => countE[10].CLK
Clock => countE[11].CLK
Clock => countE[12].CLK
Clock => countE[13].CLK
Clock => countE[14].CLK
Clock => countE[15].CLK
Clock => countE[16].CLK
Clock => countE[17].CLK
Clock => countE[18].CLK
Clock => countE[19].CLK
Clock => countE[20].CLK
Clock => countE[21].CLK
Clock => countE[22].CLK
Clock => countE[23].CLK
Clock => countE[24].CLK
Clock => countE[25].CLK
Clock => countE[26].CLK
Clock => countE[27].CLK
Clock => countE[28].CLK
Clock => countE[29].CLK
Clock => countE[30].CLK
Clock => countD[0].CLK
Clock => countD[1].CLK
Clock => countD[2].CLK
Clock => countD[3].CLK
Clock => countD[4].CLK
Clock => countD[5].CLK
Clock => countD[6].CLK
Clock => countD[7].CLK
Clock => countD[8].CLK
Clock => countD[9].CLK
Clock => countD[10].CLK
Clock => countD[11].CLK
Clock => countD[12].CLK
Clock => countD[13].CLK
Clock => countD[14].CLK
Clock => countD[15].CLK
Clock => countD[16].CLK
Clock => countD[17].CLK
Clock => countD[18].CLK
Clock => countD[19].CLK
Clock => countD[20].CLK
Clock => countD[21].CLK
Clock => countD[22].CLK
Clock => countD[23].CLK
Clock => countD[24].CLK
Clock => countD[25].CLK
Clock => countD[26].CLK
Clock => countD[27].CLK
Clock => countD[28].CLK
Clock => countD[29].CLK
Clock => countD[30].CLK
Clock => countC[0].CLK
Clock => countC[1].CLK
Clock => countC[2].CLK
Clock => countC[3].CLK
Clock => countC[4].CLK
Clock => countC[5].CLK
Clock => countC[6].CLK
Clock => countC[7].CLK
Clock => countC[8].CLK
Clock => countC[9].CLK
Clock => countC[10].CLK
Clock => countC[11].CLK
Clock => countC[12].CLK
Clock => countC[13].CLK
Clock => countC[14].CLK
Clock => countC[15].CLK
Clock => countC[16].CLK
Clock => countC[17].CLK
Clock => countC[18].CLK
Clock => countC[19].CLK
Clock => countC[20].CLK
Clock => countC[21].CLK
Clock => countC[22].CLK
Clock => countC[23].CLK
Clock => countC[24].CLK
Clock => countC[25].CLK
Clock => countC[26].CLK
Clock => countC[27].CLK
Clock => countC[28].CLK
Clock => countC[29].CLK
Clock => countC[30].CLK
Clock => countB[0].CLK
Clock => countB[1].CLK
Clock => countB[2].CLK
Clock => countB[3].CLK
Clock => countB[4].CLK
Clock => countB[5].CLK
Clock => countB[6].CLK
Clock => countB[7].CLK
Clock => countB[8].CLK
Clock => countB[9].CLK
Clock => countB[10].CLK
Clock => countB[11].CLK
Clock => countB[12].CLK
Clock => countB[13].CLK
Clock => countB[14].CLK
Clock => countB[15].CLK
Clock => countB[16].CLK
Clock => countB[17].CLK
Clock => countB[18].CLK
Clock => countB[19].CLK
Clock => countB[20].CLK
Clock => countB[21].CLK
Clock => countB[22].CLK
Clock => countB[23].CLK
Clock => countB[24].CLK
Clock => countB[25].CLK
Clock => countB[26].CLK
Clock => countB[27].CLK
Clock => countB[28].CLK
Clock => countB[29].CLK
Clock => countB[30].CLK
Clock => countA[0].CLK
Clock => countA[1].CLK
Clock => countA[2].CLK
Clock => countA[3].CLK
Clock => countA[4].CLK
Clock => countA[5].CLK
Clock => countA[6].CLK
Clock => countA[7].CLK
Clock => countA[8].CLK
Clock => countA[9].CLK
Clock => countA[10].CLK
Clock => countA[11].CLK
Clock => countA[12].CLK
Clock => countA[13].CLK
Clock => countA[14].CLK
Clock => countA[15].CLK
Clock => countA[16].CLK
Clock => countA[17].CLK
Clock => countA[18].CLK
Clock => countA[19].CLK
Clock => countA[20].CLK
Clock => countA[21].CLK
Clock => countA[22].CLK
Clock => countA[23].CLK
Clock => countA[24].CLK
Clock => countA[25].CLK
Clock => countA[26].CLK
Clock => countA[27].CLK
Clock => countA[28].CLK
Clock => countA[29].CLK
Clock => countA[30].CLK
Clock => ENABLE.CLK
Clock => flag.CLK
Clock => s[0].CLK
Clock => s[1].CLK
Clock => count3[0].CLK
Clock => count3[1].CLK
Clock => count3[2].CLK
Clock => count3[3].CLK
Clock => count3[4].CLK
Clock => count3[5].CLK
Clock => count3[6].CLK
Clock => count3[7].CLK
Clock => count3[8].CLK
Clock => count3[9].CLK
Clock => count3[10].CLK
Clock => count3[11].CLK
Clock => count3[12].CLK
Clock => count3[13].CLK
Clock => count3[14].CLK
Clock => count3[15].CLK
Clock => count3[16].CLK
Clock => count3[17].CLK
Clock => count3[18].CLK
Clock => count3[19].CLK
Clock => count3[20].CLK
Clock => count3[21].CLK
Clock => count3[22].CLK
Clock => count3[23].CLK
Clock => count3[24].CLK
Clock => count3[25].CLK
Clock => count3[26].CLK
Clock => count3[27].CLK
Clock => count3[28].CLK
Clock => count3[29].CLK
Clock => jhenda.CLK
Clock => LED~reg0.CLK
Clock => count2[0].CLK
Clock => count2[1].CLK
Clock => count2[2].CLK
Clock => count2[3].CLK
Clock => count2[4].CLK
Clock => count2[5].CLK
Clock => count2[6].CLK
Clock => count2[7].CLK
Clock => count2[8].CLK
Clock => count2[9].CLK
Clock => count2[10].CLK
Clock => count2[11].CLK
Clock => count2[12].CLK
Clock => count2[13].CLK
Clock => count2[14].CLK
Clock => count2[15].CLK
Clock => count2[16].CLK
Clock => count2[17].CLK
Clock => count2[18].CLK
Clock => count2[19].CLK
Clock => count2[20].CLK
Clock => count2[21].CLK
Clock => count2[22].CLK
Clock => count2[23].CLK
Clock => count2[24].CLK
Clock => count2[25].CLK
Clock => count2[26].CLK
Clock => count2[27].CLK
Clock => count2[28].CLK
Clock => count2[29].CLK
Clock => count2[30].CLK
Clock => count1[0].CLK
Clock => count1[1].CLK
Clock => count1[2].CLK
Clock => count1[3].CLK
Clock => count1[4].CLK
Clock => count1[5].CLK
Clock => count1[6].CLK
Clock => count1[7].CLK
Clock => count1[8].CLK
Clock => count1[9].CLK
Clock => count1[10].CLK
Clock => count1[11].CLK
Clock => count1[12].CLK
Clock => count1[13].CLK
Clock => count1[14].CLK
Clock => count1[15].CLK
Clock => count1[16].CLK
Clock => count1[17].CLK
Clock => count1[18].CLK
Clock => count1[19].CLK
Clock => count1[20].CLK
Clock => count1[21].CLK
Clock => count1[22].CLK
Clock => count1[23].CLK
Clock => count1[24].CLK
Clock => count1[25].CLK
Clock => count1[26].CLK
Clock => count1[27].CLK
Clock => count1[28].CLK
Clock => count1[29].CLK
Clock => count1[30].CLK
Clock => RST.CLK
SW[0] => Equal5.IN5
SW[0] => Equal7.IN5
SW[0] => Equal11.IN5
SW[0] => Equal14.IN5
SW[0] => Equal17.IN5
SW[0] => Equal19.IN5
SW[0] => Equal23.IN5
SW[0] => Equal25.IN5
SW[1] => Equal5.IN4
SW[1] => Equal7.IN4
SW[1] => Equal11.IN4
SW[1] => Equal14.IN4
SW[1] => Equal17.IN4
SW[1] => Equal19.IN4
SW[1] => Equal23.IN4
SW[1] => Equal25.IN4
SW[2] => Equal5.IN3
SW[2] => Equal7.IN3
SW[2] => Equal11.IN3
SW[2] => Equal14.IN3
SW[2] => Equal17.IN3
SW[2] => Equal19.IN3
SW[2] => Equal23.IN3
SW[2] => Equal25.IN3
KEY[0] => process_0.IN0
KEY[0] => process_0.IN0
KEY[1] => process_0.IN1
KEY[1] => LED.OUTPUTSELECT
KEY[1] => s.OUTPUTSELECT
KEY[1] => s.OUTPUTSELECT
KEY[1] => jhenda.OUTPUTSELECT
KEY[1] => ENABLE.OUTPUTSELECT
KEY[1] => flag.OUTPUTSELECT
KEY[1] => process_0.IN1
KEY[1] => count3[29].ENA
KEY[1] => count3[28].ENA
KEY[1] => count3[27].ENA
KEY[1] => count3[26].ENA
KEY[1] => count3[25].ENA
KEY[1] => count3[24].ENA
KEY[1] => count3[23].ENA
KEY[1] => count3[22].ENA
KEY[1] => count3[21].ENA
KEY[1] => count3[20].ENA
KEY[1] => count3[19].ENA
KEY[1] => count3[18].ENA
KEY[1] => count3[17].ENA
KEY[1] => count3[16].ENA
KEY[1] => count3[15].ENA
KEY[1] => count3[14].ENA
KEY[1] => count3[13].ENA
KEY[1] => count3[12].ENA
KEY[1] => count3[11].ENA
KEY[1] => count3[10].ENA
KEY[1] => count3[9].ENA
KEY[1] => count3[8].ENA
KEY[1] => count3[7].ENA
KEY[1] => count3[6].ENA
KEY[1] => count3[5].ENA
KEY[1] => count3[4].ENA
KEY[1] => count3[3].ENA
KEY[1] => count3[2].ENA
KEY[1] => count3[1].ENA
KEY[1] => count3[0].ENA
KEY[2] => jhenda.OUTPUTSELECT
LED <= LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


