vendor_name = ModelSim
source_file = 1, F:/Homework/PSOC/Project3/Module3/files/Demonstrations/FPGA/my_first_fpga/my_first_fpga.bdf
source_file = 1, F:/Homework/PSOC/Project3/Module3/files/Demonstrations/FPGA/my_first_fpga/simple_counter.v
source_file = 1, F:/Homework/PSOC/Project3/Module3/files/Demonstrations/FPGA/my_first_fpga/pll.qip
source_file = 1, F:/Homework/PSOC/Project3/Module3/files/Demonstrations/FPGA/my_first_fpga/pll.v
source_file = 1, F:/Homework/PSOC/Project3/Module3/files/Demonstrations/FPGA/my_first_fpga/pll/pll_0002.v
source_file = 1, F:/Homework/PSOC/Project3/Module3/files/Demonstrations/FPGA/my_first_fpga/pll/pll_0002.qip
source_file = 1, F:/Homework/PSOC/Project3/Module3/files/Demonstrations/FPGA/my_first_fpga/counter_bus_mux.qip
source_file = 1, F:/Homework/PSOC/Project3/Module3/files/Demonstrations/FPGA/my_first_fpga/counter_bus_mux.v
source_file = 1, F:/Homework/PSOC/Project3/Module3/files/Demonstrations/FPGA/my_first_fpga/my_first_fpga.sdc
source_file = 1, pll1.qip
source_file = 1, pll1.sip
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/Homework/PSOC/Project3/Module3/files/Demonstrations/FPGA/my_first_fpga/db/mux_sjc.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altera_pll.v
design_name = my_first_fpga
instance = comp, \LED[3]~output\, LED[3]~output, my_first_fpga, 1
instance = comp, \LED[2]~output\, LED[2]~output, my_first_fpga, 1
instance = comp, \LED[1]~output\, LED[1]~output, my_first_fpga, 1
instance = comp, \LED[0]~output\, LED[0]~output, my_first_fpga, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, my_first_fpga, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, my_first_fpga, 1
instance = comp, \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT\, inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, my_first_fpga, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, my_first_fpga, 1
instance = comp, \inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL\, inst1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, my_first_fpga, 1
instance = comp, \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG\, inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, my_first_fpga, 1
instance = comp, \inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER\, inst1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, my_first_fpga, 1
instance = comp, \inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0\, inst1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, my_first_fpga, 1
instance = comp, \inst|counter_out[0]~0\, inst|counter_out[0]~0, my_first_fpga, 1
instance = comp, \inst|counter_out[0]\, inst|counter_out[0], my_first_fpga, 1
instance = comp, \inst|Add0~101\, inst|Add0~101, my_first_fpga, 1
instance = comp, \inst|counter_out[1]\, inst|counter_out[1], my_first_fpga, 1
instance = comp, \inst|Add0~97\, inst|Add0~97, my_first_fpga, 1
instance = comp, \inst|counter_out[2]\, inst|counter_out[2], my_first_fpga, 1
instance = comp, \inst|Add0~93\, inst|Add0~93, my_first_fpga, 1
instance = comp, \inst|counter_out[3]\, inst|counter_out[3], my_first_fpga, 1
instance = comp, \inst|Add0~89\, inst|Add0~89, my_first_fpga, 1
instance = comp, \inst|counter_out[4]\, inst|counter_out[4], my_first_fpga, 1
instance = comp, \inst|Add0~85\, inst|Add0~85, my_first_fpga, 1
instance = comp, \inst|counter_out[5]\, inst|counter_out[5], my_first_fpga, 1
instance = comp, \inst|Add0~81\, inst|Add0~81, my_first_fpga, 1
instance = comp, \inst|counter_out[6]\, inst|counter_out[6], my_first_fpga, 1
instance = comp, \inst|Add0~77\, inst|Add0~77, my_first_fpga, 1
instance = comp, \inst|counter_out[7]\, inst|counter_out[7], my_first_fpga, 1
instance = comp, \inst|Add0~73\, inst|Add0~73, my_first_fpga, 1
instance = comp, \inst|counter_out[8]\, inst|counter_out[8], my_first_fpga, 1
instance = comp, \inst|Add0~69\, inst|Add0~69, my_first_fpga, 1
instance = comp, \inst|counter_out[9]\, inst|counter_out[9], my_first_fpga, 1
instance = comp, \inst|Add0~65\, inst|Add0~65, my_first_fpga, 1
instance = comp, \inst|counter_out[10]\, inst|counter_out[10], my_first_fpga, 1
instance = comp, \inst|Add0~61\, inst|Add0~61, my_first_fpga, 1
instance = comp, \inst|counter_out[11]\, inst|counter_out[11], my_first_fpga, 1
instance = comp, \inst|Add0~57\, inst|Add0~57, my_first_fpga, 1
instance = comp, \inst|counter_out[12]\, inst|counter_out[12], my_first_fpga, 1
instance = comp, \inst|Add0~53\, inst|Add0~53, my_first_fpga, 1
instance = comp, \inst|counter_out[13]\, inst|counter_out[13], my_first_fpga, 1
instance = comp, \inst|Add0~49\, inst|Add0~49, my_first_fpga, 1
instance = comp, \inst|counter_out[14]\, inst|counter_out[14], my_first_fpga, 1
instance = comp, \inst|Add0~45\, inst|Add0~45, my_first_fpga, 1
instance = comp, \inst|counter_out[15]\, inst|counter_out[15], my_first_fpga, 1
instance = comp, \inst|Add0~41\, inst|Add0~41, my_first_fpga, 1
instance = comp, \inst|counter_out[16]\, inst|counter_out[16], my_first_fpga, 1
instance = comp, \inst|Add0~37\, inst|Add0~37, my_first_fpga, 1
instance = comp, \inst|counter_out[17]\, inst|counter_out[17], my_first_fpga, 1
instance = comp, \inst|Add0~33\, inst|Add0~33, my_first_fpga, 1
instance = comp, \inst|counter_out[18]\, inst|counter_out[18], my_first_fpga, 1
instance = comp, \inst|Add0~29\, inst|Add0~29, my_first_fpga, 1
instance = comp, \inst|counter_out[19]\, inst|counter_out[19], my_first_fpga, 1
instance = comp, \inst|Add0~25\, inst|Add0~25, my_first_fpga, 1
instance = comp, \inst|counter_out[20]\, inst|counter_out[20], my_first_fpga, 1
instance = comp, \inst|Add0~21\, inst|Add0~21, my_first_fpga, 1
instance = comp, \inst|counter_out[21]\, inst|counter_out[21], my_first_fpga, 1
instance = comp, \inst|Add0~17\, inst|Add0~17, my_first_fpga, 1
instance = comp, \inst|counter_out[22]\, inst|counter_out[22], my_first_fpga, 1
instance = comp, \inst|Add0~9\, inst|Add0~9, my_first_fpga, 1
instance = comp, \inst|counter_out[23]\, inst|counter_out[23], my_first_fpga, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, my_first_fpga, 1
instance = comp, \inst|counter_out[24]\, inst|counter_out[24], my_first_fpga, 1
instance = comp, \inst|Add0~13\, inst|Add0~13, my_first_fpga, 1
instance = comp, \inst|counter_out[25]\, inst|counter_out[25], my_first_fpga, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, my_first_fpga, 1
instance = comp, \inst|counter_out[26]\, inst|counter_out[26], my_first_fpga, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|l1_w3_n0_mux_dataout~0\, inst5|LPM_MUX_component|auto_generated|l1_w3_n0_mux_dataout~0, my_first_fpga, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|l1_w2_n0_mux_dataout~0\, inst5|LPM_MUX_component|auto_generated|l1_w2_n0_mux_dataout~0, my_first_fpga, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|l1_w1_n0_mux_dataout~0\, inst5|LPM_MUX_component|auto_generated|l1_w1_n0_mux_dataout~0, my_first_fpga, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0\, inst5|LPM_MUX_component|auto_generated|l1_w0_n0_mux_dataout~0, my_first_fpga, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, my_first_fpga, 1
