vendor_name = ModelSim
source_file = 1, F:/Homework/PSOC/Project3/Lab1Part4/LAB1PART4.vhd
source_file = 1, F:/Homework/PSOC/Project3/Lab1Part4/output_files/Chain3.cdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Homework/PSOC/Project3/Lab1Part4/db/LAB1PART4.cbx.xml
design_name = LAB1PART4
instance = comp, \HEX0[0]~output , HEX0[0]~output, LAB1PART4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, LAB1PART4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, LAB1PART4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, LAB1PART4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, LAB1PART4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, LAB1PART4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, LAB1PART4, 1
instance = comp, \C[0]~input , C[0]~input, LAB1PART4, 1
instance = comp, \C[1]~input , C[1]~input, LAB1PART4, 1
instance = comp, \Mux1~0 , Mux1~0, LAB1PART4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LAB1PART4, 1
